; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB3ShowRaytrace
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=11
Class1=CAppLinesApp
Class2=CAboutDlg
Class3=CAppLinesDoc
Class4=CAppLinesView
Class5=CAppRaytraceDoc
Class6=CAppRaytraceView
Class7=CB3ShowRaytrace
Class8=CChildFrame
Class9=CDlgHierarchy
Class10=CDlgScene
Class11=CMainFrame

ResourceCount=10
Resource1=IDR_MAINFRAME
Resource2=IDR_TOOLBAR_VIEW
Resource3=IDR_TOOLBAR_ACTION
Resource4=IDR_TOOLBAR_OBJECT
Resource5=IDR_TOOLBAR_DISPLAY
Resource6=IDR_BLZ3TYPE
Resource7=IDR_DISPLAYTYPE
Resource8=IDD_ABOUTBOX
Resource9=IDD_HIERARCHY
Resource10=IDD_SCENE

[CLS:CAppLinesApp]
Type=0
BaseClass=CWinApp
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg

[CLS:CAppLinesDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp

[CLS:CAppLinesView]
Type=0
BaseClass=CScrollView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp
LastObject=CB3ShowRaytrace

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgHierarchy]
Type=0
BaseClass=CDialog
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=5
Control1=IDC_HIERARCHY,SysTreeView32,1342242831
Control2=IDC_ACTIVATE,button,1342242816
Control3=IDC_DEACTIVATE,button,1342242816
Control4=IDC_ALL_ACTIVATE,button,1342242816
Control5=IDC_ALL_DEACTIVATE,button,1342242816

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BG_LIGHT,button,1342308361
Control4=IDC_BG_COLOR,button,1342177289
Control5=IDC_BG_SKY,button,1342177289
Control6=IDC_BG_IMAGE,button,1342177289
Control7=IDC_BG_IMAGE_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_XRES,edit,1350631552
Control10=IDC_XRES_SPIN,msctls_updown32,1342177334
Control11=IDC_YRES,edit,1350631552
Control12=IDC_YRES_SPIN,msctls_updown32,1342177334
Control13=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control14=IDC_PREVIEW_RAYTRACE,static,1342181383
Control15=IDC_PREVIEW_BGIMAGE,static,1342181383
Control16=IDC_RAYDEPTH_LEGEND,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=?
Command1=ID_OBJ_SELECT
Command2=ID_OBJ_MOVE
Command3=ID_OBJ_ROTATE
Command4=ID_OBJ_SCALE
Command5=ID_CAM_MOVE
Command6=ID_CAM_TURN
Command7=ID_CAM_ROTATE
Command8=ID_CAM_VIEW
Command9=ID_CAM_SELECT
Command10=ID_LIGHT_TURN
Command11=ID_LIGHT_SELECT
CommandCount=11

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
CommandCount=3

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PREF_SAVE
Command4=ID_PREF_AUTOSAVE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=IDM_BAR_VIEW
Command10=IDM_BAR_ACTION
Command11=IDM_BAR_DISPLAY
Command12=IDM_BAR_SCENE
Command13=ID_CUST_MAIN
Command14=ID_CUST_VIEW
Command15=ID_CUST_ACTION
Command16=ID_CUST_DISPLAY
Command17=ID_CUST_SCENE
Command18=ID_VIEW_STATUS_BAR
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_PREF_SAVE
Command7=ID_PREF_AUTOSAVE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_OBJ_SELECT
Command18=ID_OBJ_MOVE
Command19=ID_OBJ_ROTATE
Command20=ID_OBJ_SCALE
Command21=ID_CAM_MOVE
Command22=ID_CAM_TURN
Command23=ID_CAM_ROTATE
Command24=ID_CAM_VIEW
Command25=ID_LIGHT_TURN
Command26=ID_VIEW_TOOLBAR
Command27=IDM_BAR_VIEW
Command28=IDM_BAR_ACTION
Command29=IDM_BAR_DISPLAY
Command30=IDM_BAR_SCENE
Command31=ID_CUST_MAIN
Command32=ID_CUST_VIEW
Command33=ID_CUST_ACTION
Command34=ID_CUST_DISPLAY
Command35=ID_CUST_SCENE
Command36=ID_VIEW_STATUS_BAR
Command37=ID_VIEW_ANTIALIAS
Command38=ID_VIEW_PERSPECTIVE
Command39=ID_VIEW_TOP
Command40=ID_VIEW_FRONT
Command41=ID_VIEW_RIGHT
Command42=ID_VIEW_BACK
Command43=ID_VIEW_LEFT
Command44=ID_VIEW_BIGGER
Command45=ID_VIEW_SMALLER
Command46=ID_VIEW_SELECT
Command47=ID_VIEW_POP
Command48=ID_VIEW_ORIGINAL
Command49=ID_DLG_SCENE
Command50=ID_HIERACHY
Command51=ID_RAYTRACE
Command52=ID_WINDOW_NEW
Command53=ID_WINDOW_CASCADE
Command54=ID_WINDOW_TILE_VERT
Command55=ID_WINDOW_TILE_HORZ
Command56=ID_WINDOW_ARRANGE
Command57=ID_APP_ABOUT
CommandCount=57

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_PREF_SAVE
Command7=ID_PREF_AUTOSAVE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=IDM_BAR_VIEW
Command15=IDM_BAR_ACTION
Command16=IDM_BAR_DISPLAY
Command17=IDM_BAR_SCENE
Command18=ID_CUST_MAIN
Command19=ID_CUST_VIEW
Command20=ID_CUST_ACTION
Command21=ID_CUST_DISPLAY
Command22=ID_CUST_SCENE
Command23=ID_VIEW_STATUS_BAR
Command24=ID_VIEW_THUMB
Command25=ID_B3_UNFILTERED
Command26=ID_B3_FILTERED
Command27=ID_B3_ORIGINAL
Command28=ID_B3_WIDTH
Command29=ID_B3_HEIGHT
Command30=ID_B3_FULL
Command31=ID_B3_MORE
Command32=ID_B3_LESS
Command33=ID_B3_MAGNIFY
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_VERT
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_APP_ABOUT
CommandCount=38

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_BIGGER
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_VIEW_MOVE_BOTTOM
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_MOVE_LEFT
Command16=ID_VIEW_MOVE_RIGHT
Command17=ID_VIEW_SMALLER
Command18=ID_VIEW_MOVE_TOP
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

