; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgCopyProperties
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=102
Class1=CB3App
Class2=CB3ColorField
Class3=CB3LineWidth
Class4=CB3FontField
Class5=CB3HSVField
Class6=CB3FileDialog
Class7=CB3FloatEdit
Class8=CB3FloatSliderCtrl
Class9=CB3FloatSpinButtonCtrl
Class10=CB3ImageButton
Class11=CB3IntSpinButtonCtrl
Class12=CB3PropertyPage
Class13=CB3ScrollView
Class14=CB3ShowColor
Class15=CB3ShowImage
Class16=CB3Toolbar
Class17=CB3Menubar
Class18=CB3Dialogbar
Class19=CB3TreeCtrl
Class20=CAppLinesApp
Class21=CAboutDlg
Class22=CAppLinesDoc
Class23=CAppLinesView
Class24=CAppObjectDoc
Class25=CAppObjectView
Class26=CAppRaytraceDoc
Class27=CAppRaytraceView
Class28=CAppRenderDoc
Class29=CAppRenderView
Class30=CB3ControlLDC
Class31=CB3ImagePreviewFileDlg
Class32=CB3ObjectPreviewFileDlg
Class33=CB3LinesDocument
Class34=CB3ProfileShapeDialog
Class35=CB3ShapeDialog
Class36=CB3ShowRaytrace
Class37=CB3ShowSample
Class38=CB3SimplePreviewDialog
Class39=CB3SimplePropertyPreviewDialog
Class40=CB3SpanningShapeDialog
Class41=CSplashWnd
Class42=CB3SplinePreview
Class43=CChildFrame
Class44=CDlgAnimation
Class45=CDlgBumpOakPlank
Class46=CDlgBumpWood
Class47=CDlgCamera
Class48=CDlgCopyProperties
Class49=CDlgCreateItem
Class50=CDlgCreateMaterial
Class51=CDlgCreateRotShape
Class52=CDlgCreateSplineShape
Class53=CDlgCreateStencil
Class54=CDlgCreateTriangles
Class55=CDlgCSG1
Class56=CDlgCSG3
Class57=CDlgCSGMode
Class58=CDlgCSGTorus
Class59=CDlgDistributed
Class60=CDlgFulcrum
Class61=CDlgHierarchy
Class62=CDlgItemCreate
Class63=CDlgItemMaintain
Class64=CDlgLDC
Class65=CDlgLensFlare
Class66=CDlgLight
Class67=CDlgMatChess
Class68=CDlgMatCookTorrance
Class69=CDlgMatGranite
Class70=CDlgMatMarble
Class71=CDlgMatNormal
Class72=CDlgMatOakPlank
Class73=CDlgMatSlide
Class74=CDlgMatTexture
Class75=CDlgMatWood
Class76=CDlgMatWrapTexture
Class77=CDlgModellerInfo
Class78=CDlgNebular
Class79=CDlgNewObject
Class80=CDlgObjectCopy
Class81=CDlgProfileBevelSpline
Class82=CDlgProfileBevelStumpSpline
Class83=CDlgProfileBevelTriangles
Class84=CDlgProperties
Class85=CDlgScene
Class86=CDlgSearchPathList
Class87=CDlgSelectProfile
Class88=CDlgShape1
Class89=CDlgShape2
Class90=CDlgShape3
Class91=CDlgSpinTest
Class92=CDlgStepMove
Class93=CDlgStepRotate
Class94=CDlgSuperSampling
Class95=CDlgTorus
Class96=CDlgUndoRedo
Class97=CMainFrame
Class98=CPageBump
Class99=CPageMaterial
Class100=CPageMatWood
Class101=CPageOakPlank
Class102=CPageWood

ResourceCount=70
Resource1=IDR_MAINFRAME
Resource2=IDR_TOOLBAR_LIGHT
Resource3=IDR_TOOLBAR_ANIMATION
Resource4=IDD_PAGE_MAT_WOOD
Resource5=IDR_TOOLBAR_ACTION
Resource6=IDR_TOOLBAR_OBJECT
Resource7=IDR_TOOLBAR_DISPLAY
Resource8=IDR_TOOLBAR_CAMERA
Resource9=IDR_BLZ3TYPE
Resource10=IDR_DISPLAYTYPE
Resource11=IDR_OBJECT
Resource12=IDR_CONTEXT_SCENE
Resource13=IDR_CONTEXT_OBJECT
Resource14=IDD_ABOUTBOX
Resource15=IDD_HIERARCHY
Resource16=IDD_SCENE
Resource17=IDD_SUPER_SAMPLE
Resource18=IDD_NEBULAR
Resource19=IDD_LENS_FLARE
Resource20=IDD_DISTRIBUTED
Resource21=IDD_MODELLER_INFO
Resource22=IDD_SEARCH_PATH_LIST
Resource23=IDD_NEW_ITEM
Resource24=IDD_LIGHT
Resource25=IDD_LDC
Resource26=IDD_CAMERA
Resource27=IDD_FULCRUM
Resource28=IDD_STEP_MOVE
Resource29=IDD_STEP_ROTATE
Resource30=IDD_OBJECT_COPY
Resource31=IDD_FILEOPENPREVIEW
Resource32=IDD_PROPERTIES
Resource33=IDD_NEW_OBJECT
Resource34=IDD_SHAPE3
Resource35=IDD_SHAPE1
Resource36=IDD_SHAPE2
Resource37=IDD_CSGMODE
Resource38=IDD_CREATE_MATERIAL
Resource39=IDD_CREATE_STENCIL
Resource40=IDD_TORUS
Resource41=IDD_CREATE_TRIANGLES
Resource42=IDD_CREATE_SHAPE_PROFILE
Resource43=IDD_PROFILE_BEVEL_SPLINE
Resource44=IDD_SPINTEST
Resource45=IDD_PROFILE_BEVELSTUMP_SPLINE
Resource46=IDD_CREATE_SPLINESHAPE
Resource47=IDD_CREATE_ROTSHAPE
Resource48=IDD_PROFILE_BEVEL_TRIANGLES
Resource49=IDD_ANIMATION
Resource50=IDD_UNDO_REDO
Resource51=IDD_ITEM_MAINTAIN
Resource52=IDD_ITEM_CREATE
Resource53=IDD_MAT_NORMAL
Resource54=IDD_MAT_CHESS
Resource55=IDD_MAT_SLIDE
Resource56=IDD_MAT_TEXTURE
Resource57=IDD_MAT_MARBLE
Resource58=IDD_MAT_WRAP_TEXTURE
Resource59=IDD_MAT_COOK_TORRANCE
Resource60=IDD_MAT_GRANITE
Resource61=IDD_MAT_OAKPLANK
Resource62=IDD_PAGE_OAKPLANK
Resource63=IDD_PAGE_WOOD
Resource64=IDD_PAGE_MATERIAL
Resource65=IDD_PAGE_BUMP
Resource66=IDD_BUMP_OAKPLANK
Resource67=IDD_BUMP_WOOD
Resource68=IDD_MAT_WOOD
Resource69=IDR_TOOLBAR_VIEW
Resource70=IDD_COPY_PROPERTIES

[CLS:CB3App]
Type=0
BaseClass=CWinApp
HeaderFile=\blz3\include_win32\blz3\system\b3App.h
ImplementationFile=\blz3\src\system_win32\b3App.cpp

[CLS:CB3ColorField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp

[CLS:CB3LineWidth]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp

[CLS:CB3FontField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp

[CLS:CB3HSVField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp

[CLS:CB3FileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\blz3\include_win32\blz3\system\b3FileDialog.h
ImplementationFile=\blz3\src\system_win32\b3FileDialog.cpp

[CLS:CB3FloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=\blz3\include_win32\blz3\system\b3FloatEdit.h
ImplementationFile=\blz3\src\system_win32\b3FloatEdit.cpp

[CLS:CB3FloatSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=\blz3\include_win32\blz3\system\b3FloatSliderCtrl.h
ImplementationFile=\blz3\src\system_win32\b3FloatSliderCtrl.cpp

[CLS:CB3FloatSpinButtonCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=\blz3\include_win32\blz3\system\b3FloatSpinButtonCtrl.h
ImplementationFile=\blz3\src\system_win32\b3FloatSpinButtonCtrl.cpp

[CLS:CB3ImageButton]
Type=0
BaseClass=CButton
HeaderFile=\blz3\include_win32\blz3\system\b3ImageButton.h
ImplementationFile=\blz3\src\system_win32\b3ImageButton.cpp

[CLS:CB3IntSpinButtonCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=\blz3\include_win32\blz3\system\b3IntSpinButtonCtrl.h
ImplementationFile=\blz3\src\system_win32\b3IntSpinButtonCtrl.cpp

[CLS:CB3PropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\blz3\include_win32\blz3\system\b3PropertyPage.h
ImplementationFile=\blz3\src\system_win32\b3PropertyPage.cpp

[CLS:CB3ScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=\blz3\include_win32\blz3\system\b3ScrollView.h
ImplementationFile=\blz3\src\system_win32\b3ScrollView.cpp

[CLS:CB3ShowColor]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ShowColor.h
ImplementationFile=\blz3\src\system_win32\b3ShowColor.cpp

[CLS:CB3ShowImage]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ShowImage.h
ImplementationFile=\blz3\src\system_win32\b3ShowImage.cpp

[CLS:CB3Toolbar]
Type=0
BaseClass=CToolBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp

[CLS:CB3Menubar]
Type=0
BaseClass=CMenuBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp

[CLS:CB3Dialogbar]
Type=0
BaseClass=CDialogBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp

[CLS:CB3TreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\blz3\include_win32\blz3\system\b3TreeCtrl.h
ImplementationFile=\blz3\src\system_win32\b3TreeCtrl.cpp

[CLS:CAppLinesApp]
Type=0
BaseClass=CB3App
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg

[CLS:CAppLinesDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp

[CLS:CAppLinesView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp

[CLS:CAppObjectDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppObjectDoc.h
ImplementationFile=AppObjectDoc.cpp

[CLS:CAppObjectView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppObjectView.h
ImplementationFile=AppObjectView.cpp

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CB3LinesDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp

[CLS:CAppRenderDoc]
Type=0
BaseClass=CB3LinesDocument
HeaderFile=AppRenderDoc.h
ImplementationFile=AppRenderDoc.cpp

[CLS:CAppRenderView]
Type=0
BaseClass=CScrollView
HeaderFile=AppRenderView.h
ImplementationFile=AppRenderView.cpp

[CLS:CB3ControlLDC]
Type=0
BaseClass=CStatic
HeaderFile=b3ControlLDC.h
ImplementationFile=b3ControlLDC.cpp

[CLS:CB3ImagePreviewFileDlg]
Type=0
BaseClass=CB3FileDialog
HeaderFile=b3ImagePreviewFileDlg.h
ImplementationFile=b3ImagePreviewFileDlg.cpp

[CLS:CB3ObjectPreviewFileDlg]
Type=0
BaseClass=CB3ImagePreviewFileDlg
HeaderFile=b3ImagePreviewFileDlg.h
ImplementationFile=b3ImagePreviewFileDlg.cpp

[CLS:CB3LinesDocument]
Type=0
BaseClass=CDocument
HeaderFile=b3LinesDocument.h
ImplementationFile=b3LinesDocument.cpp

[CLS:CB3ProfileShapeDialog]
Type=0
BaseClass=CB3ShapeDialog
HeaderFile=b3ProfileShapeDialog.h
ImplementationFile=b3ProfileShapeDialog.cpp

[CLS:CB3ShapeDialog]
Type=0
BaseClass=CPropertyPage
HeaderFile=b3ShapeDialog.h
ImplementationFile=b3ShapeDialog.cpp

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp

[CLS:CB3ShowSample]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowSample.h
ImplementationFile=b3ShowSample.cpp

[CLS:CB3SimplePreviewDialog]
Type=0
BaseClass=CDialog
HeaderFile=b3SimplePreviewDialog.h
ImplementationFile=b3SimplePreviewDialog.cpp

[CLS:CB3SimplePropertyPreviewDialog]
Type=0
BaseClass=CB3SimplePreviewDialog
HeaderFile=b3SimplePropertyPreviewDialog.h
ImplementationFile=b3SimplePropertyPreviewDialog.cpp

[CLS:CB3SpanningShapeDialog]
Type=0
BaseClass=CB3ShapeDialog
HeaderFile=b3SpanningShapeDialog.h
ImplementationFile=b3SpanningShapeDialog.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=b3Splash.h
ImplementationFile=b3Splash.cpp

[CLS:CB3SplinePreview]
Type=0
BaseClass=CStatic
HeaderFile=b3SplinePreview.h
ImplementationFile=b3SplinePreview.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgAnimation]
Type=0
BaseClass=CDialog
HeaderFile=DlgAnimation.h
ImplementationFile=DlgAnimation.cpp

[CLS:CDlgBumpOakPlank]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgBumpOakPlank.h
ImplementationFile=DlgBumpOakPlank.cpp

[CLS:CDlgBumpWood]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgBumpWood.h
ImplementationFile=DlgBumpWood.cpp

[CLS:CDlgCamera]
Type=0
BaseClass=CDialog
HeaderFile=DlgCamera.h
ImplementationFile=DlgCamera.cpp

[CLS:CDlgCopyProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgCopyProperties.h
ImplementationFile=DlgCopyProperties.cpp
LastObject=CDlgCopyProperties
Filter=D
VirtualFilter=dWC

[CLS:CDlgCreateItem]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateItem.h
ImplementationFile=DlgCreateItem.cpp

[CLS:CDlgCreateMaterial]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgCreateMaterial.h
ImplementationFile=DlgCreateMaterial.cpp

[CLS:CDlgCreateRotShape]
Type=0
BaseClass=CB3ProfileShapeDialog
HeaderFile=DlgCreateRotShape.h
ImplementationFile=DlgCreateRotShape.cpp

[CLS:CDlgCreateSplineShape]
Type=0
BaseClass=CB3ProfileShapeDialog
HeaderFile=DlgCreateSplineShape.h
ImplementationFile=DlgCreateSplineShape.cpp

[CLS:CDlgCreateStencil]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgCreateStencil.h
ImplementationFile=DlgCreateStencil.cpp

[CLS:CDlgCreateTriangles]
Type=0
BaseClass=CB3ShapeDialog
HeaderFile=DlgCreateTriangles.h
ImplementationFile=DlgCreateTriangles.cpp

[CLS:CDlgCSG1]
Type=0
BaseClass=CB3SpanningShapeDialog
HeaderFile=DlgCSG1.h
ImplementationFile=DlgCSG1.cpp

[CLS:CDlgCSG3]
Type=0
BaseClass=CDlgCSG1
HeaderFile=DlgCSG3.h
ImplementationFile=DlgCSG3.cpp

[CLS:CDlgCSGMode]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgCSGMode.h
ImplementationFile=DlgCSGMode.cpp

[CLS:CDlgCSGTorus]
Type=0
BaseClass=CDlgCSG1
HeaderFile=DlgCSGTorus.h
ImplementationFile=DlgCSGTorus.cpp

[CLS:CDlgDistributed]
Type=0
BaseClass=CDialog
HeaderFile=DlgDistributed.h
ImplementationFile=DlgDistributed.cpp

[CLS:CDlgFulcrum]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgFulcrum.h
ImplementationFile=DlgFulcrum.cpp

[CLS:CDlgHierarchy]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp

[CLS:CDlgItemCreate]
Type=0
BaseClass=CDialog
HeaderFile=DlgItemCreate.h
ImplementationFile=DlgItemCreate.cpp

[CLS:CDlgItemMaintain]
Type=0
BaseClass=CDialog
HeaderFile=DlgItemMaintain.h
ImplementationFile=DlgItemMaintain.cpp

[CLS:CDlgLDC]
Type=0
BaseClass=CDialog
HeaderFile=DlgLDC.h
ImplementationFile=DlgLDC.cpp

[CLS:CDlgLensFlare]
Type=0
BaseClass=CDialog
HeaderFile=DlgLensFlare.h
ImplementationFile=DlgLensFlare.cpp

[CLS:CDlgLight]
Type=0
BaseClass=CDialog
HeaderFile=DlgLight.h
ImplementationFile=DlgLight.cpp

[CLS:CDlgMatChess]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgMatChess.h
ImplementationFile=DlgMatChess.cpp

[CLS:CDlgMatCookTorrance]
Type=0
BaseClass=CB3SimplePreviewDialog
HeaderFile=DlgMatCookTorrance.h
ImplementationFile=DlgMatCookTorrance.cpp

[CLS:CDlgMatGranite]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgMatGranite.h
ImplementationFile=DlgMatGranite.cpp

[CLS:CDlgMatMarble]
Type=0
BaseClass=CB3SimplePreviewDialog
HeaderFile=DlgMatMarble.h
ImplementationFile=DlgMatMarble.cpp

[CLS:CDlgMatNormal]
Type=0
BaseClass=CB3SimplePreviewDialog
HeaderFile=DlgMatNormal.h
ImplementationFile=DlgMatNormal.cpp

[CLS:CDlgMatOakPlank]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgMatOakPlank.h
ImplementationFile=DlgMatOakPlank.cpp

[CLS:CDlgMatSlide]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgMatSlide.h
ImplementationFile=DlgMatSlide.cpp

[CLS:CDlgMatTexture]
Type=0
BaseClass=CDialog
HeaderFile=DlgMatTexture.h
ImplementationFile=DlgMatTexture.cpp

[CLS:CDlgMatWood]
Type=0
BaseClass=CB3SimplePropertyPreviewDialog
HeaderFile=DlgMatWood.h
ImplementationFile=DlgMatWood.cpp

[CLS:CDlgMatWrapTexture]
Type=0
BaseClass=CDialog
HeaderFile=DlgMatWrapTexture.h
ImplementationFile=DlgMatWrapTexture.cpp

[CLS:CDlgModellerInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgModellerInfo.h
ImplementationFile=DlgModellerInfo.cpp

[CLS:CDlgNebular]
Type=0
BaseClass=CDialog
HeaderFile=DlgNebular.h
ImplementationFile=DlgNebular.cpp

[CLS:CDlgNewObject]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewObject.h
ImplementationFile=DlgNewObject.cpp

[CLS:CDlgObjectCopy]
Type=0
BaseClass=CDialog
HeaderFile=DlgObjectCopy.h
ImplementationFile=DlgObjectCopy.cpp

[CLS:CDlgProfileBevelSpline]
Type=0
BaseClass=CB3ProfileShapeDialog
HeaderFile=DlgProfileBevelSpline.h
ImplementationFile=DlgProfileBevelSpline.cpp

[CLS:CDlgProfileBevelStumpSpline]
Type=0
BaseClass=CB3ProfileShapeDialog
HeaderFile=DlgProfileBevelStumpSpline.h
ImplementationFile=DlgProfileBevelStumpSpline.cpp

[CLS:CDlgProfileBevelTriangles]
Type=0
BaseClass=CB3ProfileShapeDialog
HeaderFile=DlgProfileBevelTriangles.h
ImplementationFile=DlgProfileBevelTriangles.cpp

[CLS:CDlgProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp

[CLS:CDlgSearchPathList]
Type=0
BaseClass=CDialog
HeaderFile=DlgSearchPathList.h
ImplementationFile=DlgSearchPathList.cpp

[CLS:CDlgSelectProfile]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectProfile.h
ImplementationFile=DlgSelectProfile.cpp

[CLS:CDlgShape1]
Type=0
BaseClass=CB3SpanningShapeDialog
HeaderFile=DlgShape1.h
ImplementationFile=DlgShape1.cpp

[CLS:CDlgShape2]
Type=0
BaseClass=CDlgShape1
HeaderFile=DlgShape2.h
ImplementationFile=DlgShape2.cpp

[CLS:CDlgShape3]
Type=0
BaseClass=CDlgShape2
HeaderFile=DlgShape3.h
ImplementationFile=DlgShape3.cpp

[CLS:CDlgSpinTest]
Type=0
BaseClass=CDialog
HeaderFile=DlgSpinTest.h
ImplementationFile=DlgSpinTest.cpp

[CLS:CDlgStepMove]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepMove.h
ImplementationFile=DlgStepMove.cpp

[CLS:CDlgStepRotate]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepRotate.h
ImplementationFile=DlgStepRotate.cpp

[CLS:CDlgSuperSampling]
Type=0
BaseClass=CDialog
HeaderFile=DlgSuperSampling.h
ImplementationFile=DlgSuperSampling.cpp

[CLS:CDlgTorus]
Type=0
BaseClass=CDlgShape1
HeaderFile=DlgTorus.h
ImplementationFile=DlgTorus.cpp

[CLS:CDlgUndoRedo]
Type=0
BaseClass=CDialog
HeaderFile=DlgUndoRedo.h
ImplementationFile=DlgUndoRedo.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPageBump]
Type=0
BaseClass=CB3PropertyPage
HeaderFile=PageBump.h
ImplementationFile=PageBump.cpp

[CLS:CPageMaterial]
Type=0
BaseClass=CB3PropertyPage
HeaderFile=PageMaterial.h
ImplementationFile=PageMaterial.cpp

[CLS:CPageMatWood]
Type=0
BaseClass=CB3PropertyPage
HeaderFile=PageMatWood.h
ImplementationFile=PageMatWood.cpp

[CLS:CPageOakPlank]
Type=0
BaseClass=CB3PropertyPage
HeaderFile=PageOakPlank.h
ImplementationFile=PageOakPlank.cpp

[CLS:CPageWood]
Type=0
BaseClass=CB3PropertyPage
HeaderFile=PageWood.h
ImplementationFile=PageWood.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308480
Control4=IDOK,button,1342373889

[DLG:IDD_ANIMATION]
Type=1
Class=CDlgAnimation
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FPS,edit,1350631552
Control4=IDC_FPS_SPIN,msctls_updown32,1342177334
Control5=IDC_ANIM_ON,button,1342242819
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_BUMP_OAKPLANK]
Type=1
Class=CDlgBumpOakPlank
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIEW_BUMP,static,1342181383
Control4=IDC_PROPERTY,static,1342177280
Control5=IDC_AUTO_REFRESH,button,1342242819
Control6=IDC_REFRESH,button,1342242816

[DLG:IDD_BUMP_WOOD]
Type=1
Class=CDlgBumpWood
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIEW_BUMP,static,1342181383
Control4=IDC_PROPERTY,static,1342177280
Control5=IDC_AUTO_REFRESH,button,1342242819
Control6=IDC_REFRESH,button,1342242816

[DLG:IDD_CAMERA]
Type=1
Class=CDlgCamera
ControlCount=29
Control1=IDC_CAMERA_LIST,combobox,1344340289
Control2=IDC_CAMERA_POS_X,edit,1350631552
Control3=IDC_CAMERA_POS_Y,edit,1350631552
Control4=IDC_CAMERA_POS_Z,edit,1350631552
Control5=IDC_CAMERA_VIEW_X,edit,1350631552
Control6=IDC_CAMERA_VIEW_Y,edit,1350631552
Control7=IDC_CAMERA_VIEW_Z,edit,1350631552
Control8=IDC_CAMERA_FOCAL_LENGTH,edit,1350631552
Control9=IDC_CAMERA_TYPES,combobox,1344339971
Control10=IDC_CAMERA_WIDTH,edit,1350631552
Control11=IDC_CAMERA_HEIGHT,edit,1350631552
Control12=IDC_CAMERA_ACTIVATION,button,1342242819
Control13=IDC_CAMERA_NEW,button,1342242816
Control14=IDC_CAMERA_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CAMERA_UNIT,static,1342308352

[DLG:IDD_COPY_PROPERTIES]
Type=1
Class=CDlgCopyProperties
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MAT_NONE,button,1342308361
Control3=IDC_MAT_EQUAL,button,1342177289
Control4=IDC_MAT_CONTAIN,button,1342177289
Control5=IDC_MAT_ALL,button,1342177289
Control6=IDC_MAT_SHAPE_EQUAL,button,1342242819
Control7=IDC_MAT_ACTIVE,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUMP_NONE,button,1342308361
Control10=IDC_BUMP_EQUAL,button,1342177289
Control11=IDC_BUMP_CONTAIN,button,1342177289
Control12=IDC_BUMP_ALL,button,1342177289
Control13=IDC_BUMP_SHAPE_EQUAL,button,1342242819
Control14=IDC_BUMP_ACTIVE,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_COND_NONE,button,1342308361
Control17=IDC_COND_EQUAL,button,1342177289
Control18=IDC_COND_CONTAIN,button,1342177289
Control19=IDC_COND_ALL,button,1342177289
Control20=IDC_COND_SHAPE_EQUAL,button,1342242819
Control21=IDC_COND_ACTIVE,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[DLG:IDD_NEW_ITEM]
Type=1
Class=CDlgCreateItem
ControlCount=4
Control1=IDC_NEW_ITEM_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ITEM_CREATE_LABEL,static,1342308352

[DLG:IDD_CREATE_MATERIAL]
Type=1
Class=CDlgCreateMaterial
ControlCount=29
Control1=IDC_CHANGE_AMBIENT,button,1342242816
Control2=IDC_CHANGE_DIFFUSE,button,1342242816
Control3=IDC_CHANGE_SPECULAR,button,1342242816
Control4=IDC_REFLECTANCE,edit,1350631552
Control5=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control6=IDC_REFRACTANCE,edit,1350631552
Control7=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control8=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control9=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control10=IDC_SPEC_EXPONENT,edit,1350631552
Control11=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control12=IDC_TEXTURE,button,1342242819
Control13=IDC_TEXTURE_SELECT,button,1342242816
Control14=IDC_REALLY_CREATE,button,1342242819
Control15=IDC_COLOR_AMBIENT,static,1342181376
Control16=IDC_COLOR_DIFFUSE,static,1342181376
Control17=IDC_COLOR_SPECULAR,static,1342181376
Control18=IDC_PREVIEW_MATERIAL,static,1342181383
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_PREVIEW_TEXTURE,static,1342181383
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_CREATE_ROTSHAPE]
Type=1
Class=CDlgCreateRotShape
ControlCount=29
Control1=IDC_YDEGREE,edit,1350631552
Control2=IDC_YDEGREE_SPIN,msctls_updown32,1342177460
Control3=IDC_YCONTROLS,edit,1350631552
Control4=IDC_YCONTROLS_SPIN,msctls_updown32,1342177460
Control5=IDC_YSIZE,edit,1350631552
Control6=IDC_CLOSED,button,1342242819
Control7=IDC_SUBDIV,edit,1350631552
Control8=IDC_SUBDIV_SPIN,msctls_updown32,1342177460
Control9=IDC_XSIZE,edit,1350631552
Control10=IDC_ALIGN_UP,button,1342308361
Control11=IDC_ALIGN_RIGHT,button,1342177289
Control12=IDC_ALIGN_FRONT,button,1342177289
Control13=IDC_ALIGN_LEFT,button,1342177289
Control14=IDC_ALIGN_BACK,button,1342177289
Control15=IDC_ALIGN_DOWN,button,1342177289
Control16=IDC_BASE_X,edit,1350635648
Control17=IDC_BASE_Y,edit,1350635648
Control18=IDC_BASE_Z,edit,1350635648
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_YSIZE_LEGEND,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,static,1342177280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_SPLINESHAPE]
Type=1
Class=CDlgCreateSplineShape
ControlCount=32
Control1=IDC_XDEGREE,edit,1350631552
Control2=IDC_XDEGREE_SPIN,msctls_updown32,1342177460
Control3=IDC_XCONTROLS,edit,1350631552
Control4=IDC_XCONTROLS_SPIN,msctls_updown32,1342177460
Control5=IDC_XSIZE,edit,1350631552
Control6=IDC_YDEGREE,edit,1350631552
Control7=IDC_YDEGREE_SPIN,msctls_updown32,1342177460
Control8=IDC_YCONTROLS,edit,1350631552
Control9=IDC_YCONTROLS_SPIN,msctls_updown32,1342177460
Control10=IDC_YSIZE,edit,1350631552
Control11=IDC_ALIGN_UP,button,1342308361
Control12=IDC_ALIGN_RIGHT,button,1342177289
Control13=IDC_ALIGN_FRONT,button,1342177289
Control14=IDC_ALIGN_LEFT,button,1342177289
Control15=IDC_ALIGN_BACK,button,1342177289
Control16=IDC_ALIGN_DOWN,button,1342177289
Control17=IDC_BASE_X,edit,1350635648
Control18=IDC_BASE_Y,edit,1350635648
Control19=IDC_BASE_Z,edit,1350635648
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_XSIZE_LEGEND,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_YSIZE_LEGEND,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342177280
Control31=IDC_STATIC,static,1342177280
Control32=IDC_STATIC,static,1342177280

[DLG:IDD_CREATE_STENCIL]
Type=1
Class=CDlgCreateStencil
ControlCount=17
Control1=IDC_X_START,edit,1350631552
Control2=IDC_X_START_SPIN,msctls_updown32,1342177460
Control3=IDC_X_END,edit,1350631552
Control4=IDC_X_END_SPIN,msctls_updown32,1342177460
Control5=IDC_Y_START,edit,1350631552
Control6=IDC_Y_START_SPIN,msctls_updown32,1342177460
Control7=IDC_Y_END,edit,1350631552
Control8=IDC_Y_END_SPIN,msctls_updown32,1342177460
Control9=IDC_RELATIVE,button,1342373897
Control10=IDC_UNIT,button,1342242825
Control11=IDC_REALLY_CREATE,button,1342373891
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_X_START_LEGEND,static,1342308352
Control15=IDC_X_END_LEGEND,static,1342308352
Control16=IDC_Y_START_LEGEND,static,1342308352
Control17=IDC_Y_END_LEGEND,static,1342308352

[DLG:IDD_CREATE_TRIANGLES]
Type=1
Class=CDlgCreateTriangles
ControlCount=12
Control1=IDC_TRIA_XSIZE,edit,1350631552
Control2=IDC_TRIA_XSIZE_SPIN,msctls_updown32,1342177462
Control3=IDC_TRIA_HORZ,edit,1350631552
Control4=IDC_HORZ_CLOSED,button,1342242819
Control5=IDC_TRIA_YSIZE,edit,1350631552
Control6=IDC_TRIA_YSIZE_SPIN,msctls_updown32,1342177462
Control7=IDC_TRIA_VERT,edit,1350631552
Control8=IDC_TRIA_PHONG,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TRIA_LEGEND,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SHAPE1]
Type=1
Class=CDlgCSG1
ControlCount=19
Control1=IDC_BASE_X,edit,1350635648
Control2=IDC_BASE_Y,edit,1350635648
Control3=IDC_BASE_Z,edit,1350635648
Control4=IDC_DIR1_X,edit,1350635648
Control5=IDC_DIR1_Y,edit,1350635648
Control6=IDC_DIR1_Z,edit,1350635648
Control7=IDC_DIR1_LEN,edit,1350635648
Control8=IDC_DIRECTION,button,1342373897
Control9=IDC_POSITION,button,1342242825
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_STATIC,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_SHAPE3]
Type=1
Class=CDlgCSG3
ControlCount=37
Control1=IDC_BASE_X,edit,1350635648
Control2=IDC_BASE_Y,edit,1350635648
Control3=IDC_BASE_Z,edit,1350635648
Control4=IDC_DIR1_X,edit,1350635648
Control5=IDC_DIR1_Y,edit,1350635648
Control6=IDC_DIR1_Z,edit,1350635648
Control7=IDC_DIR1_LEN,edit,1350635648
Control8=IDC_DIR2_X,edit,1350635648
Control9=IDC_DIR2_Y,edit,1350635648
Control10=IDC_DIR2_Z,edit,1350635648
Control11=IDC_DIR2_LEN,edit,1350635648
Control12=IDC_DIR3_X,edit,1350635648
Control13=IDC_DIR3_Y,edit,1350635648
Control14=IDC_DIR3_Z,edit,1350635648
Control15=IDC_DIR3_LEN,edit,1350635648
Control16=IDC_DIRECTION,button,1342373897
Control17=IDC_POSITION,button,1342242825
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177280
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,static,1342177280
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_STATIC,static,1342177280
Control31=IDC_STATIC,static,1342177280
Control32=IDC_STATIC,static,1342177280
Control33=IDC_STATIC,static,1342177280
Control34=IDC_STATIC,static,1342177280
Control35=IDC_STATIC,static,1342177280
Control36=IDC_STATIC,static,1342177280
Control37=IDC_STATIC,button,1342177287

[DLG:IDD_CSGMODE]
Type=1
Class=CDlgCSGMode
ControlCount=6
Control1=IDC_CSGMODE_UNION,button,1342373897
Control2=IDC_CSGMODE_INTERSECT,button,1342242825
Control3=IDC_CSGMODE_SUB,button,1342242825
Control4=65535,static,1342177283
Control5=65535,static,1342177283
Control6=65535,static,1342177283

[DLG:IDD_TORUS]
Type=1
Class=CDlgCSGTorus
ControlCount=35
Control1=IDC_BASE_X,edit,1350635648
Control2=IDC_BASE_Y,edit,1350635648
Control3=IDC_BASE_Z,edit,1350635648
Control4=IDC_DIR1_X,edit,1350635648
Control5=IDC_DIR1_Y,edit,1350635648
Control6=IDC_DIR1_Z,edit,1350635648
Control7=IDC_DIR2_X,edit,1350635648
Control8=IDC_DIR2_Y,edit,1350635648
Control9=IDC_DIR2_Z,edit,1350635648
Control10=IDC_DIR1_LEN,edit,1350635648
Control11=IDC_DIR3_X,edit,1350635648
Control12=IDC_DIR3_Y,edit,1350635648
Control13=IDC_DIR3_Z,edit,1350635648
Control14=IDC_DIR3_LEN,edit,1350635648
Control15=IDC_DIRECTION,button,1342373897
Control16=IDC_POSITION,button,1342242825
Control17=65535,button,1342177287
Control18=65535,button,1342177287
Control19=65535,button,1342177287
Control20=65535,button,1342177287
Control21=65535,static,1342177280
Control22=65535,static,1342177280
Control23=65535,static,1342177280
Control24=65535,static,1342177280
Control25=65535,static,1342177280
Control26=65535,static,1342177280
Control27=65535,static,1342177280
Control28=65535,static,1342177280
Control29=65535,static,1342177280
Control30=65535,static,1342177280
Control31=65535,static,1342177280
Control32=65535,static,1342177280
Control33=65535,static,1342177280
Control34=65535,static,1342177280
Control35=65535,button,1342177287

[DLG:IDD_DISTRIBUTED]
Type=1
Class=CDlgDistributed
ControlCount=21
Control1=IDC_ACT_DISTRIBUTED,button,1342242819
Control2=IDC_ACT_MOTION_BLUR,button,1342242819
Control3=IDC_SMP_REGULAR,button,1342308361
Control4=IDC_SMP_RANDOM,button,1342177289
Control5=IDC_SMP_JITTER,button,1342177289
Control6=IDC_SMP_SEMI,button,1342177289
Control7=IDC_SMP_SEPARATED,button,1342177289
Control8=IDC_PFLTR_BOX,button,1342308361
Control9=IDC_PFLTR_GAUSS,button,1342177289
Control10=IDC_TFLTR_BOX,button,1342308361
Control11=IDC_TFLTR_GAUSS,button,1342177289
Control12=IDC_TFLTR_SHUTTER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SPP,edit,1350631552
Control17=IDC_SPP_SPIN,msctls_updown32,1342177334
Control18=IDC_SPF,edit,1350631552
Control19=IDC_SPF_SPIN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_FULCRUM]
Type=1
Class=CDlgFulcrum
ControlCount=7
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=1
Control1=IDC_HIERARCHY,SysTreeView32,1342247471

[DLG:IDD_ITEM_CREATE]
Type=1
Class=CDlgItemCreate
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ITEMLIST,SysListView32,1350680908

[DLG:IDD_ITEM_MAINTAIN]
Type=1
Class=CDlgItemMaintain
ControlCount=12
Control1=IDC_ITEM_LIST,SysListView32,1350680908
Control2=IDC_ITEM_FIRST,button,1342242816
Control3=IDC_ITEM_UP,button,1342242816
Control4=IDC_ITEM_DOWN,button,1342242816
Control5=IDC_ITEM_LAST,button,1342242816
Control6=IDC_ITEM_NEW,button,1342242816
Control7=IDC_ITEM_EDIT,button,1342242816
Control8=IDC_ITEM_DELETE,button,1342242816
Control9=IDC_CLASS_LIST,SysListView32,1350680924
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDOK,button,1342242817

[DLG:IDD_LDC]
Type=1
Class=CDlgLDC
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control3=IDC_LIGHT_PREVIEW,static,1342181383
Control4=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_LENS_FLARE]
Type=1
Class=CDlgLensFlare
ControlCount=6
Control1=IDC_ACT_LENS_FLARE,button,1342242819
Control2=IDC_LF_VALUE,edit,1350631552
Control3=IDC_LF_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LF_COLOR,static,1342181376
Control6=IDC_LF_PREVIEW,static,1342181383

[DLG:IDD_LIGHT]
Type=1
Class=CDlgLight
ControlCount=36
Control1=IDC_LIGHT_ENABLE,button,1342242819
Control2=IDC_LIGHT_SOFT,button,1342242819
Control3=IDC_LIGHT_LDC,button,1342242819
Control4=IDC_LIGHT_POS_X,edit,1350631552
Control5=IDC_LIGHT_POS_Y,edit,1350631552
Control6=IDC_LIGHT_POS_Z,edit,1350631552
Control7=IDC_LIGHT_DIR_X,edit,1350631552
Control8=IDC_LIGHT_DIR_Y,edit,1350631552
Control9=IDC_LIGHT_DIR_Z,edit,1350631552
Control10=IDC_LIGHT_LIST,combobox,1344340289
Control11=IDC_LIGHT_NEW,button,1342242816
Control12=IDC_LIGHT_DELETE,button,1342242816
Control13=IDC_LIGHT_COLOR_CHANGE,button,1342242816
Control14=IDC_LIGHT_DISTANCE,edit,1350631552
Control15=IDC_LIGHT_SOFT_SIZE,edit,1350631552
Control16=IDC_LIGHT_DISTR,msctls_trackbar32,1342242821
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIGHT_COLOR,static,1342181376
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_SAMPLE_LABEL,static,1342308352
Control34=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control35=IDC_LIGHT_PREVIEW,static,1342181383
Control36=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_MAT_CHESS]
Type=1
Class=CDlgMatChess
ControlCount=12
Control1=IDC_PROPERTY,static,1342177280
Control2=IDC_PREVIEW_MATERIAL,static,1342181383
Control3=IDC_AUTO_REFRESH,button,1342242819
Control4=IDC_REFRESH,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_XTIMES,edit,1350631552
Control7=IDC_SPIN_XTIMES,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_YTIMES,edit,1350631552
Control10=IDC_SPIN_YTIMES,msctls_updown32,1342177334
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_MAT_COOK_TORRANCE]
Type=1
Class=CDlgMatCookTorrance
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COLOR_AMBIENT,static,1342181376
Control4=IDC_CHANGE_AMBIENT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KA,edit,1350762624
Control7=IDC_KA_SPIN,msctls_updown32,1342177460
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR_DIFFUSE,static,1342181376
Control10=IDC_CHANGE_DIFFUSE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_KD,edit,1350762624
Control13=IDC_KD_SPIN,msctls_updown32,1342177460
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COLOR_SPECULAR,static,1342181376
Control16=IDC_CHANGE_SPECULAR,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_KS,edit,1350762624
Control19=IDC_KS_SPIN,msctls_updown32,1342177460
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_REFLECTANCE,edit,1350631552
Control23=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REFRACTANCE,edit,1350631552
Control26=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control27=IDC_STATIC,static,1342308352
Control28=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control29=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SPEC_EXPONENT,edit,1350631552
Control32=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control33=IDC_STATIC,static,1342308352
Control34=IDC_M,edit,1350631552
Control35=IDC_M_SPIN,msctls_updown32,1342177460
Control36=IDOK,button,1342242817
Control37=IDCANCEL,button,1342242816
Control38=IDC_PREVIEW_MATERIAL,static,1342181383
Control39=IDC_AUTO_REFRESH,button,1342242819
Control40=IDC_REFRESH,button,1342242816

[DLG:IDD_MAT_GRANITE]
Type=1
Class=CDlgMatGranite
ControlCount=13
Control1=IDC_PROPERTY,static,1342177280
Control2=IDC_PREVIEW_MATERIAL,static,1342181383
Control3=IDC_AUTO_REFRESH,button,1342242819
Control4=IDC_REFRESH,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342177280
Control7=IDC_SCALE_X,edit,1350635648
Control8=IDC_STATIC,static,1342177280
Control9=IDC_SCALE_Y,edit,1350635648
Control10=IDC_STATIC,static,1342177280
Control11=IDC_SCALE_Z,edit,1350635648
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_MAT_MARBLE]
Type=1
Class=CDlgMatMarble
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COLOR_AMBIENT,static,1342181376
Control4=IDC_CHANGE_AMBIENT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COLOR_DIFFUSE,static,1342181376
Control7=IDC_CHANGE_DIFFUSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR_SPECULAR,static,1342181376
Control10=IDC_CHANGE_SPECULAR,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REFLECTANCE,edit,1350631552
Control14=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REFRACTANCE,edit,1350631552
Control17=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control18=IDC_STATIC,static,1342308352
Control19=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control20=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SPEC_EXPONENT,edit,1350631552
Control23=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control24=IDC_PREVIEW_MATERIAL,static,1342181383
Control25=IDC_AUTO_REFRESH,button,1342242819
Control26=IDC_REFRESH,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_STATIC,static,1342177280
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816
Control33=IDC_SCALE_X,edit,1350635648
Control34=IDC_SCALE_Y,edit,1350635648
Control35=IDC_SCALE_Z,edit,1350635648

[DLG:IDD_MAT_NORMAL]
Type=1
Class=CDlgMatNormal
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COLOR_AMBIENT,static,1342181376
Control4=IDC_CHANGE_AMBIENT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COLOR_DIFFUSE,static,1342181376
Control7=IDC_CHANGE_DIFFUSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR_SPECULAR,static,1342181376
Control10=IDC_CHANGE_SPECULAR,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REFLECTANCE,edit,1350631552
Control14=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REFRACTANCE,edit,1350631552
Control17=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control18=IDC_STATIC,static,1342308352
Control19=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control20=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SPEC_EXPONENT,edit,1350631552
Control23=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_PREVIEW_MATERIAL,static,1342181383
Control27=IDC_AUTO_REFRESH,button,1342242819
Control28=IDC_REFRESH,button,1342242816

[DLG:IDD_MAT_OAKPLANK]
Type=1
Class=CDlgMatOakPlank
ControlCount=6
Control1=IDC_PROPERTY,static,1342177280
Control2=IDC_PREVIEW_MATERIAL,static,1342181383
Control3=IDC_AUTO_REFRESH,button,1342242819
Control4=IDC_REFRESH,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MAT_SLIDE]
Type=1
Class=CDlgMatSlide
ControlCount=15
Control1=IDC_PROPERTY,static,1342177280
Control2=IDC_PREVIEW_MATERIAL,static,1342181383
Control3=IDC_AUTO_REFRESH,button,1342242819
Control4=IDC_REFRESH,button,1342242816
Control5=IDC_SLIDE_HORIZONTAL,button,1342308361
Control6=IDC_SLIDE_VERTICAL,button,1342177289
Control7=IDC_CUTOFF,button,1342373891
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_FROM,edit,1350631552
Control10=IDC_SPIN_FROM,msctls_updown32,1342177460
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TO,edit,1350631552
Control13=IDC_SPIN_TO,msctls_updown32,1342177460
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_MAT_TEXTURE]
Type=1
Class=CDlgMatTexture
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTURE,button,1342242819
Control4=IDC_TEXTURE_SELECT,button,1342242816
Control5=IDC_PREVIEW_TEXTURE,static,1342181383
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PREVIEW_MATERIAL,static,1342181383
Control8=IDC_REFLECTANCE,edit,1350631552
Control9=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control10=IDC_REFRACTANCE,edit,1350631552
Control11=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control12=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control13=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control14=IDC_SPEC_EXPONENT,edit,1350631552
Control15=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_MAT_WOOD]
Type=1
Class=CDlgMatWood
ControlCount=6
Control1=IDC_PROPERTY,static,1342177280
Control2=IDC_PREVIEW_MATERIAL,static,1342181383
Control3=IDC_AUTO_REFRESH,button,1342242819
Control4=IDC_REFRESH,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MAT_WRAP_TEXTURE]
Type=1
Class=CDlgMatWrapTexture
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTURE,button,1342242819
Control4=IDC_TEXTURE_SELECT,button,1342242816
Control5=IDC_PREVIEW_TEXTURE,static,1342181383
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PREVIEW_MATERIAL,static,1342181383
Control8=IDC_REFLECTANCE,edit,1350631552
Control9=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control10=IDC_REFRACTANCE,edit,1350631552
Control11=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control12=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control13=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control14=IDC_SPEC_EXPONENT,edit,1350631552
Control15=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_MODELLER_INFO]
Type=1
Class=CDlgModellerInfo
ControlCount=24
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_FULCRUM_CLR,button,1342242816
Control5=IDC_GL_LIGHTS_SIMPLE,button,1342308361
Control6=IDC_GL_LIGHTS_SCENE,button,1342177289
Control7=IDC_SNAP_TO_GRID,button,1342242819
Control8=IDC_SNAP_TO_ANGLE,button,1342242819
Control9=IDC_STEP_GRID,edit,1350631552
Control10=IDC_STEP_ANGLE,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_UNIT,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_MEASURE,combobox,1344339971
Control22=IDC_CUSTOM_MEASURE,edit,1350639744
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_NEBULAR]
Type=1
Class=CDlgNebular
ControlCount=6
Control1=IDC_ACT_NEBULAR,button,1342242819
Control2=ID_NEB_CHANGE,button,1342242816
Control3=IDC_NEB_COLOR,static,1342181376
Control4=IDC_NEB_PREVIEW,static,1342181383
Control5=IDC_NEB_DISTANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_OBJECT]
Type=1
Class=CDlgNewObject
ControlCount=10
Control1=IDC_CSGMODE_UNION,button,1342373897
Control2=IDC_CSGMODE_INTERSECT,button,1342242825
Control3=IDC_CSGMODE_SUB,button,1342242825
Control4=IDOK,button,1342373889
Control5=IDCANCEL,button,1342242816
Control6=IDC_OBJECTLIST,SysListView32,1350680908
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_OBJECT_COPY]
Type=1
Class=CDlgObjectCopy
ControlCount=34
Control1=IDC_OFFSET_X,edit,1350631552
Control2=IDC_OFFSET_Y,edit,1350631552
Control3=IDC_OFFSET_Z,edit,1350631552
Control4=IDC_OFFSET_X_USE,button,1342242819
Control5=IDC_OFFSET_Y_USE,button,1342242819
Control6=IDC_OFFSET_Z_USE,button,1342242819
Control7=IDC_ROT_X,edit,1350631552
Control8=IDC_ROT_Y,edit,1350631552
Control9=IDC_ROT_Z,edit,1350631552
Control10=IDC_ROT_X_USE,button,1342242819
Control11=IDC_ROT_Y_USE,button,1342242819
Control12=IDC_ROT_Z_USE,button,1342242819
Control13=IDC_CENTER_X,edit,1350631552
Control14=IDC_CENTER_Y,edit,1350631552
Control15=IDC_CENTER_Z,edit,1350631552
Control16=IDC_CENTER_CLEAR,button,1342242816
Control17=IDC_CENTER_COPYBACK,button,1342242819
Control18=IDC_NUM_COPIES,edit,1350631552
Control19=IDC_NUM_COPYIES_SPIN,msctls_updown32,1342177334
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_PROFILE_BEVEL_SPLINE]
Type=1
Class=CDlgProfileBevelSpline
ControlCount=35
Control1=IDC_OBLIQUE,edit,1350631552
Control2=IDC_OBLIQUE_SPIN,msctls_updown32,1342177460
Control3=IDC_XEDGE,edit,1350631552
Control4=IDC_XEDGE_SPIN,msctls_updown32,1342177460
Control5=IDC_YEDGE,edit,1350631552
Control6=IDC_YEDGE_SPIN,msctls_updown32,1342177460
Control7=IDC_HEIGHT,edit,1350631552
Control8=IDC_HEIGHT_SPIN,msctls_updown32,1342177460
Control9=IDC_YDEGREE,edit,1350631552
Control10=IDC_YDEGREE_SPIN,msctls_updown32,1342177460
Control11=IDC_YCONTROLS,edit,1350631552
Control12=IDC_YCONTROLS_SPIN,msctls_updown32,1342177460
Control13=IDC_BASE_X,edit,1350635648
Control14=IDC_BASE_Y,edit,1350635648
Control15=IDC_BASE_Z,edit,1350635648
Control16=IDC_ALIGN_UP,button,1342308361
Control17=IDC_ALIGN_RIGHT,button,1342177289
Control18=IDC_ALIGN_FRONT,button,1342177289
Control19=IDC_ALIGN_LEFT,button,1342177289
Control20=IDC_ALIGN_BACK,button,1342177289
Control21=IDC_ALIGN_DOWN,button,1342177289
Control22=IDC_PROFILE_PREVIEW,static,1342308359
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342177280
Control33=IDC_STATIC,static,1342177280
Control34=IDC_STATIC,static,1342177280
Control35=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_BEVELSTUMP_SPLINE]
Type=1
Class=CDlgProfileBevelStumpSpline
ControlCount=28
Control1=IDC_OBLIQUE,edit,1350631552
Control2=IDC_OBLIQUE_SPIN,msctls_updown32,1342177460
Control3=IDC_XEDGE,edit,1350631552
Control4=IDC_XEDGE_SPIN,msctls_updown32,1342177460
Control5=IDC_YEDGE,edit,1350631552
Control6=IDC_YEDGE_SPIN,msctls_updown32,1342177460
Control7=IDC_HEIGHT,edit,1350631552
Control8=IDC_HEIGHT_SPIN,msctls_updown32,1342177460
Control9=IDC_BASE_X,edit,1350635648
Control10=IDC_BASE_Y,edit,1350635648
Control11=IDC_BASE_Z,edit,1350635648
Control12=IDC_ALIGN_UP,button,1342308361
Control13=IDC_ALIGN_RIGHT,button,1342177289
Control14=IDC_ALIGN_FRONT,button,1342177289
Control15=IDC_ALIGN_LEFT,button,1342177289
Control16=IDC_ALIGN_BACK,button,1342177289
Control17=IDC_ALIGN_DOWN,button,1342177289
Control18=IDC_PROFILE_PREVIEW,static,1342308359
Control19=65535,button,1342177287
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,button,1342177287
Control25=65535,button,1342177287
Control26=65535,static,1342177280
Control27=65535,static,1342177280
Control28=65535,static,1342177280

[DLG:IDD_PROFILE_BEVEL_TRIANGLES]
Type=1
Class=CDlgProfileBevelTriangles
ControlCount=32
Control1=IDC_OBLIQUE,edit,1350631552
Control2=IDC_OBLIQUE_SPIN,msctls_updown32,1342177460
Control3=IDC_XEDGE,edit,1350631552
Control4=IDC_XEDGE_SPIN,msctls_updown32,1342177460
Control5=IDC_YEDGE,edit,1350631552
Control6=IDC_YEDGE_SPIN,msctls_updown32,1342177460
Control7=IDC_HEIGHT,edit,1350631552
Control8=IDC_HEIGHT_SPIN,msctls_updown32,1342177460
Control9=IDC_YCOUNT,edit,1350631552
Control10=IDC_YCOUNT_SPIN,msctls_updown32,1342177460
Control11=IDC_BASE_X,edit,1350635648
Control12=IDC_BASE_Y,edit,1350635648
Control13=IDC_BASE_Z,edit,1350635648
Control14=IDC_ALIGN_UP,button,1342308361
Control15=IDC_ALIGN_RIGHT,button,1342177289
Control16=IDC_ALIGN_FRONT,button,1342177289
Control17=IDC_ALIGN_LEFT,button,1342177289
Control18=IDC_ALIGN_BACK,button,1342177289
Control19=IDC_ALIGN_DOWN,button,1342177289
Control20=IDC_PROFILE_PREVIEW,static,1342308359
Control21=65535,button,1342177287
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,button,1342177287
Control27=65535,button,1342177287
Control28=65535,button,1342177287
Control29=65535,static,1342177280
Control30=65535,static,1342177280
Control31=65535,static,1342177280
Control32=65535,static,1342308352

[DLG:IDD_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=45
Control1=IDC_CHANGE_BG,button,1342242816
Control2=IDC_CHANGE_FULCRUM,button,1342242816
Control3=IDC_CHANGE_CAMERA,button,1342242816
Control4=IDC_CHANGE_SHAPE,button,1342242816
Control5=IDC_CHANGE_SELECTED,button,1342242816
Control6=IDC_CHANGE_OBJECT,button,1342242816
Control7=IDC_BBOX_VISIBLE,button,1342242819
Control8=IDC_PICK_SIZE,msctls_trackbar32,1342242821
Control9=IDC_CHANGE_PICK,button,1342242816
Control10=IDC_CHANGE_GRID,button,1342242816
Control11=IDC_ROW_REFRESH,msctls_trackbar32,1342242821
Control12=IDC_PRT_BUFFER,edit,1350639744
Control13=IDC_PRT_BUFFER_SPIN,msctls_updown32,1342177334
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COLOR_BG,static,1342181376
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COLOR_FULCRUM,static,1342181376
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COLOR_CAMERA,static,1342181376
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COLOR_SHAPE,static,1342181376
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COLOR_SELECTED,static,1342181376
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COLOR_OBJECT,static,1342181376
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COLOR_PICK,static,1342181376
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COLOR_GRID,static,1342181376
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308354
Control40=IDC_COLOR_UNIT,static,1342181376
Control41=IDC_COLOR_MOVE,static,1342181376
Control42=IDC_CHANGE_UNIT,button,1342242816
Control43=IDC_CHANGE_MOVE,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=23
Control1=IDC_BG_LIGHT,button,1342308361
Control2=IDC_BG_COLOR,button,1342177289
Control3=IDC_BG_SKY,button,1342177289
Control4=IDC_BG_IMAGE,button,1342177289
Control5=IDC_BG_IMAGE_SELECT,button,1342242816
Control6=IDC_BG_TOP_SELECT,button,1342242816
Control7=IDC_BG_BOTTOM_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_OPEN_GFX,button,1342242819
Control10=IDC_XRES,edit,1350631552
Control11=IDC_XRES_SPIN,msctls_updown32,1342177334
Control12=IDC_YRES,edit,1350631552
Control13=IDC_YRES_SPIN,msctls_updown32,1342177334
Control14=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control15=IDC_SHADOW_BRIGHTNESS,msctls_trackbar32,1342242817
Control16=IDC_PREVIEW_RAYTRACE,static,1342181639
Control17=IDC_PREVIEW_BGIMAGE,static,1342181383
Control18=IDC_RAYDEPTH_LEGEND,static,1342308352
Control19=IDC_SHADOW_BRIGHTNESS_LEGEND,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_PATH_LIST]
Type=1
Class=CDlgSearchPathList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PATH_NEW,button,1342242816
Control3=IDC_PATH_DELETE,button,1342242816
Control4=IDC_PATH_FIRST,button,1342242816
Control5=IDC_PATH_LAST,button,1342242816
Control6=IDC_PATH_PREV,button,1342242816
Control7=IDC_PATH_SUCC,button,1342242816
Control8=IDC_PATH_LIST,combobox,1344340033
Control9=IDC_PATH_EDIT,button,1342242816

[DLG:IDD_CREATE_SHAPE_PROFILE]
Type=1
Class=CDlgSelectProfile
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROFILELIST,SysListView32,1350680908
Control4=IDC_CREATE_PROFILE,button,1342308361
Control5=IDC_CREATE_STANDARD,button,1342177289

[DLG:IDD_SHAPE2]
Type=1
Class=CDlgShape2
ControlCount=28
Control1=IDC_BASE_X,edit,1350635648
Control2=IDC_BASE_Y,edit,1350635648
Control3=IDC_BASE_Z,edit,1350635648
Control4=IDC_DIR1_X,edit,1350635648
Control5=IDC_DIR1_Y,edit,1350635648
Control6=IDC_DIR1_Z,edit,1350635648
Control7=IDC_DIR1_LEN,edit,1350635648
Control8=IDC_DIR2_X,edit,1350635648
Control9=IDC_DIR2_Y,edit,1350635648
Control10=IDC_DIR2_Z,edit,1350635648
Control11=IDC_DIR2_LEN,edit,1350635648
Control12=IDC_DIRECTION,button,1342373897
Control13=IDC_POSITION,button,1342242825
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177280
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,static,1342177280
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_SPINTEST]
Type=1
Class=CDlgSpinTest
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FLOAT_EDIT,edit,1350631552
Control4=IDC_FLOAT_SPIN,msctls_updown32,1342177460
Control5=IDC_INT_EDIT,edit,1350631552
Control6=IDC_INT_SPIN,msctls_updown32,1342177460
Control7=IDC_FLOAT_EDIT_MIN,edit,1350631552
Control8=IDC_FLOAT_EDIT_MAX,edit,1350631552

[DLG:IDD_STEP_MOVE]
Type=1
Class=CDlgStepMove
ControlCount=11
Control1=IDC_STEP_MOVE_X,edit,1350631552
Control2=IDC_STEP_MOVE_Y,edit,1350631552
Control3=IDC_STEP_MOVE_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MOVE_LEFT,button,1342242891
Control9=IDC_MOVE_UP,button,1342242891
Control10=IDC_MOVE_DOWN,button,1342242891
Control11=IDC_MOVE_RIGHT,button,1342242891

[DLG:IDD_STEP_ROTATE]
Type=1
Class=CDlgStepRotate
ControlCount=9
Control1=IDC_STEP_ROT_X,edit,1350631552
Control2=IDC_STEP_ROT_Y,edit,1350631552
Control3=IDC_STEP_ROT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROT_LEFT,button,1342242891
Control9=IDC_ROT_RIGHT,button,1342242891

[DLG:IDD_SUPER_SAMPLE]
Type=1
Class=CDlgSuperSampling
ControlCount=7
Control1=IDC_SS4_RED,msctls_trackbar32,1342242817
Control2=IDC_SS4_GREEN,msctls_trackbar32,1342242817
Control3=IDC_SS4_BLUE,msctls_trackbar32,1342242817
Control4=IDC_SS4_RED_LEGEND,static,1342308352
Control5=IDC_SS4_GREEN_LEGEND,static,1342308352
Control6=IDC_SS4_BLUE_LEGEND,static,1342308352
Control7=IDC_SS4_ACTIVE,button,1342242819

[DLG:IDD_UNDO_REDO]
Type=1
Class=CDlgUndoRedo
ControlCount=1
Control1=IDC_UNDO_REDO_LIST,listbox,1352728833

[DLG:IDD_PAGE_BUMP]
Type=1
Class=CPageBump
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_AMPLITUDE,edit,1350631552
Control3=IDC_SPIN_AMPLITUDE,msctls_updown32,1342177460

[DLG:IDD_PAGE_MATERIAL]
Type=1
Class=CPageMaterial
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COLOR_AMBIENT,static,1342181376
Control4=IDC_CHANGE_AMBIENT,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COLOR_DIFFUSE,static,1342181376
Control7=IDC_CHANGE_DIFFUSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR_SPECULAR,static,1342181376
Control10=IDC_CHANGE_SPECULAR,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REFLECTANCE,edit,1350631552
Control14=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REFRACTANCE,edit,1350631552
Control17=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control18=IDC_STATIC,static,1342308352
Control19=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control20=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SPEC_EXPONENT,edit,1350631552
Control23=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460

[DLG:IDD_PAGE_MAT_WOOD]
Type=1
Class=CPageMatWood
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COLOR_LIGHT,static,1342181376
Control3=IDC_CHANGE_LIGHT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COLOR_DARK,static,1342181376
Control6=IDC_CHANGE_DARK,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REFLECTANCE,edit,1350631552
Control10=IDC_REFLECTANCE_SPIN,msctls_updown32,1342177460
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REFRACTANCE,edit,1350631552
Control13=IDC_REFRACTANCE_SPIN,msctls_updown32,1342177460
Control14=IDC_STATIC,static,1342308352
Control15=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control16=IDC_INDEX_OF_REFRACTION_SPIN,msctls_updown32,1342177460
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SPEC_EXPONENT,edit,1350631552
Control19=IDC_SPEC_EXPONENT_SPIN,msctls_updown32,1342177460

[DLG:IDD_PAGE_OAKPLANK]
Type=1
Class=CPageOakPlank
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_XSCALE,edit,1350631552
Control4=IDC_SPIN_XSCALE,msctls_updown32,1342177460
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_YSCALE,edit,1350631552
Control7=IDC_SPIN_YSCALE,msctls_updown32,1342177460
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_XOFFSET,edit,1350631552
Control10=IDC_SPIN_XOFFSET,msctls_updown32,1342177460
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_XTIMES,edit,1350631552
Control14=IDC_SPIN_XTIMES,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_YTIMES,edit,1350631552
Control17=IDC_SPIN_YTIMES,msctls_updown32,1342177334

[DLG:IDD_PAGE_WOOD]
Type=1
Class=CPageWood
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_GRAINY,edit,1350631552
Control4=IDC_SPIN_GRAINY,msctls_updown32,1342177460
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GRAIN_FREQUENCY,edit,1350631552
Control7=IDC_SPIN_GRAIN_FREQUENCY,msctls_updown32,1342177460
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RINGY,edit,1350631552
Control11=IDC_SPIN_RINGY,msctls_updown32,1342177460
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_RING_SPACING,edit,1350631552
Control14=IDC_SPIN_RING_SPACING,msctls_updown32,1342177460
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RING_FREQUENCY,edit,1350631552
Control17=IDC_SPIN_RING_FREQUENCY,msctls_updown32,1342177460
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342177280
Control20=IDC_SCALE_X,edit,1350635648
Control21=IDC_STATIC,static,1342177280
Control22=IDC_SCALE_Y,edit,1350635648
Control23=IDC_STATIC,static,1342177280
Control24=IDC_SCALE_Z,edit,1350635648
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_RING_NOISE,edit,1350631552
Control28=IDC_SPIN_RING_NOISE,msctls_updown32,1342177460
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_RING_NOISE_FREQUENCY,edit,1350631552
Control31=IDC_SPIN_RING_NOISE_FREQUENCY,msctls_updown32,1342177460
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_TRUNK_WOBBLE,edit,1350631552
Control35=IDC_SPIN_TRUNK_WOBBLE,msctls_updown32,1342177460
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_TRUNK_WOBBLE_FREQUENCY,edit,1350631552
Control38=IDC_SPIN_TRUNK_WOBBLE_FREQUENCY,msctls_updown32,1342177460
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_ANGULAR_WOBBLE,edit,1350631552
Control42=IDC_SPIN_ANGULAR_WOBBLE,msctls_updown32,1342177460
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_ANGULAR_WOBBLE_FREQUENCY,edit,1350631552
Control45=IDC_SPIN_ANGULAR_WOBBLE_FREQUENCY,msctls_updown32,1342177460
Control46=IDC_ROT_Y,msctls_trackbar32,1342242821
Control47=IDC_ROT_Z,msctls_trackbar32,1342242821

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_OBJECT_LOAD
Command5=ID_OBJECT_SAVE
Command6=ID_OBJECT_REPLACE
Command7=ID_COB_LOAD
Command8=ID_TGF_LOAD
Command9=ID_OBJECT_NEW
Command10=ID_OBJECT_DELETE
Command11=ID_OBJECT_COPY
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_REDO
Command17=ID_FILE_PRINT
Command18=ID_APP_ABOUT
CommandCount=18

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=?
Command1=ID_OBJECT_SELECT
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_SCALE
Command5=ID_CAMERA_MOVE
Command6=ID_CAMERA_TURN
Command7=ID_CAMERA_ROTATE
Command8=ID_CAMERA_VIEW
Command9=ID_LIGHT_TURN
Command10=ID_PICK_ALL
Command11=ID_PICK_HORZ
Command12=ID_PICK_VERT
Command13=ID_PICK_PREV
Command14=ID_PICK_SUCK
Command15=ID_EDIT_MATERIAL
Command16=ID_EDIT_BUMP
Command17=ID_COPY_PROPERTIES
CommandCount=17

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
Command4=ID_MODELLER_INFO
Command5=ID_ACTIVATE
Command6=ID_DEACTIVATE
Command7=ID_DEACTIVATE_REST
Command8=ID_ALL_ACTIVATE
Command9=ID_ALL_DEACTIVATE
Command10=ID_ALL_DEACTIVATE_REST
Command11=ID_OBJECT_EDIT
CommandCount=11

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[TB:IDR_TOOLBAR_CAMERA]
Type=1
Class=?
Command1=ID_CAMERA_NEW
Command2=ID_CAMERA_DELETE
Command3=ID_CAMERA_PROPERTIES
Command4=ID_VIEW_TO_FULCRUM
Command5=ID_CAMERA_ENABLE
Command6=ID_CAMERA_SELECT
CommandCount=6

[TB:IDR_TOOLBAR_LIGHT]
Type=1
Class=?
Command1=ID_LIGHT_NEW
Command2=ID_LIGHT_DELETE
Command3=ID_LIGHT_PROPERTIES
Command4=ID_LIGHT_LDC
Command5=ID_LIGHT_ENABLE
Command6=ID_LIGHT_SOFT
Command7=ID_LIGHT_SPOT
Command8=ID_LIGHT_SELECT
CommandCount=8

[TB:IDR_TOOLBAR_ANIMATION]
Type=1
Class=?
Command1=ID_ANIM_START
Command2=ID_ANIM_STEP_BACKWARD
Command3=ID_ANIM_STOP
Command4=ID_ANIM_PLAY
Command5=ID_ANIM_PAUSE
Command6=ID_ANIM_STEP_FORWARD
Command7=ID_ANIM_END
Command8=ID_ANIM_PROPERTIES
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_IMPORT_ARCON
Command4=ID_PREF_SAVE
Command5=ID_PREF_AUTOSAVE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_CHANGE_TEXTURE_PATH
Command8=ID_PROPERTIES
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=IDM_BAR_VIEW
Command13=IDM_BAR_ACTION
Command14=IDM_BAR_CAMERA
Command15=IDM_BAR_LIGHT
Command16=IDM_BAR_DISPLAY
Command17=IDM_BAR_SCENE
Command18=IDM_BAR_ANIM
Command19=IDM_BAR_FULCRUM
Command20=IDM_BAR_STEP_MOVE
Command21=IDM_BAR_STEP_ROTATE
Command22=ID_CUST_MAIN
Command23=ID_CUST_VIEW
Command24=ID_CUST_ACTION
Command25=ID_CUST_CAMERA
Command26=ID_CUST_LIGHT
Command27=ID_CUST_DISPLAY
Command28=ID_CUST_SCENE
Command29=ID_CUST_ANIM
Command30=ID_VIEW_STATUS_BAR
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_IMPORT_ARCON
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_OBJECT_LOAD
Command8=ID_OBJECT_SAVE
Command9=ID_OBJECT_REPLACE
Command10=ID_COB_LOAD
Command11=ID_TGF_LOAD
Command12=ID_PREF_SAVE
Command13=ID_PREF_AUTOSAVE
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_PREVIEW
Command16=ID_FILE_PRINT_SETUP
Command17=ID_CHANGE_TEXTURE_PATH
Command18=ID_PROPERTIES
Command19=ID_FILE_MRU_FILE1
Command20=ID_APP_EXIT
Command21=ID_EDIT_UNDO
Command22=ID_OBJECT_EDIT
Command23=ID_RENAME
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_PASTE_SUB
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_REDO
Command30=ID_OBJECT_NEW
Command31=ID_OBJECT_NEW_SUB
Command32=ID_OBJECT_DELETE
Command33=ID_OBJECT_COPY
Command34=ID_ACTIVATE
Command35=ID_DEACTIVATE
Command36=ID_DEACTIVATE_REST
Command37=ID_ALL_ACTIVATE
Command38=ID_ALL_DEACTIVATE
Command39=ID_ALL_DEACTIVATE_REST
Command40=ID_OBJECT_SELECT
Command41=ID_OBJECT_MOVE
Command42=ID_OBJECT_ROTATE
Command43=ID_OBJECT_SCALE
Command44=ID_CAMERA_MOVE
Command45=ID_CAMERA_TURN
Command46=ID_CAMERA_ROTATE
Command47=ID_CAMERA_VIEW
Command48=ID_VIEW_TO_FULCRUM
Command49=ID_LIGHT_TURN
Command50=ID_CAMERA_NEW
Command51=ID_CAMERA_DELETE
Command52=ID_CAMERA_PROPERTIES
Command53=ID_VIEW_TO_FULCRUM
Command54=ID_CAMERA_ENABLE
Command55=ID_LIGHT_NEW
Command56=ID_LIGHT_DELETE
Command57=ID_LIGHT_PROPERTIES
Command58=ID_LIGHT_LDC
Command59=ID_LIGHT_ENABLE
Command60=ID_LIGHT_SOFT
Command61=ID_LIGHT_SPOT
Command62=ID_ANIM_PROPERTIES
Command63=ID_ANIM_START
Command64=ID_ANIM_STEP_BACKWARD
Command65=ID_ANIM_STOP
Command66=ID_ANIM_PLAY
Command67=ID_ANIM_PAUSE
Command68=ID_ANIM_STEP_FORWARD
Command69=ID_ANIM_END
Command70=ID_VIEW_TOOLBAR
Command71=IDM_BAR_VIEW
Command72=IDM_BAR_ACTION
Command73=IDM_BAR_CAMERA
Command74=IDM_BAR_LIGHT
Command75=IDM_BAR_DISPLAY
Command76=IDM_BAR_SCENE
Command77=IDM_BAR_ANIM
Command78=ID_HIERACHY
Command79=IDM_BAR_FULCRUM
Command80=IDM_BAR_STEP_MOVE
Command81=IDM_BAR_STEP_ROTATE
Command82=ID_CUST_MAIN
Command83=ID_CUST_VIEW
Command84=ID_CUST_ACTION
Command85=ID_CUST_CAMERA
Command86=ID_CUST_LIGHT
Command87=ID_CUST_DISPLAY
Command88=ID_CUST_SCENE
Command89=ID_CUST_ANIM
Command90=ID_VIEW_STATUS_BAR
Command91=ID_VIEW_PERSPECTIVE
Command92=ID_VIEW_TOP
Command93=ID_VIEW_FRONT
Command94=ID_VIEW_RIGHT
Command95=ID_VIEW_BACK
Command96=ID_VIEW_LEFT
Command97=ID_VIEW_BIGGER
Command98=ID_VIEW_SMALLER
Command99=ID_VIEW_SELECT
Command100=ID_VIEW_POP
Command101=ID_VIEW_ORIGINAL
Command102=ID_HIERACHY
Command103=ID_RAYTRACE
Command104=ID_DLG_SCENE
Command105=ID_MODELLER_INFO
Command106=ID_MAINTAIN_SPECIAL
Command107=ID_WINDOW_NEW
Command108=ID_WINDOW_CASCADE
Command109=ID_WINDOW_TILE_VERT
Command110=ID_WINDOW_TILE_HORZ
Command111=ID_WINDOW_ARRANGE
Command112=ID_APP_ABOUT
CommandCount=112

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_PREF_SAVE
Command5=ID_PREF_AUTOSAVE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CHANGE_TEXTURE_PATH
Command10=ID_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=IDM_BAR_VIEW
Command15=IDM_BAR_ACTION
Command16=IDM_BAR_CAMERA
Command17=IDM_BAR_LIGHT
Command18=IDM_BAR_DISPLAY
Command19=IDM_BAR_SCENE
Command20=IDM_BAR_ANIM
Command21=IDM_BAR_FULCRUM
Command22=IDM_BAR_STEP_MOVE
Command23=IDM_BAR_STEP_ROTATE
Command24=ID_CUST_MAIN
Command25=ID_CUST_VIEW
Command26=ID_CUST_ACTION
Command27=ID_CUST_CAMERA
Command28=ID_CUST_LIGHT
Command29=ID_CUST_DISPLAY
Command30=ID_CUST_SCENE
Command31=ID_CUST_ANIM
Command32=ID_VIEW_STATUS_BAR
Command33=ID_B3_UNFILTERED
Command34=ID_B3_FILTERED
Command35=ID_B3_ORIGINAL
Command36=ID_B3_WIDTH
Command37=ID_B3_HEIGHT
Command38=ID_B3_FULL
Command39=ID_B3_MORE
Command40=ID_B3_LESS
Command41=ID_B3_MAGNIFY
Command42=ID_WINDOW_CASCADE
Command43=ID_WINDOW_TILE_VERT
Command44=ID_WINDOW_TILE_HORZ
Command45=ID_WINDOW_ARRANGE
Command46=ID_APP_ABOUT
CommandCount=46

[MNU:IDR_OBJECT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_OPEN
Command6=ID_IMG_SAVE
Command7=ID_PREF_SAVE
Command8=ID_PREF_AUTOSAVE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHANGE_TEXTURE_PATH
Command13=ID_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_MATERIAL
Command21=ID_EDIT_BUMP
Command22=ID_COPY_PROPERTIES
Command23=ID_VIEW_TOOLBAR
Command24=IDM_BAR_VIEW
Command25=IDM_BAR_ACTION
Command26=IDM_BAR_CAMERA
Command27=IDM_BAR_LIGHT
Command28=IDM_BAR_DISPLAY
Command29=IDM_BAR_SCENE
Command30=IDM_BAR_ANIM
Command31=IDM_BAR_FULCRUM
Command32=IDM_BAR_STEP_MOVE
Command33=IDM_BAR_STEP_ROTATE
Command34=ID_CUST_MAIN
Command35=ID_CUST_VIEW
Command36=ID_CUST_ACTION
Command37=ID_CUST_CAMERA
Command38=ID_CUST_LIGHT
Command39=ID_CUST_DISPLAY
Command40=ID_CUST_SCENE
Command41=ID_CUST_ANIM
Command42=ID_VIEW_STATUS_BAR
Command43=ID_B3_UNFILTERED
Command44=ID_B3_FILTERED
Command45=ID_B3_ORIGINAL
Command46=ID_B3_WIDTH
Command47=ID_B3_HEIGHT
Command48=ID_B3_FULL
Command49=ID_B3_MORE
Command50=ID_B3_LESS
Command51=ID_B3_MAGNIFY
Command52=ID_WINDOW_CASCADE
Command53=ID_WINDOW_TILE_VERT
Command54=ID_WINDOW_TILE_HORZ
Command55=ID_WINDOW_ARRANGE
Command56=ID_APP_ABOUT
CommandCount=56

[MNU:IDR_CONTEXT_SCENE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_RENAME
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_PASTE_SUB
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_NEW_SUB
Command9=ID_OBJECT_DELETE
Command10=ID_OBJECT_COPY
Command11=ID_ACTIVATE
Command12=ID_DEACTIVATE
Command13=ID_DEACTIVATE_REST
Command14=ID_ALL_ACTIVATE
Command15=ID_ALL_DEACTIVATE
Command16=ID_ALL_DEACTIVATE_REST
Command17=ID_OBJECT_LOAD
Command18=ID_OBJECT_SAVE
Command19=ID_OBJECT_REPLACE
Command20=ID_COB_LOAD
Command21=ID_TGF_LOAD
CommandCount=21

[MNU:IDR_CONTEXT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_RENAME
Command3=ID_EDIT_MATERIAL
Command4=ID_EDIT_BUMP
Command5=ID_COPY_PROPERTIES
Command6=ID_ACTIVATE
Command7=ID_DEACTIVATE
Command8=ID_DEACTIVATE_REST
Command9=ID_ALL_ACTIVATE
Command10=ID_ALL_DEACTIVATE
Command11=ID_ALL_DEACTIVATE_REST
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_PASTE_SUB
Command16=ID_OBJECT_NEW
Command17=ID_OBJECT_NEW_SUB
Command18=ID_OBJECT_DELETE
Command19=ID_OBJECT_COPY
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ALL_ACTIVATE
Command2=ID_ALL_DEACTIVATE
Command3=ID_EDIT_COPY
Command4=ID_VIEW_ORIGINAL
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_RAYTRACE
Command9=ID_DEACTIVATE_REST
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_IMG_SAVE
Command2=ID_B3_MORE
Command3=ID_B3_LESS
CommandCount=3

[ACL:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_WINDOW_NEW
CommandCount=2

[DLG:IDD_FILEOPENPREVIEW]
Type=1
Class=?
ControlCount=3
Control1=IDC_PREVIEW,button,1342242819
Control2=IDC_IMAGE,static,1342181902
Control3=1119,static,1342308352

