; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppLinesView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=45
Class1=CB3ColorField
Class2=CB3LineWidth
Class3=CB3FontField
Class4=CB3HSVField
Class5=CB3FloatEdit
Class6=CB3ImageButton
Class7=CB3ScrollView
Class8=CB3ShowColor
Class9=CB3ShowImage
Class10=CB3Toolbar
Class11=CB3Menubar
Class12=CB3Dialogbar
Class13=CAppLinesApp
Class14=CAboutDlg
Class15=CAppLinesDoc
Class16=CAppLinesView
Class17=CAppObjectDoc
Class18=CAppObjectView
Class19=CAppRaytraceDoc
Class20=CAppRaytraceView
Class21=CAppRenderDoc
Class22=CAppRenderView
Class23=CB3ControlLDC
Class24=CB3ImagePreviewFileDlg
Class25=CB3ShowRaytrace
Class26=CChildFrame
Class27=CDlgCamera
Class28=CDlgCreateItem
Class29=CDlgDistributed
Class30=CDlgFulcrum
Class31=CDlgHierarchy
Class32=CDlgLDC
Class33=CDlgLensFlare
Class34=CDlgLight
Class35=CDlgModellerInfo
Class36=CDlgNebular
Class37=CDlgObjectCopy
Class38=CDlgScene
Class39=CDlgSearchPathList
Class40=CDlgStepMove
Class41=CDlgStepRotate
Class42=CDlgSuperSampling
Class43=CMainFrame

ResourceCount=30
Resource1=IDD_LIGHT
Resource2=IDR_TOOLBAR_OBJECT
Resource3=IDR_BLZ3TYPE
Resource4=IDR_TOOLBAR_CAMERA
Resource5=IDR_TOOLBAR_LIGHT
Resource6=IDR_TOOLBAR_VIEW
Resource7=IDR_TOOLBAR_ACTION
Resource8=IDR_MAINFRAME
Resource9=IDR_CONTEXT_SCENE
Resource10=IDD_NEW_ITEM
Resource11=IDD_SCENE
Resource12=IDR_TOOLBAR_DISPLAY
Resource13=IDD_HIERARCHY
Resource14=IDD_NEBULAR
Resource15=IDD_ABOUTBOX
Resource16=IDD_SEARCH_PATH_LIST
Resource17=IDR_OBJECT
Resource18=IDD_STEP_MOVE
Resource19=IDD_SUPER_SAMPLE
Resource20=IDD_LENS_FLARE
Resource21=IDD_FILEOPENPREVIEW
Resource22=IDR_DISPLAYTYPE
Resource23=IDD_OBJECT_COPY
Resource24=IDD_CAMERA
Resource25=IDD_MODELLER_INFO
Resource26=IDD_DISTRIBUTED
Resource27=IDD_STEP_ROTATE
Class44=CB3TreeCtrl
Resource28=IDD_FULCRUM
Resource29=IDD_LDC
Class45=CDlgProperties
Resource30=IDD_PROPERTIES

[CLS:CB3ColorField]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ColorField.h
ImplementationFile=..\system_win32\b3ColorField.cpp
LastObject=CB3ColorField

[CLS:CB3LineWidth]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ColorField.h
ImplementationFile=..\system_win32\b3ColorField.cpp
LastObject=CB3LineWidth

[CLS:CB3FontField]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ColorField.h
ImplementationFile=..\system_win32\b3ColorField.cpp
LastObject=CB3FontField

[CLS:CB3HSVField]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ColorField.h
ImplementationFile=..\system_win32\b3ColorField.cpp
LastObject=CB3HSVField

[CLS:CB3FloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=..\..\include_win32\blz3\system\b3FloatEdit.h
ImplementationFile=..\system_win32\b3FloatEdit.cpp
LastObject=CB3FloatEdit

[CLS:CB3ImageButton]
Type=0
BaseClass=CButton
HeaderFile=..\..\include_win32\blz3\system\b3ImageButton.h
ImplementationFile=..\system_win32\b3ImageButton.cpp
LastObject=CB3ImageButton
Filter=W
VirtualFilter=BWC

[CLS:CB3ScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=..\..\include_win32\blz3\system\b3ScrollView.h
ImplementationFile=..\system_win32\b3ScrollView.cpp
LastObject=CB3ScrollView

[CLS:CB3ShowColor]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ShowColor.h
ImplementationFile=..\system_win32\b3ShowColor.cpp
LastObject=CB3ShowColor

[CLS:CB3ShowImage]
Type=0
BaseClass=CStatic
HeaderFile=..\..\include_win32\blz3\system\b3ShowImage.h
ImplementationFile=..\system_win32\b3ShowImage.cpp
LastObject=CB3ShowImage

[CLS:CB3Toolbar]
Type=0
BaseClass=CToolBar
HeaderFile=..\..\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=..\system_win32\b3Toolbar.cpp
LastObject=CB3Toolbar

[CLS:CB3Menubar]
Type=0
BaseClass=CMenuBar
HeaderFile=..\..\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=..\system_win32\b3Toolbar.cpp
LastObject=CB3Menubar

[CLS:CB3Dialogbar]
Type=0
BaseClass=CDialogBar
HeaderFile=..\..\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=..\system_win32\b3Toolbar.cpp
LastObject=CB3Dialogbar

[CLS:CAppLinesApp]
Type=0
BaseClass=CB3App
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp
LastObject=ID_PROPERTIES
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg

[CLS:CAppLinesDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp
LastObject=CAppLinesDoc
Filter=N
VirtualFilter=DC

[CLS:CAppLinesView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_LIGHT_TURN

[CLS:CAppObjectDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppObjectDoc.h
ImplementationFile=AppObjectDoc.cpp
LastObject=CAppObjectDoc
Filter=N
VirtualFilter=DC

[CLS:CAppObjectView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppObjectView.h
ImplementationFile=AppObjectView.cpp
LastObject=CAppObjectView
Filter=C
VirtualFilter=VWC

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CAppRaytraceDoc

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CAppRaytraceView

[CLS:CAppRenderDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRenderDoc.h
ImplementationFile=AppRenderDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CAppRenderDoc

[CLS:CAppRenderView]
Type=0
BaseClass=CScrollView
HeaderFile=AppRenderView.h
ImplementationFile=AppRenderView.cpp
LastObject=CAppRenderView
Filter=C
VirtualFilter=VWC

[CLS:CB3ControlLDC]
Type=0
BaseClass=CStatic
HeaderFile=b3ControlLDC.h
ImplementationFile=b3ControlLDC.cpp
LastObject=CB3ControlLDC

[CLS:CB3ImagePreviewFileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=b3ImagePreviewFileDlg.h
ImplementationFile=b3ImagePreviewFileDlg.cpp
LastObject=CB3ImagePreviewFileDlg

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp
LastObject=CB3ShowRaytrace

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDlgCamera]
Type=0
BaseClass=CDialog
HeaderFile=DlgCamera.h
ImplementationFile=DlgCamera.cpp
LastObject=CDlgCamera
Filter=D
VirtualFilter=dWC

[CLS:CDlgCreateItem]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateItem.h
ImplementationFile=DlgCreateItem.cpp
LastObject=CDlgCreateItem

[CLS:CDlgDistributed]
Type=0
BaseClass=CDialog
HeaderFile=DlgDistributed.h
ImplementationFile=DlgDistributed.cpp
LastObject=CDlgDistributed

[CLS:CDlgFulcrum]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgFulcrum.h
ImplementationFile=DlgFulcrum.cpp
LastObject=CDlgFulcrum

[CLS:CDlgHierarchy]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgHierarchy

[CLS:CDlgLDC]
Type=0
BaseClass=CDialog
HeaderFile=DlgLDC.h
ImplementationFile=DlgLDC.cpp

[CLS:CDlgLensFlare]
Type=0
BaseClass=CDialog
HeaderFile=DlgLensFlare.h
ImplementationFile=DlgLensFlare.cpp

[CLS:CDlgLight]
Type=0
BaseClass=CDialog
HeaderFile=DlgLight.h
ImplementationFile=DlgLight.cpp

[CLS:CDlgModellerInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgModellerInfo.h
ImplementationFile=DlgModellerInfo.cpp
LastObject=CDlgModellerInfo
Filter=D
VirtualFilter=dWC

[CLS:CDlgNebular]
Type=0
BaseClass=CDialog
HeaderFile=DlgNebular.h
ImplementationFile=DlgNebular.cpp

[CLS:CDlgObjectCopy]
Type=0
BaseClass=CDialog
HeaderFile=DlgObjectCopy.h
ImplementationFile=DlgObjectCopy.cpp
LastObject=CDlgObjectCopy

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp

[CLS:CDlgSearchPathList]
Type=0
BaseClass=CDialog
HeaderFile=DlgSearchPathList.h
ImplementationFile=DlgSearchPathList.cpp

[CLS:CDlgStepMove]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepMove.h
ImplementationFile=DlgStepMove.cpp

[CLS:CDlgStepRotate]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepRotate.h
ImplementationFile=DlgStepRotate.cpp

[CLS:CDlgSuperSampling]
Type=0
BaseClass=CDialog
HeaderFile=DlgSuperSampling.h
ImplementationFile=DlgSuperSampling.cpp
LastObject=CDlgSuperSampling

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMERA]
Type=1
Class=CDlgCamera
ControlCount=29
Control1=IDC_CAMERA_LIST,combobox,1344340289
Control2=IDC_CAMERA_POS_X,edit,1350631552
Control3=IDC_CAMERA_POS_Y,edit,1350631552
Control4=IDC_CAMERA_POS_Z,edit,1350631552
Control5=IDC_CAMERA_VIEW_X,edit,1350631552
Control6=IDC_CAMERA_VIEW_Y,edit,1350631552
Control7=IDC_CAMERA_VIEW_Z,edit,1350631552
Control8=IDC_CAMERA_FOCAL_LENGTH,edit,1350631552
Control9=IDC_CAMERA_TYPES,combobox,1344339971
Control10=IDC_CAMERA_WIDTH,edit,1350631552
Control11=IDC_CAMERA_HEIGHT,edit,1350631552
Control12=IDC_CAMERA_ACTIVATION,button,1342242819
Control13=IDC_CAMERA_NEW,button,1342242816
Control14=IDC_CAMERA_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CAMERA_UNIT,static,1342308352

[DLG:IDD_NEW_ITEM]
Type=1
Class=CDlgCreateItem
ControlCount=4
Control1=IDC_NEW_ITEM_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ITEM_CREATE_LABEL,static,1342308352

[DLG:IDD_DISTRIBUTED]
Type=1
Class=CDlgDistributed
ControlCount=21
Control1=IDC_ACT_DISTRIBUTED,button,1342242819
Control2=IDC_ACT_MOTION_BLUR,button,1342242819
Control3=IDC_SMP_REGULAR,button,1342308361
Control4=IDC_SMP_RANDOM,button,1342177289
Control5=IDC_SMP_JITTER,button,1342177289
Control6=IDC_SMP_SEMI,button,1342177289
Control7=IDC_SMP_SEPARATED,button,1342177289
Control8=IDC_PFLTR_BOX,button,1342308361
Control9=IDC_PFLTR_GAUSS,button,1342177289
Control10=IDC_TFLTR_BOX,button,1342308361
Control11=IDC_TFLTR_GAUSS,button,1342177289
Control12=IDC_TFLTR_SHUTTER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SPP,edit,1350631552
Control17=IDC_SPP_SPIN,msctls_updown32,1342177334
Control18=IDC_SPF,edit,1350631552
Control19=IDC_SPF_SPIN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_FULCRUM]
Type=1
Class=CDlgFulcrum
ControlCount=7
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=1
Control1=IDC_HIERARCHY,SysTreeView32,1342247471

[DLG:IDD_LDC]
Type=1
Class=CDlgLDC
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control3=IDC_LIGHT_PREVIEW,static,1342181383
Control4=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_LENS_FLARE]
Type=1
Class=CDlgLensFlare
ControlCount=6
Control1=IDC_ACT_LENS_FLARE,button,1342242819
Control2=IDC_LF_VALUE,edit,1350631552
Control3=IDC_LF_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LF_COLOR,static,1342181376
Control6=IDC_LF_PREVIEW,static,1342181383

[DLG:IDD_LIGHT]
Type=1
Class=CDlgLight
ControlCount=36
Control1=IDC_LIGHT_ENABLE,button,1342242819
Control2=IDC_LIGHT_SOFT,button,1342242819
Control3=IDC_LIGHT_LDC,button,1342242819
Control4=IDC_LIGHT_POS_X,edit,1350631552
Control5=IDC_LIGHT_POS_Y,edit,1350631552
Control6=IDC_LIGHT_POS_Z,edit,1350631552
Control7=IDC_LIGHT_DIR_X,edit,1350631552
Control8=IDC_LIGHT_DIR_Y,edit,1350631552
Control9=IDC_LIGHT_DIR_Z,edit,1350631552
Control10=IDC_LIGHT_LIST,combobox,1344340289
Control11=IDC_LIGHT_NEW,button,1342242816
Control12=IDC_LIGHT_DELETE,button,1342242816
Control13=IDC_LIGHT_COLOR_CHANGE,button,1342242816
Control14=IDC_LIGHT_DISTANCE,edit,1350631552
Control15=IDC_LIGHT_SOFT_SIZE,edit,1350631552
Control16=IDC_LIGHT_DISTR,msctls_trackbar32,1342242821
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIGHT_COLOR,static,1342181376
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_SAMPLE_LABEL,static,1342308352
Control34=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control35=IDC_LIGHT_PREVIEW,static,1342181383
Control36=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_MODELLER_INFO]
Type=1
Class=CDlgModellerInfo
ControlCount=21
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_FULCRUM_CLR,button,1342242816
Control5=IDC_SNAP_TO_GRID,button,1342242819
Control6=IDC_SNAP_TO_ANGLE,button,1342242819
Control7=IDC_STEP_GRID,edit,1350631552
Control8=IDC_STEP_ANGLE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_UNIT,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MEASURE,combobox,1344339971
Control20=IDC_CUSTOM_MEASURE,edit,1350639744
Control21=IDC_STATIC,static,1342308864

[DLG:IDD_NEBULAR]
Type=1
Class=CDlgNebular
ControlCount=6
Control1=IDC_ACT_NEBULAR,button,1342242819
Control2=ID_NEB_CHANGE,button,1342242816
Control3=IDC_NEB_COLOR,static,1342181376
Control4=IDC_NEB_PREVIEW,static,1342181383
Control5=IDC_NEB_DISTANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECT_COPY]
Type=1
Class=CDlgObjectCopy
ControlCount=34
Control1=IDC_OFFSET_X,edit,1350631552
Control2=IDC_OFFSET_Y,edit,1350631552
Control3=IDC_OFFSET_Z,edit,1350631552
Control4=IDC_OFFSET_X_USE,button,1342242819
Control5=IDC_OFFSET_Y_USE,button,1342242819
Control6=IDC_OFFSET_Z_USE,button,1342242819
Control7=IDC_ROT_X,edit,1350631552
Control8=IDC_ROT_Y,edit,1350631552
Control9=IDC_ROT_Z,edit,1350631552
Control10=IDC_ROT_X_USE,button,1342242819
Control11=IDC_ROT_Y_USE,button,1342242819
Control12=IDC_ROT_Z_USE,button,1342242819
Control13=IDC_CENTER_X,edit,1350631552
Control14=IDC_CENTER_Y,edit,1350631552
Control15=IDC_CENTER_Z,edit,1350631552
Control16=IDC_CENTER_CLEAR,button,1342242816
Control17=IDC_CENTER_COPYBACK,button,1342242819
Control18=IDC_NUM_COPIES,edit,1350631552
Control19=IDC_NUM_COPYIES_SPIN,msctls_updown32,1342177334
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=23
Control1=IDC_BG_LIGHT,button,1342308361
Control2=IDC_BG_COLOR,button,1342177289
Control3=IDC_BG_SKY,button,1342177289
Control4=IDC_BG_IMAGE,button,1342177289
Control5=IDC_BG_IMAGE_SELECT,button,1342242816
Control6=IDC_BG_TOP_SELECT,button,1342242816
Control7=IDC_BG_BOTTOM_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_OPEN_GFX,button,1342242819
Control10=IDC_XRES,edit,1350631552
Control11=IDC_XRES_SPIN,msctls_updown32,1342177334
Control12=IDC_YRES,edit,1350631552
Control13=IDC_YRES_SPIN,msctls_updown32,1342177334
Control14=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control15=IDC_SHADOW_BRIGHTNESS,msctls_trackbar32,1342242817
Control16=IDC_PREVIEW_RAYTRACE,static,1342181639
Control17=IDC_PREVIEW_BGIMAGE,static,1342181383
Control18=IDC_RAYDEPTH_LEGEND,static,1342308352
Control19=IDC_SHADOW_BRIGHTNESS_LEGEND,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_PATH_LIST]
Type=1
Class=CDlgSearchPathList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PATH_NEW,button,1342242816
Control3=IDC_PATH_DELETE,button,1342242816
Control4=IDC_PATH_FIRST,button,1342242816
Control5=IDC_PATH_LAST,button,1342242816
Control6=IDC_PATH_PREV,button,1342242816
Control7=IDC_PATH_SUCC,button,1342242816
Control8=IDC_PATH_LIST,combobox,1344340033
Control9=IDC_PATH_EDIT,button,1342242816

[DLG:IDD_STEP_MOVE]
Type=1
Class=CDlgStepMove
ControlCount=11
Control1=IDC_STEP_MOVE_X,edit,1350631552
Control2=IDC_STEP_MOVE_Y,edit,1350631552
Control3=IDC_STEP_MOVE_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MOVE_LEFT,button,1342242891
Control9=IDC_MOVE_UP,button,1342242891
Control10=IDC_MOVE_DOWN,button,1342242891
Control11=IDC_MOVE_RIGHT,button,1342242891

[DLG:IDD_STEP_ROTATE]
Type=1
Class=CDlgStepRotate
ControlCount=9
Control1=IDC_STEP_ROT_X,edit,1350631552
Control2=IDC_STEP_ROT_Y,edit,1350631552
Control3=IDC_STEP_ROT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROT_LEFT,button,1342242891
Control9=IDC_ROT_RIGHT,button,1342242891

[DLG:IDD_SUPER_SAMPLE]
Type=1
Class=CDlgSuperSampling
ControlCount=7
Control1=IDC_SS4_RED,msctls_trackbar32,1342242817
Control2=IDC_SS4_GREEN,msctls_trackbar32,1342242817
Control3=IDC_SS4_BLUE,msctls_trackbar32,1342242817
Control4=IDC_SS4_RED_LEGEND,static,1342308352
Control5=IDC_SS4_GREEN_LEGEND,static,1342308352
Control6=IDC_SS4_BLUE_LEGEND,static,1342308352
Control7=IDC_SS4_ACTIVE,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_OBJECT_LOAD
Command5=ID_OBJECT_SAVE
Command6=ID_OBJECT_REPLACE
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_DELETE
Command9=ID_OBJECT_COPY
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_FILE_PRINT
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=?
Command1=ID_OBJECT_SELECT
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_SCALE
Command5=ID_CAMERA_MOVE
Command6=ID_CAMERA_TURN
Command7=ID_CAMERA_ROTATE
Command8=ID_CAMERA_VIEW
Command9=ID_LIGHT_TURN
CommandCount=9

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
Command4=ID_MODELLER_INFO
Command5=ID_ACTIVATE
Command6=ID_DEACTIVATE
Command7=ID_DEACTIVATE_REST
Command8=ID_ALL_ACTIVATE
Command9=ID_ALL_DEACTIVATE
Command10=ID_ALL_DEACTIVATE_REST
Command11=ID_OBJECT_EDIT
CommandCount=11

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[TB:IDR_TOOLBAR_CAMERA]
Type=1
Class=?
Command1=ID_CAMERA_NEW
Command2=ID_CAMERA_DELETE
Command3=ID_CAMERA_PROPERTIES
Command4=ID_VIEW_TO_FULCRUM
Command5=ID_CAMERA_ENABLE
Command6=ID_CAMERA_SELECT
CommandCount=6

[TB:IDR_TOOLBAR_LIGHT]
Type=1
Class=?
Command1=ID_LIGHT_NEW
Command2=ID_LIGHT_DELETE
Command3=ID_LIGHT_PROPERTIES
Command4=ID_LIGHT_LDC
Command5=ID_LIGHT_ENABLE
Command6=ID_LIGHT_SOFT
Command7=ID_LIGHT_SPOT
Command8=ID_LIGHT_SELECT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PREF_SAVE
Command4=ID_PREF_AUTOSAVE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_CHANGE_TEXTURE_PATH
Command7=ID_PROPERTIES
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=IDM_BAR_VIEW
Command12=IDM_BAR_ACTION
Command13=IDM_BAR_CAMERA
Command14=IDM_BAR_LIGHT
Command15=IDM_BAR_DISPLAY
Command16=IDM_BAR_SCENE
Command17=IDM_BAR_FULCRUM
Command18=IDM_BAR_STEP_MOVE
Command19=IDM_BAR_STEP_ROTATE
Command20=ID_CUST_MAIN
Command21=ID_CUST_VIEW
Command22=ID_CUST_ACTION
Command23=ID_CUST_CAMERA
Command24=ID_CUST_LIGHT
Command25=ID_CUST_DISPLAY
Command26=ID_CUST_SCENE
Command27=ID_VIEW_STATUS_BAR
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_OBJECT_LOAD
Command7=ID_OBJECT_SAVE
Command8=ID_OBJECT_REPLACE
Command9=ID_PREF_SAVE
Command10=ID_PREF_AUTOSAVE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_CHANGE_TEXTURE_PATH
Command15=ID_PROPERTIES
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_OBJECT_EDIT
Command20=ID_RENAME
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_PASTE_SUB
Command25=ID_OBJECT_NEW
Command26=ID_OBJECT_NEW_SUB
Command27=ID_OBJECT_DELETE
Command28=ID_OBJECT_COPY
Command29=ID_ACTIVATE
Command30=ID_DEACTIVATE
Command31=ID_DEACTIVATE_REST
Command32=ID_ALL_ACTIVATE
Command33=ID_ALL_DEACTIVATE
Command34=ID_ALL_DEACTIVATE_REST
Command35=ID_OBJECT_SELECT
Command36=ID_OBJECT_MOVE
Command37=ID_OBJECT_ROTATE
Command38=ID_OBJECT_SCALE
Command39=ID_CAMERA_MOVE
Command40=ID_CAMERA_TURN
Command41=ID_CAMERA_ROTATE
Command42=ID_CAMERA_VIEW
Command43=ID_VIEW_TO_FULCRUM
Command44=ID_LIGHT_TURN
Command45=ID_CAMERA_NEW
Command46=ID_CAMERA_DELETE
Command47=ID_CAMERA_PROPERTIES
Command48=ID_VIEW_TO_FULCRUM
Command49=ID_CAMERA_ENABLE
Command50=ID_LIGHT_NEW
Command51=ID_LIGHT_DELETE
Command52=ID_LIGHT_PROPERTIES
Command53=ID_LIGHT_LDC
Command54=ID_LIGHT_ENABLE
Command55=ID_LIGHT_SOFT
Command56=ID_LIGHT_SPOT
Command57=ID_VIEW_TOOLBAR
Command58=IDM_BAR_VIEW
Command59=IDM_BAR_ACTION
Command60=IDM_BAR_CAMERA
Command61=IDM_BAR_LIGHT
Command62=IDM_BAR_DISPLAY
Command63=IDM_BAR_SCENE
Command64=ID_HIERACHY
Command65=IDM_BAR_FULCRUM
Command66=IDM_BAR_STEP_MOVE
Command67=IDM_BAR_STEP_ROTATE
Command68=ID_CUST_MAIN
Command69=ID_CUST_VIEW
Command70=ID_CUST_ACTION
Command71=ID_CUST_CAMERA
Command72=ID_CUST_LIGHT
Command73=ID_CUST_DISPLAY
Command74=ID_CUST_SCENE
Command75=ID_VIEW_STATUS_BAR
Command76=ID_VIEW_PERSPECTIVE
Command77=ID_VIEW_TOP
Command78=ID_VIEW_FRONT
Command79=ID_VIEW_RIGHT
Command80=ID_VIEW_BACK
Command81=ID_VIEW_LEFT
Command82=ID_VIEW_BIGGER
Command83=ID_VIEW_SMALLER
Command84=ID_VIEW_SELECT
Command85=ID_VIEW_POP
Command86=ID_VIEW_ORIGINAL
Command87=ID_HIERACHY
Command88=ID_RAYTRACE
Command89=ID_DLG_SCENE
Command90=ID_MODELLER_INFO
Command91=ID_WINDOW_NEW
Command92=ID_WINDOW_CASCADE
Command93=ID_WINDOW_TILE_VERT
Command94=ID_WINDOW_TILE_HORZ
Command95=ID_WINDOW_ARRANGE
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_IMG_SAVE
Command4=ID_PREF_SAVE
Command5=ID_PREF_AUTOSAVE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CHANGE_TEXTURE_PATH
Command10=ID_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=IDM_BAR_VIEW
Command15=IDM_BAR_ACTION
Command16=IDM_BAR_CAMERA
Command17=IDM_BAR_LIGHT
Command18=IDM_BAR_DISPLAY
Command19=IDM_BAR_SCENE
Command20=IDM_BAR_FULCRUM
Command21=IDM_BAR_STEP_MOVE
Command22=IDM_BAR_STEP_ROTATE
Command23=ID_CUST_MAIN
Command24=ID_CUST_VIEW
Command25=ID_CUST_ACTION
Command26=ID_CUST_CAMERA
Command27=ID_CUST_LIGHT
Command28=ID_CUST_DISPLAY
Command29=ID_CUST_SCENE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_B3_UNFILTERED
Command32=ID_B3_FILTERED
Command33=ID_B3_ORIGINAL
Command34=ID_B3_WIDTH
Command35=ID_B3_HEIGHT
Command36=ID_B3_FULL
Command37=ID_B3_MORE
Command38=ID_B3_LESS
Command39=ID_B3_MAGNIFY
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_VERT
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_ARRANGE
Command44=ID_APP_ABOUT
CommandCount=44

[MNU:IDR_OBJECT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_OPEN
Command6=ID_IMG_SAVE
Command7=ID_PREF_SAVE
Command8=ID_PREF_AUTOSAVE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHANGE_TEXTURE_PATH
Command13=ID_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_VIEW_TOOLBAR
Command21=IDM_BAR_VIEW
Command22=IDM_BAR_ACTION
Command23=IDM_BAR_CAMERA
Command24=IDM_BAR_LIGHT
Command25=IDM_BAR_DISPLAY
Command26=IDM_BAR_SCENE
Command27=IDM_BAR_FULCRUM
Command28=IDM_BAR_STEP_MOVE
Command29=IDM_BAR_STEP_ROTATE
Command30=ID_CUST_MAIN
Command31=ID_CUST_VIEW
Command32=ID_CUST_ACTION
Command33=ID_CUST_CAMERA
Command34=ID_CUST_LIGHT
Command35=ID_CUST_DISPLAY
Command36=ID_CUST_SCENE
Command37=ID_VIEW_STATUS_BAR
Command38=ID_B3_UNFILTERED
Command39=ID_B3_FILTERED
Command40=ID_B3_ORIGINAL
Command41=ID_B3_WIDTH
Command42=ID_B3_HEIGHT
Command43=ID_B3_FULL
Command44=ID_B3_MORE
Command45=ID_B3_LESS
Command46=ID_B3_MAGNIFY
Command47=ID_WINDOW_CASCADE
Command48=ID_WINDOW_TILE_VERT
Command49=ID_WINDOW_TILE_HORZ
Command50=ID_WINDOW_ARRANGE
Command51=ID_APP_ABOUT
CommandCount=51

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ALL_ACTIVATE
Command2=ID_ALL_DEACTIVATE
Command3=ID_EDIT_COPY
Command4=ID_VIEW_ORIGINAL
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_RAYTRACE
Command9=ID_DEACTIVATE_REST
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_IMG_SAVE
Command2=ID_B3_MORE
Command3=ID_B3_LESS
CommandCount=3

[ACL:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_WINDOW_NEW
CommandCount=2

[DLG:IDD_FILEOPENPREVIEW]
Type=1
Class=?
ControlCount=3
Control1=IDC_PREVIEW,button,1342242819
Control2=IDC_IMAGE,static,1342181902
Control3=1119,static,1342308352

[CLS:CB3TreeCtrl]
Type=0
HeaderFile=\include_win32\blz3\system\b3treectrl.h
ImplementationFile=\src\system_win32\b3treectrl.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CB3TreeCtrl

[MNU:IDR_CONTEXT_SCENE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_RENAME
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_PASTE_SUB
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_NEW_SUB
Command9=ID_OBJECT_DELETE
Command10=ID_OBJECT_COPY
Command11=ID_ACTIVATE
Command12=ID_DEACTIVATE
Command13=ID_DEACTIVATE_REST
Command14=ID_ALL_ACTIVATE
Command15=ID_ALL_DEACTIVATE
Command16=ID_ALL_DEACTIVATE_REST
CommandCount=16

[DLG:IDD_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRT_BUFFER,edit,1350639744
Control4=IDC_PRT_BUFFER_SPIN,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308352

[CLS:CDlgProperties]
Type=0
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgProperties

