; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=21
Class1=CAppLinesApp
Class2=CAboutDlg
Class3=CAppLinesDoc
Class4=CAppLinesView
Class5=CAppRaytraceDoc
Class6=CAppRaytraceView
Class7=CB3ShowRaytrace
Class8=CChildFrame
Class9=CDlgHierarchy
Class10=CDlgScene
Class11=CMainFrame

ResourceCount=21
Resource1=IDR_DISPLAYTYPE
Resource2=IDD_SUPER_SAMPLE
Resource3=IDR_TOOLBAR_VIEW
Resource4=IDD_NEBULAR
Resource5=IDR_MAINFRAME
Resource6=IDD_LIGHT
Resource7=IDD_SEARCH_PATH_LIST
Resource8=IDR_TOOLBAR_DISPLAY
Resource9=IDD_HIERARCHY
Resource10=IDD_SCENE
Resource11=IDD_ABOUTBOX
Resource12=IDD_NEW_ITEM
Resource13=IDD_MODELLER_INFO
Class12=CDlgDistributed
Class13=CDlgLensFlare
Class14=CDlgNebular
Class15=CDlgSuperSampling
Class16=CB3FloatEdit
Resource14=IDR_TOOLBAR_OBJECT
Class17=CDlgModellerInfo
Resource15=IDD_DISTRIBUTED
Resource16=IDD_LENS_FLARE
Resource17=IDR_BLZ3TYPE
Resource18=IDR_TOOLBAR_CAMERA
Class18=CDlgCreateItem
Resource19=IDR_TOOLBAR_ACTION
Class19=CDlgLight
Class20=CB3ControlLDC
Resource20=IDR_TOOLBAR_LIGHT
Class21=CDlgLDC
Resource21=IDD_LDC

[CLS:CAppLinesApp]
Type=0
BaseClass=CWinApp
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp
Filter=N
VirtualFilter=AC
LastObject=CAppLinesApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CAppLinesDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_LIGHT_SPOT

[CLS:CAppLinesView]
Type=0
BaseClass=CScrollView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_CAMERA_DELETE

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CAppRaytraceDoc

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp
LastObject=CB3ShowRaytrace

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgHierarchy]
Type=0
BaseClass=CDialog
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp
LastObject=CDlgScene
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=5
Control1=IDC_HIERARCHY,SysTreeView32,1342242831
Control2=IDC_ACTIVATE,button,1342242816
Control3=IDC_DEACTIVATE,button,1342242816
Control4=IDC_ALL_ACTIVATE,button,1342242816
Control5=IDC_ALL_DEACTIVATE,button,1342242816

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=23
Control1=IDC_BG_LIGHT,button,1342308361
Control2=IDC_BG_COLOR,button,1342177289
Control3=IDC_BG_SKY,button,1342177289
Control4=IDC_BG_IMAGE,button,1342177289
Control5=IDC_BG_IMAGE_SELECT,button,1342242816
Control6=IDC_BG_TOP_SELECT,button,1342242816
Control7=IDC_BG_BOTTOM_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_OPEN_GFX,button,1342242819
Control10=IDC_XRES,edit,1350631552
Control11=IDC_XRES_SPIN,msctls_updown32,1342177334
Control12=IDC_YRES,edit,1350631552
Control13=IDC_YRES_SPIN,msctls_updown32,1342177334
Control14=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control15=IDC_SHADOW_BRIGHTNESS,msctls_trackbar32,1342242817
Control16=IDC_PREVIEW_RAYTRACE,static,1342181383
Control17=IDC_PREVIEW_BGIMAGE,static,1342181383
Control18=IDC_RAYDEPTH_LEGEND,static,1342308352
Control19=IDC_SHADOW_BRIGHTNESS_LEGEND,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=CAppLinesView
Command1=ID_OBJ_SELECT
Command2=ID_OBJ_MOVE
Command3=ID_OBJ_ROTATE
Command4=ID_OBJ_SCALE
Command5=ID_CAM_MOVE
Command6=ID_CAM_TURN
Command7=ID_CAM_ROTATE
Command8=ID_CAM_VIEW
Command9=ID_LIGHT_TURN
CommandCount=9

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
Command4=ID_MODELLER_INFO
CommandCount=4

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=CAppLinesApp
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PREF_SAVE
Command4=ID_PREF_AUTOSAVE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_CHANGE_TEXTURE_PATH
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_VIEW_TOOLBAR
Command10=IDM_BAR_VIEW
Command11=IDM_BAR_ACTION
Command12=IDM_BAR_CAMERA
Command13=IDM_BAR_LIGHT
Command14=IDM_BAR_DISPLAY
Command15=IDM_BAR_SCENE
Command16=ID_CUST_MAIN
Command17=ID_CUST_VIEW
Command18=ID_CUST_ACTION
Command19=ID_CUST_CAMERA
Command20=ID_CUST_LIGHT
Command21=ID_CUST_DISPLAY
Command22=ID_CUST_SCENE
Command23=ID_VIEW_STATUS_BAR
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_PREF_SAVE
Command7=ID_PREF_AUTOSAVE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_CHANGE_TEXTURE_PATH
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_OBJ_SELECT
Command19=ID_OBJ_MOVE
Command20=ID_OBJ_ROTATE
Command21=ID_OBJ_SCALE
Command22=ID_CAM_MOVE
Command23=ID_CAM_TURN
Command24=ID_CAM_ROTATE
Command25=ID_CAM_VIEW
Command26=ID_VIEW_TO_FULCRUM
Command27=ID_LIGHT_TURN
Command28=ID_CAMERA_NEW
Command29=ID_CAMERA_DELETE
Command30=ID_CAMERA_PROPERTIES
Command31=ID_VIEW_TO_FULCRUM
Command32=ID_LIGHT_NEW
Command33=ID_LIGHT_DELETE
Command34=ID_LIGHT_PROPERTIES
Command35=ID_LIGHT_LDC
Command36=ID_LIGHT_ENABLE
Command37=ID_LIGHT_SOFT
Command38=ID_LIGHT_SPOT
Command39=ID_VIEW_TOOLBAR
Command40=IDM_BAR_VIEW
Command41=IDM_BAR_ACTION
Command42=IDM_BAR_CAMERA
Command43=IDM_BAR_LIGHT
Command44=IDM_BAR_DISPLAY
Command45=IDM_BAR_SCENE
Command46=ID_CUST_MAIN
Command47=ID_CUST_VIEW
Command48=ID_CUST_ACTION
Command49=ID_CUST_CAMERA
Command50=ID_CUST_LIGHT
Command51=ID_CUST_DISPLAY
Command52=ID_CUST_SCENE
Command53=ID_VIEW_STATUS_BAR
Command54=ID_VIEW_ANTIALIAS
Command55=ID_VIEW_PERSPECTIVE
Command56=ID_VIEW_TOP
Command57=ID_VIEW_FRONT
Command58=ID_VIEW_RIGHT
Command59=ID_VIEW_BACK
Command60=ID_VIEW_LEFT
Command61=ID_VIEW_BIGGER
Command62=ID_VIEW_SMALLER
Command63=ID_VIEW_SELECT
Command64=ID_VIEW_POP
Command65=ID_VIEW_ORIGINAL
Command66=ID_DLG_SCENE
Command67=ID_HIERACHY
Command68=ID_RAYTRACE
Command69=ID_MODELLER_INFO
Command70=ID_WINDOW_NEW
Command71=ID_WINDOW_CASCADE
Command72=ID_WINDOW_TILE_VERT
Command73=ID_WINDOW_TILE_HORZ
Command74=ID_WINDOW_ARRANGE
Command75=ID_APP_ABOUT
CommandCount=75

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_IMG_SAVE
Command7=ID_PREF_SAVE
Command8=ID_PREF_AUTOSAVE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHANGE_TEXTURE_PATH
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_VIEW_TOOLBAR
Command16=IDM_BAR_VIEW
Command17=IDM_BAR_ACTION
Command18=IDM_BAR_CAMERA
Command19=IDM_BAR_LIGHT
Command20=IDM_BAR_DISPLAY
Command21=IDM_BAR_SCENE
Command22=ID_CUST_MAIN
Command23=ID_CUST_VIEW
Command24=ID_CUST_ACTION
Command25=ID_CUST_CAMERA
Command26=ID_CUST_LIGHT
Command27=ID_CUST_DISPLAY
Command28=ID_CUST_SCENE
Command29=ID_VIEW_STATUS_BAR
Command30=ID_VIEW_THUMB
Command31=ID_B3_UNFILTERED
Command32=ID_B3_FILTERED
Command33=ID_B3_ORIGINAL
Command34=ID_B3_WIDTH
Command35=ID_B3_HEIGHT
Command36=ID_B3_FULL
Command37=ID_B3_MORE
Command38=ID_B3_LESS
Command39=ID_B3_MAGNIFY
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_VERT
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_ARRANGE
Command44=ID_APP_ABOUT
CommandCount=44

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_BIGGER
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_VIEW_MOVE_BOTTOM
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_MOVE_LEFT
Command16=ID_VIEW_MOVE_RIGHT
Command17=ID_VIEW_SMALLER
Command18=ID_VIEW_MOVE_TOP
Command19=ID_EDIT_CUT
Command20=ID_EDIT_UNDO
CommandCount=20

[DLG:IDD_LENS_FLARE]
Type=1
Class=CDlgLensFlare
ControlCount=6
Control1=IDC_ACT_LENS_FLARE,button,1342242819
Control2=IDC_LF_VALUE,edit,1350631552
Control3=IDC_LF_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LF_COLOR,static,1342181376
Control6=IDC_LF_PREVIEW,static,1342181383

[DLG:IDD_SUPER_SAMPLE]
Type=1
Class=CDlgSuperSampling
ControlCount=7
Control1=IDC_SS4_RED,msctls_trackbar32,1342242817
Control2=IDC_SS4_GREEN,msctls_trackbar32,1342242817
Control3=IDC_SS4_BLUE,msctls_trackbar32,1342242817
Control4=IDC_SS4_RED_LEGEND,static,1342308352
Control5=IDC_SS4_GREEN_LEGEND,static,1342308352
Control6=IDC_SS4_BLUE_LEGEND,static,1342308352
Control7=IDC_SS4_ACTIVE,button,1342242819

[DLG:IDD_NEBULAR]
Type=1
Class=CDlgNebular
ControlCount=6
Control1=IDC_ACT_NEBULAR,button,1342242819
Control2=ID_NEB_CHANGE,button,1342242816
Control3=IDC_NEB_COLOR,static,1342181376
Control4=IDC_NEB_PREVIEW,static,1342181383
Control5=IDC_NEB_DISTANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DISTRIBUTED]
Type=1
Class=CDlgDistributed
ControlCount=21
Control1=IDC_ACT_DISTRIBUTED,button,1342242819
Control2=IDC_ACT_MOTION_BLUR,button,1342242819
Control3=IDC_SMP_REGULAR,button,1342308361
Control4=IDC_SMP_RANDOM,button,1342177289
Control5=IDC_SMP_JITTER,button,1342177289
Control6=IDC_SMP_SEMI,button,1342177289
Control7=IDC_SMP_SEPARATED,button,1342177289
Control8=IDC_PFLTR_BOX,button,1342308361
Control9=IDC_PFLTR_GAUSS,button,1342177289
Control10=IDC_TFLTR_BOX,button,1342308361
Control11=IDC_TFLTR_GAUSS,button,1342177289
Control12=IDC_TFLTR_SHUTTER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SPP,edit,1350631552
Control17=IDC_SPP_SPIN,msctls_updown32,1342177334
Control18=IDC_SPF,edit,1350631552
Control19=IDC_SPF_SPIN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[CLS:CDlgDistributed]
Type=0
HeaderFile=DlgDistributed.h
ImplementationFile=DlgDistributed.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDistributed
VirtualFilter=dWC

[CLS:CDlgLensFlare]
Type=0
HeaderFile=DlgLensFlare.h
ImplementationFile=DlgLensFlare.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LF_VALUE
VirtualFilter=dWC

[CLS:CDlgNebular]
Type=0
HeaderFile=DlgNebular.h
ImplementationFile=DlgNebular.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_NEB_CHANGE
VirtualFilter=dWC

[CLS:CDlgSuperSampling]
Type=0
HeaderFile=DlgSuperSampling.h
ImplementationFile=DlgSuperSampling.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SS4_BLUE_LEGEND
VirtualFilter=dWC

[CLS:CB3FloatEdit]
Type=0
HeaderFile=..\..\include_win32\blz3\system\b3floatedit.h
ImplementationFile=..\system_win32\b3floatedit.cpp
BaseClass=CEdit
Filter=W
LastObject=CB3FloatEdit
VirtualFilter=WC

[DLG:IDD_MODELLER_INFO]
Type=1
Class=CDlgModellerInfo
ControlCount=15
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_FULCRUM_CLR,button,1342242816
Control5=IDC_SNAP_TO_GRID,button,1342242819
Control6=IDC_SNAP_TO_ANGLE,button,1342242819
Control7=IDC_STEP_GRID,edit,1350631552
Control8=IDC_STEP_ANGLE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:CDlgModellerInfo]
Type=0
HeaderFile=DlgModellerInfo.h
ImplementationFile=DlgModellerInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_VIEW_TO_FULCRUM

[DLG:IDD_SEARCH_PATH_LIST]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PATH_NEW,button,1342242816
Control3=IDC_PATH_DELETE,button,1342242816
Control4=IDC_PATH_FIRST,button,1342242816
Control5=IDC_PATH_LAST,button,1342242816
Control6=IDC_PATH_PREV,button,1342242816
Control7=IDC_PATH_SUCC,button,1342242816
Control8=IDC_PATH_LIST,combobox,1344340033
Control9=IDC_PATH_EDIT,button,1342242816

[TB:IDR_TOOLBAR_CAMERA]
Type=1
Class=?
Command1=ID_CAMERA_NEW
Command2=ID_CAMERA_DELETE
Command3=ID_CAMERA_PROPERTIES
Command4=ID_VIEW_TO_FULCRUM
Command5=ID_CAM_SELECT
CommandCount=5

[TB:IDR_TOOLBAR_LIGHT]
Type=1
Class=CAppLinesDoc
Command1=ID_LIGHT_NEW
Command2=ID_LIGHT_DELETE
Command3=ID_LIGHT_PROPERTIES
Command4=ID_LIGHT_LDC
Command5=ID_LIGHT_ENABLE
Command6=ID_LIGHT_SOFT
Command7=ID_LIGHT_SPOT
Command8=ID_LIGHT_SELECT
CommandCount=8

[DLG:IDD_NEW_ITEM]
Type=1
Class=CDlgCreateItem
ControlCount=4
Control1=IDC_NEW_ITEM_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ITEM_CREATE_LABEL,static,1342308352

[CLS:CDlgCreateItem]
Type=0
HeaderFile=DlgCreateItem.h
ImplementationFile=DlgCreateItem.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgCreateItem

[DLG:IDD_LIGHT]
Type=1
Class=CDlgLight
ControlCount=36
Control1=IDC_LIGHT_ENABLE,button,1342242819
Control2=IDC_LIGHT_SOFT,button,1342242819
Control3=IDC_LIGHT_LDC,button,1342242819
Control4=IDC_LIGHT_POS_X,edit,1350631552
Control5=IDC_LIGHT_POS_Y,edit,1350631552
Control6=IDC_LIGHT_POS_Z,edit,1350631552
Control7=IDC_LIGHT_DIR_X,edit,1350631552
Control8=IDC_LIGHT_DIR_Y,edit,1350631552
Control9=IDC_LIGHT_DIR_Z,edit,1350631552
Control10=IDC_LIGHT_LIST,combobox,1344340289
Control11=IDC_LIGHT_NEW,button,1342242816
Control12=IDC_LIGHT_DELETE,button,1342242816
Control13=IDC_LIGHT_COLOR_CHANGE,button,1342242816
Control14=IDC_LIGHT_DISTANCE,edit,1350631552
Control15=IDC_LIGHT_SOFT_SIZE,edit,1350631552
Control16=IDC_LIGHT_DISTR,msctls_trackbar32,1342242821
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIGHT_COLOR,static,1342181376
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_SAMPLE_LABEL,static,1342308352
Control34=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control35=IDC_LIGHT_PREVIEW,static,1342181383
Control36=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[CLS:CDlgLight]
Type=0
HeaderFile=DlgLight.h
ImplementationFile=DlgLight.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLight

[CLS:CB3ControlLDC]
Type=0
HeaderFile=b3ControlLDC.h
ImplementationFile=b3ControlLDC.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CB3ControlLDC

[DLG:IDD_LDC]
Type=1
Class=CDlgLDC
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control3=IDC_LIGHT_PREVIEW,static,1342181383
Control4=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[CLS:CDlgLDC]
Type=0
HeaderFile=DlgLDC.h
ImplementationFile=DlgLDC.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLDC

