; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CB3Dialogbar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=36
Class1=CB3ColorField
Class2=CB3LineWidth
Class3=CB3FontField
Class4=CB3FloatEdit
Class5=CB3ScrollView
Class6=CB3ShowColor
Class7=CB3ShowImage
Class8=CB3Dialogbar
Class9=CAppLinesApp
Class10=CAboutDlg
Class11=CAppLinesDoc
Class12=CAppLinesView
Class13=CAppRaytraceDoc
Class14=CAppRaytraceView
Class15=CB3ControlLDC
Class16=CB3ImageButton
Class17=CB3ShowRaytrace
Class18=CChildFrame
Class19=CDlgAction
Class20=CDlgCamera
Class21=CDlgCreateItem
Class22=CDlgDistributed
Class23=CDlgFulcrum
Class24=CDlgHierarchy
Class25=CDlgLDC
Class26=CDlgLensFlare
Class27=CDlgLight
Class28=CDlgModellerInfo
Class29=CDlgNebular
Class30=CDlgObjectCopy
Class31=CDlgScene
Class32=CDlgSearchPathList
Class33=CDlgStepMove
Class34=CDlgStepRotate
Class35=CDlgSuperSampling
Class36=CMainFrame

ResourceCount=27
Resource1=IDR_TOOLBAR_ACTION
Resource2=IDR_TOOLBAR_OBJECT
Resource3=IDR_TOOLBAR_DISPLAY
Resource4=IDR_TOOLBAR_CAMERA
Resource5=IDR_TOOLBAR_LIGHT
Resource6=IDR_TOOLBAR_VIEW
Resource7=IDD_LENS_FLARE
Resource8=IDR_DISPLAYTYPE
Resource9=IDD_LIGHT
Resource10=IDD_MODELLER_INFO
Resource11=IDD_LDC
Resource12=IDD_NEW_ITEM
Resource13=IDD_FULCRUM
Resource14=IDD_STEP_MOVE
Resource15=IDD_STEP_ROTATE
Resource16=IDD_OBJECT_COPY
Resource17=IDR_MAINFRAME
Resource18=IDR_BLZ3TYPE
Resource19=IDD_ABOUTBOX
Resource20=IDD_SCENE
Resource21=IDD_HIERARCHY
Resource22=IDD_NEBULAR
Resource23=IDD_SUPER_SAMPLE
Resource24=IDD_SEARCH_PATH_LIST
Resource25=IDD_DISTRIBUTED
Resource26=IDD_CAMERA
Resource27=IDD_FILEOPENPREVIEW

[CLS:CB3ColorField]
Type=0
BaseClass=CStatic
HeaderFile=\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\src\system_win32\b3ColorField.cpp

[CLS:CB3LineWidth]
Type=0
BaseClass=CStatic
HeaderFile=\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\src\system_win32\b3ColorField.cpp

[CLS:CB3FontField]
Type=0
BaseClass=CStatic
HeaderFile=\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\src\system_win32\b3ColorField.cpp

[CLS:CB3FloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=\include_win32\blz3\system\b3FloatEdit.h
ImplementationFile=\src\system_win32\b3FloatEdit.cpp

[CLS:CB3ScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=\include_win32\blz3\system\b3ScrollView.h
ImplementationFile=\src\system_win32\b3ScrollView.cpp

[CLS:CB3ShowColor]
Type=0
BaseClass=CStatic
HeaderFile=\include_win32\blz3\system\b3ShowColor.h
ImplementationFile=\src\system_win32\b3ShowColor.cpp

[CLS:CB3ShowImage]
Type=0
BaseClass=CStatic
HeaderFile=\include_win32\blz3\system\b3ShowImage.h
ImplementationFile=\src\system_win32\b3ShowImage.cpp

[CLS:CB3Dialogbar]
Type=0
BaseClass=CDialogBar
HeaderFile=\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\src\system_win32\b3Toolbar.cpp
Filter=D
VirtualFilter=dWC
LastObject=CB3Dialogbar

[CLS:CAppLinesApp]
Type=0
BaseClass=CWinApp
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg

[CLS:CAppLinesDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp

[CLS:CAppLinesView]
Type=0
BaseClass=CScrollView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp

[CLS:CB3ControlLDC]
Type=0
BaseClass=CStatic
HeaderFile=b3ControlLDC.h
ImplementationFile=b3ControlLDC.cpp

[CLS:CB3ImageButton]
Type=0
HeaderFile=\include_win32\blz3\system\b3imagebutton.h
ImplementationFile=\src\system_win32\b3imagebutton.cpp
BaseClass=CButton
LastObject=CB3ImageButton

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgAction]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgAction.h
ImplementationFile=DlgAction.cpp
LastObject=CDlgAction
Filter=D
VirtualFilter=dWC

[CLS:CDlgCamera]
Type=0
BaseClass=CDialog
HeaderFile=DlgCamera.h
ImplementationFile=DlgCamera.cpp

[CLS:CDlgCreateItem]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateItem.h
ImplementationFile=DlgCreateItem.cpp

[CLS:CDlgDistributed]
Type=0
BaseClass=CDialog
HeaderFile=DlgDistributed.h
ImplementationFile=DlgDistributed.cpp
LastObject=IDC_SPP_SPIN

[CLS:CDlgFulcrum]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgFulcrum.h
ImplementationFile=DlgFulcrum.cpp

[CLS:CDlgHierarchy]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp

[CLS:CDlgLDC]
Type=0
BaseClass=CDialog
HeaderFile=DlgLDC.h
ImplementationFile=DlgLDC.cpp

[CLS:CDlgLensFlare]
Type=0
BaseClass=CDialog
HeaderFile=DlgLensFlare.h
ImplementationFile=DlgLensFlare.cpp

[CLS:CDlgLight]
Type=0
BaseClass=CDialog
HeaderFile=DlgLight.h
ImplementationFile=DlgLight.cpp

[CLS:CDlgModellerInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgModellerInfo.h
ImplementationFile=DlgModellerInfo.cpp

[CLS:CDlgNebular]
Type=0
BaseClass=CDialog
HeaderFile=DlgNebular.h
ImplementationFile=DlgNebular.cpp

[CLS:CDlgObjectCopy]
Type=0
BaseClass=CDialog
HeaderFile=DlgObjectCopy.h
ImplementationFile=DlgObjectCopy.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ROT_X_USE

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp

[CLS:CDlgSearchPathList]
Type=0
BaseClass=CDialog
HeaderFile=DlgSearchPathList.h
ImplementationFile=DlgSearchPathList.cpp

[CLS:CDlgStepMove]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepMove.h
ImplementationFile=DlgStepMove.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STEP_MOVE_X

[CLS:CDlgStepRotate]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepRotate.h
ImplementationFile=DlgStepRotate.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgStepRotate

[CLS:CDlgSuperSampling]
Type=0
BaseClass=CDialog
HeaderFile=DlgSuperSampling.h
ImplementationFile=DlgSuperSampling.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMERA]
Type=1
Class=CDlgCamera
ControlCount=28
Control1=IDC_CAMERA_LIST,combobox,1344340289
Control2=IDC_CAMERA_POS_X,edit,1350631552
Control3=IDC_CAMERA_POS_Y,edit,1350631552
Control4=IDC_CAMERA_POS_Z,edit,1350631552
Control5=IDC_CAMERA_VIEW_X,edit,1350631552
Control6=IDC_CAMERA_VIEW_Y,edit,1350631552
Control7=IDC_CAMERA_VIEW_Z,edit,1350631552
Control8=IDC_CAMERA_FOCAL_LENGTH,edit,1350631552
Control9=IDC_CAMERA_TYPES,combobox,1344339971
Control10=IDC_CAMERA_WIDTH,edit,1350631552
Control11=IDC_CAMERA_HEIGHT,edit,1350631552
Control12=IDC_CAMERA_ACTIVATION,button,1342242819
Control13=IDC_CAMERA_NEW,button,1342242816
Control14=IDC_CAMERA_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_NEW_ITEM]
Type=1
Class=CDlgCreateItem
ControlCount=4
Control1=IDC_NEW_ITEM_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ITEM_CREATE_LABEL,static,1342308352

[DLG:IDD_DISTRIBUTED]
Type=1
Class=CDlgDistributed
ControlCount=21
Control1=IDC_ACT_DISTRIBUTED,button,1342242819
Control2=IDC_ACT_MOTION_BLUR,button,1342242819
Control3=IDC_SMP_REGULAR,button,1342308361
Control4=IDC_SMP_RANDOM,button,1342177289
Control5=IDC_SMP_JITTER,button,1342177289
Control6=IDC_SMP_SEMI,button,1342177289
Control7=IDC_SMP_SEPARATED,button,1342177289
Control8=IDC_PFLTR_BOX,button,1342308361
Control9=IDC_PFLTR_GAUSS,button,1342177289
Control10=IDC_TFLTR_BOX,button,1342308361
Control11=IDC_TFLTR_GAUSS,button,1342177289
Control12=IDC_TFLTR_SHUTTER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SPP,edit,1350631552
Control17=IDC_SPP_SPIN,msctls_updown32,1342177334
Control18=IDC_SPF,edit,1350631552
Control19=IDC_SPF_SPIN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_FULCRUM]
Type=1
Class=CDlgFulcrum
ControlCount=7
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=1
Control1=IDC_HIERARCHY,SysTreeView32,1342247471

[DLG:IDD_LDC]
Type=1
Class=CDlgLDC
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control3=IDC_LIGHT_PREVIEW,static,1342181383
Control4=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_LENS_FLARE]
Type=1
Class=CDlgLensFlare
ControlCount=6
Control1=IDC_ACT_LENS_FLARE,button,1342242819
Control2=IDC_LF_VALUE,edit,1350631552
Control3=IDC_LF_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LF_COLOR,static,1342181376
Control6=IDC_LF_PREVIEW,static,1342181383

[DLG:IDD_LIGHT]
Type=1
Class=CDlgLight
ControlCount=36
Control1=IDC_LIGHT_ENABLE,button,1342242819
Control2=IDC_LIGHT_SOFT,button,1342242819
Control3=IDC_LIGHT_LDC,button,1342242819
Control4=IDC_LIGHT_POS_X,edit,1350631552
Control5=IDC_LIGHT_POS_Y,edit,1350631552
Control6=IDC_LIGHT_POS_Z,edit,1350631552
Control7=IDC_LIGHT_DIR_X,edit,1350631552
Control8=IDC_LIGHT_DIR_Y,edit,1350631552
Control9=IDC_LIGHT_DIR_Z,edit,1350631552
Control10=IDC_LIGHT_LIST,combobox,1344340289
Control11=IDC_LIGHT_NEW,button,1342242816
Control12=IDC_LIGHT_DELETE,button,1342242816
Control13=IDC_LIGHT_COLOR_CHANGE,button,1342242816
Control14=IDC_LIGHT_DISTANCE,edit,1350631552
Control15=IDC_LIGHT_SOFT_SIZE,edit,1350631552
Control16=IDC_LIGHT_DISTR,msctls_trackbar32,1342242821
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIGHT_COLOR,static,1342181376
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_SAMPLE_LABEL,static,1342308352
Control34=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control35=IDC_LIGHT_PREVIEW,static,1342181383
Control36=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_MODELLER_INFO]
Type=1
Class=CDlgModellerInfo
ControlCount=15
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_FULCRUM_CLR,button,1342242816
Control5=IDC_SNAP_TO_GRID,button,1342242819
Control6=IDC_SNAP_TO_ANGLE,button,1342242819
Control7=IDC_STEP_GRID,edit,1350631552
Control8=IDC_STEP_ANGLE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_NEBULAR]
Type=1
Class=CDlgNebular
ControlCount=6
Control1=IDC_ACT_NEBULAR,button,1342242819
Control2=ID_NEB_CHANGE,button,1342242816
Control3=IDC_NEB_COLOR,static,1342181376
Control4=IDC_NEB_PREVIEW,static,1342181383
Control5=IDC_NEB_DISTANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECT_COPY]
Type=1
Class=CDlgObjectCopy
ControlCount=34
Control1=IDC_OFFSET_X,edit,1350631552
Control2=IDC_OFFSET_Y,edit,1350631552
Control3=IDC_OFFSET_Z,edit,1350631552
Control4=IDC_OFFSET_X_USE,button,1342242819
Control5=IDC_OFFSET_Y_USE,button,1342242819
Control6=IDC_OFFSET_Z_USE,button,1342242819
Control7=IDC_ROT_X,edit,1350631552
Control8=IDC_ROT_Y,edit,1350631552
Control9=IDC_ROT_Z,edit,1350631552
Control10=IDC_ROT_X_USE,button,1342242819
Control11=IDC_ROT_Y_USE,button,1342242819
Control12=IDC_ROT_Z_USE,button,1342242819
Control13=IDC_CENTER_X,edit,1350631552
Control14=IDC_CENTER_Y,edit,1350631552
Control15=IDC_CENTER_Z,edit,1350631552
Control16=IDC_CENTER_CLEAR,button,1342242816
Control17=IDC_CENTER_COPYBACK,button,1342242819
Control18=IDC_NUM_COPIES,edit,1350631552
Control19=IDC_NUM_COPYIES_SPIN,msctls_updown32,1342177334
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=23
Control1=IDC_BG_LIGHT,button,1342308361
Control2=IDC_BG_COLOR,button,1342177289
Control3=IDC_BG_SKY,button,1342177289
Control4=IDC_BG_IMAGE,button,1342177289
Control5=IDC_BG_IMAGE_SELECT,button,1342242816
Control6=IDC_BG_TOP_SELECT,button,1342242816
Control7=IDC_BG_BOTTOM_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_OPEN_GFX,button,1342242819
Control10=IDC_XRES,edit,1350631552
Control11=IDC_XRES_SPIN,msctls_updown32,1342177334
Control12=IDC_YRES,edit,1350631552
Control13=IDC_YRES_SPIN,msctls_updown32,1342177334
Control14=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control15=IDC_SHADOW_BRIGHTNESS,msctls_trackbar32,1342242817
Control16=IDC_PREVIEW_RAYTRACE,static,1342181639
Control17=IDC_PREVIEW_BGIMAGE,static,1342181383
Control18=IDC_RAYDEPTH_LEGEND,static,1342308352
Control19=IDC_SHADOW_BRIGHTNESS_LEGEND,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_PATH_LIST]
Type=1
Class=CDlgSearchPathList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PATH_NEW,button,1342242816
Control3=IDC_PATH_DELETE,button,1342242816
Control4=IDC_PATH_FIRST,button,1342242816
Control5=IDC_PATH_LAST,button,1342242816
Control6=IDC_PATH_PREV,button,1342242816
Control7=IDC_PATH_SUCC,button,1342242816
Control8=IDC_PATH_LIST,combobox,1344340033
Control9=IDC_PATH_EDIT,button,1342242816

[DLG:IDD_STEP_MOVE]
Type=1
Class=CDlgStepMove
ControlCount=11
Control1=IDC_STEP_MOVE_X,edit,1350631552
Control2=IDC_STEP_MOVE_Y,edit,1350631552
Control3=IDC_STEP_MOVE_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MOVE_LEFT,button,1342242891
Control9=IDC_MOVE_UP,button,1342242891
Control10=IDC_MOVE_DOWN,button,1342242891
Control11=IDC_MOVE_RIGHT,button,1342242891

[DLG:IDD_STEP_ROTATE]
Type=1
Class=CDlgStepRotate
ControlCount=9
Control1=IDC_STEP_ROT_X,edit,1350631552
Control2=IDC_STEP_ROT_Y,edit,1350631552
Control3=IDC_STEP_ROT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROT_LEFT,button,1342242891
Control9=IDC_ROT_RIGHT,button,1342242891

[DLG:IDD_SUPER_SAMPLE]
Type=1
Class=CDlgSuperSampling
ControlCount=7
Control1=IDC_SS4_RED,msctls_trackbar32,1342242817
Control2=IDC_SS4_GREEN,msctls_trackbar32,1342242817
Control3=IDC_SS4_BLUE,msctls_trackbar32,1342242817
Control4=IDC_SS4_RED_LEGEND,static,1342308352
Control5=IDC_SS4_GREEN_LEGEND,static,1342308352
Control6=IDC_SS4_BLUE_LEGEND,static,1342308352
Control7=IDC_SS4_ACTIVE,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_OBJECT_LOAD
Command5=ID_OBJECT_SAVE
Command6=ID_OBJECT_REPLACE
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_DELETE
Command9=ID_OBJECT_COPY
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_FILE_PRINT
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=?
Command1=ID_OBJECT_SELECT
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_SCALE
Command5=ID_CAMERA_MOVE
Command6=ID_CAMERA_TURN
Command7=ID_CAMERA_ROTATE
Command8=ID_CAMERA_VIEW
Command9=ID_LIGHT_TURN
CommandCount=9

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
Command4=ID_MODELLER_INFO
Command5=ID_ACTIVATE
Command6=ID_DEACTIVATE
Command7=ID_DEACTIVATE_REST
Command8=ID_ALL_ACTIVATE
Command9=ID_ALL_DEACTIVATE
Command10=ID_ALL_DEACTIVATE_REST
CommandCount=10

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[TB:IDR_TOOLBAR_CAMERA]
Type=1
Class=?
Command1=ID_CAMERA_NEW
Command2=ID_CAMERA_DELETE
Command3=ID_CAMERA_PROPERTIES
Command4=ID_VIEW_TO_FULCRUM
Command5=ID_CAMERA_ENABLE
Command6=ID_CAMERA_SELECT
CommandCount=6

[TB:IDR_TOOLBAR_LIGHT]
Type=1
Class=?
Command1=ID_LIGHT_NEW
Command2=ID_LIGHT_DELETE
Command3=ID_LIGHT_PROPERTIES
Command4=ID_LIGHT_LDC
Command5=ID_LIGHT_ENABLE
Command6=ID_LIGHT_SOFT
Command7=ID_LIGHT_SPOT
Command8=ID_LIGHT_SELECT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PREF_SAVE
Command4=ID_PREF_AUTOSAVE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_CHANGE_TEXTURE_PATH
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_VIEW_TOOLBAR
Command10=IDM_BAR_VIEW
Command11=IDM_BAR_ACTION
Command12=IDM_BAR_CAMERA
Command13=IDM_BAR_LIGHT
Command14=IDM_BAR_DISPLAY
Command15=IDM_BAR_SCENE
Command16=IDM_BAR_FULCRUM
Command17=IDM_BAR_STEP_MOVE
Command18=IDM_BAR_STEP_ROTATE
Command19=ID_CUST_MAIN
Command20=ID_CUST_VIEW
Command21=ID_CUST_ACTION
Command22=ID_CUST_CAMERA
Command23=ID_CUST_LIGHT
Command24=ID_CUST_DISPLAY
Command25=ID_CUST_SCENE
Command26=ID_VIEW_STATUS_BAR
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_PREF_SAVE
Command7=ID_PREF_AUTOSAVE
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_CHANGE_TEXTURE_PATH
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_PASTE_SUB
Command19=ID_OBJECT_NEW
Command20=ID_OBJECT_NEW_SUB
Command21=ID_OBJECT_DELETE
Command22=ID_ACTIVATE
Command23=ID_DEACTIVATE
Command24=ID_DEACTIVATE_REST
Command25=ID_ALL_ACTIVATE
Command26=ID_ALL_DEACTIVATE
Command27=ID_ALL_DEACTIVATE_REST
Command28=ID_OBJECT_SELECT
Command29=ID_OBJECT_MOVE
Command30=ID_OBJECT_ROTATE
Command31=ID_OBJECT_SCALE
Command32=ID_CAMERA_MOVE
Command33=ID_CAMERA_TURN
Command34=ID_CAMERA_ROTATE
Command35=ID_CAMERA_VIEW
Command36=ID_VIEW_TO_FULCRUM
Command37=ID_LIGHT_TURN
Command38=ID_CAMERA_NEW
Command39=ID_CAMERA_DELETE
Command40=ID_CAMERA_PROPERTIES
Command41=ID_VIEW_TO_FULCRUM
Command42=ID_CAMERA_ENABLE
Command43=ID_LIGHT_NEW
Command44=ID_LIGHT_DELETE
Command45=ID_LIGHT_PROPERTIES
Command46=ID_LIGHT_LDC
Command47=ID_LIGHT_ENABLE
Command48=ID_LIGHT_SOFT
Command49=ID_LIGHT_SPOT
Command50=ID_VIEW_TOOLBAR
Command51=IDM_BAR_VIEW
Command52=IDM_BAR_ACTION
Command53=IDM_BAR_CAMERA
Command54=IDM_BAR_LIGHT
Command55=IDM_BAR_DISPLAY
Command56=IDM_BAR_SCENE
Command57=ID_HIERACHY
Command58=IDM_BAR_FULCRUM
Command59=IDM_BAR_STEP_MOVE
Command60=IDM_BAR_STEP_ROTATE
Command61=ID_CUST_MAIN
Command62=ID_CUST_VIEW
Command63=ID_CUST_ACTION
Command64=ID_CUST_CAMERA
Command65=ID_CUST_LIGHT
Command66=ID_CUST_DISPLAY
Command67=ID_CUST_SCENE
Command68=ID_VIEW_STATUS_BAR
Command69=ID_VIEW_ANTIALIAS
Command70=ID_VIEW_PERSPECTIVE
Command71=ID_VIEW_TOP
Command72=ID_VIEW_FRONT
Command73=ID_VIEW_RIGHT
Command74=ID_VIEW_BACK
Command75=ID_VIEW_LEFT
Command76=ID_VIEW_BIGGER
Command77=ID_VIEW_SMALLER
Command78=ID_VIEW_SELECT
Command79=ID_VIEW_POP
Command80=ID_VIEW_ORIGINAL
Command81=ID_HIERACHY
Command82=ID_RAYTRACE
Command83=ID_DLG_SCENE
Command84=ID_MODELLER_INFO
Command85=ID_WINDOW_NEW
Command86=ID_WINDOW_CASCADE
Command87=ID_WINDOW_TILE_VERT
Command88=ID_WINDOW_TILE_HORZ
Command89=ID_WINDOW_ARRANGE
Command90=ID_APP_ABOUT
CommandCount=90

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_IMG_SAVE
Command4=ID_PREF_SAVE
Command5=ID_PREF_AUTOSAVE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CHANGE_TEXTURE_PATH
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=IDM_BAR_VIEW
Command14=IDM_BAR_ACTION
Command15=IDM_BAR_CAMERA
Command16=IDM_BAR_LIGHT
Command17=IDM_BAR_DISPLAY
Command18=IDM_BAR_SCENE
Command19=IDM_BAR_FULCRUM
Command20=IDM_BAR_STEP_MOVE
Command21=IDM_BAR_STEP_ROTATE
Command22=ID_CUST_MAIN
Command23=ID_CUST_VIEW
Command24=ID_CUST_ACTION
Command25=ID_CUST_CAMERA
Command26=ID_CUST_LIGHT
Command27=ID_CUST_DISPLAY
Command28=ID_CUST_SCENE
Command29=ID_VIEW_STATUS_BAR
Command30=ID_B3_UNFILTERED
Command31=ID_B3_FILTERED
Command32=ID_B3_ORIGINAL
Command33=ID_B3_WIDTH
Command34=ID_B3_HEIGHT
Command35=ID_B3_FULL
Command36=ID_B3_MORE
Command37=ID_B3_LESS
Command38=ID_B3_MAGNIFY
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_VERT
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_APP_ABOUT
CommandCount=43

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ALL_ACTIVATE
Command2=ID_ALL_DEACTIVATE
Command3=ID_EDIT_COPY
Command4=ID_VIEW_ORIGINAL
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_RAYTRACE
Command9=ID_DEACTIVATE_REST
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_IMG_SAVE
Command2=ID_B3_MORE
Command3=ID_B3_LESS
CommandCount=3

[ACL:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_WINDOW_NEW
Command2=ID_VIEW_BIGGER
Command3=ID_OBJECT_DELETE
Command4=ID_VIEW_SMALLER
CommandCount=4

[DLG:IDD_FILEOPENPREVIEW]
Type=1
Class=?
ControlCount=3
Control1=IDC_PREVIEW,button,1342242819
Control2=IDC_IMAGE,static,1342181902
Control3=1119,static,1342308352

