REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bwd = blz3scn.Document
HKEY_CLASSES_ROOT\blz3scn.Document\shell\open\command = APPLINES.EXE %1
HKEY_CLASSES_ROOT\blz3scn.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\blz3scn.Document\shell\open\ddeexec\application = APPLINES
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\blz3scn.Document = Blizzard III Szene
HKEY_CLASSES_ROOT\blz3scn.Document\CLSID = {F1E8F37D-3D18-4028-9E52-5A2D141EB769}

HKEY_CLASSES_ROOT\CLSID\{F1E8F37D-3D18-4028-9E52-5A2D141EB769} = Blizzard III Szene
HKEY_CLASSES_ROOT\CLSID\{F1E8F37D-3D18-4028-9E52-5A2D141EB769}\ProgId = blz3scn.Document
HKEY_CLASSES_ROOT\CLSID\{F1E8F37D-3D18-4028-9E52-5A2D141EB769}\LocalServer32 = APPLINES.EXE

HKEY_CLASSES_ROOT\.bod = blz3obj.Document
HKEY_CLASSES_ROOT\blz3obj.Document\shell\open\command = APPLINES.EXE %1
HKEY_CLASSES_ROOT\blz3obj.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\blz3obj.Document\shell\open\ddeexec\application = APPLINES
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\blz3scn.Document = Blizzard III Objekt
HKEY_CLASSES_ROOT\blz3scn.Document\CLSID = {F346F6D2-0E7B-4b15-B887-D7A9B215EB62}

HKEY_CLASSES_ROOT\CLSID\{F346F6D2-0E7B-4b15-B887-D7A9B215EB62} = Blizzard III Objekt
HKEY_CLASSES_ROOT\CLSID\{F346F6D2-0E7B-4b15-B887-D7A9B215EB62}\ProgId = blz3obj.Document
HKEY_CLASSES_ROOT\CLSID\{F346F6D2-0E7B-4b15-B887-D7A9B215EB62}\LocalServer32 = APPLINES.EXE
