; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgCreateMaterial
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "applines.h"
LastPage=0

ClassCount=57
Class1=CB3App
Class2=CB3ColorField
Class3=CB3LineWidth
Class4=CB3FontField
Class5=CB3HSVField
Class6=CB3FloatEdit
Class7=CB3ImageButton
Class8=CB3ScrollView
Class9=CB3ShowColor
Class10=CB3ShowImage
Class11=CB3Toolbar
Class12=CB3Menubar
Class13=CB3Dialogbar
Class14=CB3TreeCtrl
Class15=CAppLinesApp
Class16=CAboutDlg
Class17=CAppLinesDoc
Class18=CAppLinesView
Class19=CAppObjectDoc
Class20=CAppObjectView
Class21=CAppRaytraceDoc
Class22=CAppRaytraceView
Class23=CAppRenderDoc
Class24=CAppRenderView
Class25=CB3ControlLDC
Class26=CB3CSGDialog
Class27=CB3ImagePreviewFileDlg
Class28=CB3ShapeDialog
Class29=CB3ShowRaytrace
Class30=CSplashWnd
Class31=CChildFrame
Class32=CDlgCamera
Class33=CDlgCreateItem
Class34=CDlgCSG1
Class35=CDlgCSG3
Class36=CDlgDistributed
Class37=CDlgFulcrum
Class38=CDlgHierarchy
Class39=CDlgLDC
Class40=CDlgLensFlare
Class41=CDlgLight
Class42=CDlgModellerInfo
Class43=CDlgNebular
Class44=CDlgNewObject
Class45=CDlgObjectCopy
Class46=CDlgProperties
Class47=CDlgScene
Class48=CDlgSearchPathList
Class49=CDlgShape1
Class50=CDlgShape2
Class51=CDlgShape3
Class52=CDlgStepMove
Class53=CDlgStepRotate
Class54=CDlgSuperSampling
Class55=CMainFrame

ResourceCount=39
Resource1=IDD_MODELLER_INFO
Resource2=IDD_CSGMODE
Resource3=IDR_TOOLBAR_ACTION
Resource4=IDR_TOOLBAR_OBJECT
Resource5=IDR_TOOLBAR_DISPLAY
Resource6=IDR_TOOLBAR_CAMERA
Resource7=IDR_TOOLBAR_LIGHT
Resource8=IDR_TOOLBAR_VIEW
Resource9=IDR_MAINFRAME
Resource10=IDR_DISPLAYTYPE
Resource11=IDD_SHAPE1
Resource12=IDD_CAMERA
Resource13=IDR_CONTEXT_OBJECT
Resource14=IDD_HIERARCHY
Resource15=IDD_SUPER_SAMPLE
Resource16=IDD_SCENE
Resource17=IDD_STEP_MOVE
Resource18=IDD_ABOUTBOX
Resource19=IDD_CSG1
Resource20=IDD_LDC
Resource21=IDD_PROPERTIES
Resource22=IDD_NEBULAR
Resource23=IDD_LENS_FLARE
Resource24=IDD_FULCRUM
Resource25=IDD_CSG3
Resource26=IDD_FILEOPENPREVIEW
Resource27=IDD_NEW_ITEM
Resource28=IDD_SHAPE3
Resource29=IDD_STEP_ROTATE
Resource30=IDD_SHAPE2
Resource31=IDR_CONTEXT_SCENE
Resource32=IDD_OBJECT_COPY
Resource33=IDD_NEW_OBJECT
Resource34=IDD_DISTRIBUTED
Resource35=IDR_BLZ3TYPE
Resource36=IDR_OBJECT
Resource37=IDD_LIGHT
Class56=CDlgCSGMode
Resource38=IDD_SEARCH_PATH_LIST
Class57=CDlgCreateMaterial
Resource39=IDD_CREATE_MATERIAL

[CLS:CB3App]
Type=0
BaseClass=CWinApp
HeaderFile=\blz3\include_win32\blz3\system\b3App.h
ImplementationFile=\blz3\src\system_win32\b3App.cpp
LastObject=CB3App

[CLS:CB3ColorField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp
LastObject=CB3ColorField

[CLS:CB3LineWidth]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp
LastObject=CB3LineWidth

[CLS:CB3FontField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp
LastObject=CB3FontField

[CLS:CB3HSVField]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ColorField.h
ImplementationFile=\blz3\src\system_win32\b3ColorField.cpp
LastObject=CB3HSVField

[CLS:CB3FloatEdit]
Type=0
BaseClass=CEdit
HeaderFile=\blz3\include_win32\blz3\system\b3FloatEdit.h
ImplementationFile=\blz3\src\system_win32\b3FloatEdit.cpp
LastObject=CB3FloatEdit

[CLS:CB3ImageButton]
Type=0
BaseClass=CButton
HeaderFile=\blz3\include_win32\blz3\system\b3ImageButton.h
ImplementationFile=\blz3\src\system_win32\b3ImageButton.cpp
LastObject=CB3ImageButton

[CLS:CB3ScrollView]
Type=0
BaseClass=CScrollView
HeaderFile=\blz3\include_win32\blz3\system\b3ScrollView.h
ImplementationFile=\blz3\src\system_win32\b3ScrollView.cpp
LastObject=CB3ScrollView

[CLS:CB3ShowColor]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ShowColor.h
ImplementationFile=\blz3\src\system_win32\b3ShowColor.cpp
LastObject=CB3ShowColor

[CLS:CB3ShowImage]
Type=0
BaseClass=CStatic
HeaderFile=\blz3\include_win32\blz3\system\b3ShowImage.h
ImplementationFile=\blz3\src\system_win32\b3ShowImage.cpp
LastObject=CB3ShowImage

[CLS:CB3Toolbar]
Type=0
BaseClass=CToolBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp
LastObject=CB3Toolbar

[CLS:CB3Menubar]
Type=0
BaseClass=CMenuBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp
LastObject=CB3Menubar

[CLS:CB3Dialogbar]
Type=0
BaseClass=CDialogBar
HeaderFile=\blz3\include_win32\blz3\system\b3Toolbar.h
ImplementationFile=\blz3\src\system_win32\b3Toolbar.cpp
LastObject=CB3Dialogbar

[CLS:CB3TreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\blz3\include_win32\blz3\system\b3TreeCtrl.h
ImplementationFile=\blz3\src\system_win32\b3TreeCtrl.cpp
LastObject=CB3TreeCtrl

[CLS:CAppLinesApp]
Type=0
BaseClass=CB3App
HeaderFile=AppLines.h
ImplementationFile=AppLines.cpp
LastObject=CAppLinesApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AppLines.cpp
ImplementationFile=AppLines.cpp
LastObject=CAboutDlg

[CLS:CAppLinesDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppLinesDoc.h
ImplementationFile=AppLinesDoc.cpp

[CLS:CAppLinesView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppLinesView.h
ImplementationFile=AppLinesView.cpp

[CLS:CAppObjectDoc]
Type=0
BaseClass=CAppRenderDoc
HeaderFile=AppObjectDoc.h
ImplementationFile=AppObjectDoc.cpp

[CLS:CAppObjectView]
Type=0
BaseClass=CAppRenderView
HeaderFile=AppObjectView.h
ImplementationFile=AppObjectView.cpp

[CLS:CAppRaytraceDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRaytraceDoc.h
ImplementationFile=AppRaytraceDoc.cpp

[CLS:CAppRaytraceView]
Type=0
BaseClass=CB3ScrollView
HeaderFile=AppRaytraceView.h
ImplementationFile=AppRaytraceView.cpp

[CLS:CAppRenderDoc]
Type=0
BaseClass=CDocument
HeaderFile=AppRenderDoc.h
ImplementationFile=AppRenderDoc.cpp

[CLS:CAppRenderView]
Type=0
BaseClass=CScrollView
HeaderFile=AppRenderView.h
ImplementationFile=AppRenderView.cpp
LastObject=CAppRenderView

[CLS:CB3ControlLDC]
Type=0
BaseClass=CStatic
HeaderFile=b3ControlLDC.h
ImplementationFile=b3ControlLDC.cpp
LastObject=CB3ControlLDC

[CLS:CB3CSGDialog]
Type=0
BaseClass=CB3ShapeDialog
HeaderFile=b3CSGDialog.h
ImplementationFile=b3CSGDialog.cpp
LastObject=CB3CSGDialog
Filter=D
VirtualFilter=dWC

[CLS:CB3ImagePreviewFileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=b3ImagePreviewFileDlg.h
ImplementationFile=b3ImagePreviewFileDlg.cpp
LastObject=CB3ImagePreviewFileDlg

[CLS:CB3ShapeDialog]
Type=0
BaseClass=CDialog
HeaderFile=b3ShapeDialog.h
ImplementationFile=b3ShapeDialog.cpp
LastObject=CB3ShapeDialog

[CLS:CB3ShowRaytrace]
Type=0
BaseClass=CB3ShowImage
HeaderFile=b3ShowRaytrace.h
ImplementationFile=b3ShowRaytrace.cpp
LastObject=CB3ShowRaytrace

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=b3Splash.h
ImplementationFile=b3Splash.cpp
LastObject=CSplashWnd

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDlgCamera]
Type=0
BaseClass=CDialog
HeaderFile=DlgCamera.h
ImplementationFile=DlgCamera.cpp
LastObject=CDlgCamera

[CLS:CDlgCreateItem]
Type=0
BaseClass=CDialog
HeaderFile=DlgCreateItem.h
ImplementationFile=DlgCreateItem.cpp
LastObject=CDlgCreateItem

[CLS:CDlgCSG1]
Type=0
BaseClass=CB3CSGDialog
HeaderFile=DlgCSG1.h
ImplementationFile=DlgCSG1.cpp
LastObject=65535

[CLS:CDlgCSG3]
Type=0
BaseClass=CDlgCSG1
HeaderFile=DlgCSG3.h
ImplementationFile=DlgCSG3.cpp
LastObject=CDlgCSG3

[CLS:CDlgDistributed]
Type=0
BaseClass=CDialog
HeaderFile=DlgDistributed.h
ImplementationFile=DlgDistributed.cpp
LastObject=CDlgDistributed

[CLS:CDlgFulcrum]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgFulcrum.h
ImplementationFile=DlgFulcrum.cpp
LastObject=CDlgFulcrum

[CLS:CDlgHierarchy]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgHierarchy.h
ImplementationFile=DlgHierarchy.cpp
LastObject=CDlgHierarchy

[CLS:CDlgLDC]
Type=0
BaseClass=CDialog
HeaderFile=DlgLDC.h
ImplementationFile=DlgLDC.cpp
LastObject=CDlgLDC

[CLS:CDlgLensFlare]
Type=0
BaseClass=CDialog
HeaderFile=DlgLensFlare.h
ImplementationFile=DlgLensFlare.cpp
LastObject=CDlgLensFlare

[CLS:CDlgLight]
Type=0
BaseClass=CDialog
HeaderFile=DlgLight.h
ImplementationFile=DlgLight.cpp
LastObject=CDlgLight

[CLS:CDlgModellerInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgModellerInfo.h
ImplementationFile=DlgModellerInfo.cpp
LastObject=CDlgModellerInfo

[CLS:CDlgNebular]
Type=0
BaseClass=CDialog
HeaderFile=DlgNebular.h
ImplementationFile=DlgNebular.cpp
LastObject=CDlgNebular

[CLS:CDlgNewObject]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewObject.h
ImplementationFile=DlgNewObject.cpp
LastObject=CDlgNewObject

[CLS:CDlgObjectCopy]
Type=0
BaseClass=CDialog
HeaderFile=DlgObjectCopy.h
ImplementationFile=DlgObjectCopy.cpp
LastObject=CDlgObjectCopy

[CLS:CDlgProperties]
Type=0
BaseClass=CDialog
HeaderFile=DlgProperties.h
ImplementationFile=DlgProperties.cpp
LastObject=CDlgProperties

[CLS:CDlgScene]
Type=0
BaseClass=CDialog
HeaderFile=DlgScene.h
ImplementationFile=DlgScene.cpp
LastObject=CDlgScene

[CLS:CDlgSearchPathList]
Type=0
BaseClass=CDialog
HeaderFile=DlgSearchPathList.h
ImplementationFile=DlgSearchPathList.cpp
LastObject=CDlgSearchPathList

[CLS:CDlgShape1]
Type=0
BaseClass=CB3ShapeDialog
HeaderFile=DlgShape1.h
ImplementationFile=DlgShape1.cpp
LastObject=65535

[CLS:CDlgShape2]
Type=0
BaseClass=CDlgShape1
HeaderFile=DlgShape2.h
ImplementationFile=DlgShape2.cpp
LastObject=65535

[CLS:CDlgShape3]
Type=0
BaseClass=CDlgShape2
HeaderFile=DlgShape3.h
ImplementationFile=DlgShape3.cpp
LastObject=CDlgShape3

[CLS:CDlgStepMove]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepMove.h
ImplementationFile=DlgStepMove.cpp
LastObject=CDlgStepMove

[CLS:CDlgStepRotate]
Type=0
BaseClass=CB3Dialogbar
HeaderFile=DlgStepRotate.h
ImplementationFile=DlgStepRotate.cpp
LastObject=CDlgStepRotate

[CLS:CDlgSuperSampling]
Type=0
BaseClass=CDialog
HeaderFile=DlgSuperSampling.h
ImplementationFile=DlgSuperSampling.cpp
LastObject=CDlgSuperSampling

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMERA]
Type=1
Class=CDlgCamera
ControlCount=29
Control1=IDC_CAMERA_LIST,combobox,1344340289
Control2=IDC_CAMERA_POS_X,edit,1350631552
Control3=IDC_CAMERA_POS_Y,edit,1350631552
Control4=IDC_CAMERA_POS_Z,edit,1350631552
Control5=IDC_CAMERA_VIEW_X,edit,1350631552
Control6=IDC_CAMERA_VIEW_Y,edit,1350631552
Control7=IDC_CAMERA_VIEW_Z,edit,1350631552
Control8=IDC_CAMERA_FOCAL_LENGTH,edit,1350631552
Control9=IDC_CAMERA_TYPES,combobox,1344339971
Control10=IDC_CAMERA_WIDTH,edit,1350631552
Control11=IDC_CAMERA_HEIGHT,edit,1350631552
Control12=IDC_CAMERA_ACTIVATION,button,1342242819
Control13=IDC_CAMERA_NEW,button,1342242816
Control14=IDC_CAMERA_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CAMERA_UNIT,static,1342308352

[DLG:IDD_NEW_ITEM]
Type=1
Class=CDlgCreateItem
ControlCount=4
Control1=IDC_NEW_ITEM_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_ITEM_CREATE_LABEL,static,1342308352

[DLG:IDD_CSG1]
Type=1
Class=CDlgCSG1
ControlCount=19
Control1=65535,button,1342177287
Control2=65535,button,1342177287
Control3=65535,static,1342177280
Control4=IDC_BASE_X,edit,1350635648
Control5=65535,static,1342177280
Control6=IDC_BASE_Y,edit,1350635648
Control7=65535,static,1342177280
Control8=IDC_BASE_Z,edit,1350635648
Control9=65535,static,1342177280
Control10=IDC_DIR1_X,edit,1350635648
Control11=65535,static,1342177280
Control12=IDC_DIR1_Y,edit,1350635648
Control13=65535,static,1342177280
Control14=IDC_DIR1_Z,edit,1350635648
Control15=65535,static,1342177280
Control16=IDC_DIR1_LEN,edit,1350635648
Control17=IDC_DIRECTION,button,1342373897
Control18=IDC_POSITION,button,1342242825
Control19=65535,button,1342177287

[DLG:IDD_CSG3]
Type=1
Class=CDlgCSG3
ControlCount=37
Control1=65535,button,1342177287
Control2=65535,button,1342177287
Control3=65535,button,1342177287
Control4=65535,button,1342177287
Control5=65535,static,1342177280
Control6=IDC_BASE_X,edit,1350635648
Control7=65535,static,1342177280
Control8=IDC_BASE_Y,edit,1350635648
Control9=65535,static,1342177280
Control10=IDC_BASE_Z,edit,1350635648
Control11=65535,static,1342177280
Control12=IDC_DIR1_X,edit,1350635648
Control13=65535,static,1342177280
Control14=IDC_DIR1_Y,edit,1350635648
Control15=65535,static,1342177280
Control16=IDC_DIR1_Z,edit,1350635648
Control17=65535,static,1342177280
Control18=IDC_DIR1_LEN,edit,1350635648
Control19=65535,static,1342177280
Control20=IDC_DIR2_X,edit,1350635648
Control21=65535,static,1342177280
Control22=IDC_DIR2_Y,edit,1350635648
Control23=65535,static,1342177280
Control24=IDC_DIR2_Z,edit,1350635648
Control25=65535,static,1342177280
Control26=IDC_DIR2_LEN,edit,1350635648
Control27=65535,static,1342177280
Control28=IDC_DIR3_X,edit,1350635648
Control29=65535,static,1342177280
Control30=IDC_DIR3_Y,edit,1350635648
Control31=65535,static,1342177280
Control32=IDC_DIR3_Z,edit,1350635648
Control33=65535,static,1342177280
Control34=IDC_DIR3_LEN,edit,1350635648
Control35=IDC_DIRECTION,button,1342373897
Control36=IDC_POSITION,button,1342242825
Control37=65535,button,1342177287

[DLG:IDD_DISTRIBUTED]
Type=1
Class=CDlgDistributed
ControlCount=21
Control1=IDC_ACT_DISTRIBUTED,button,1342242819
Control2=IDC_ACT_MOTION_BLUR,button,1342242819
Control3=IDC_SMP_REGULAR,button,1342308361
Control4=IDC_SMP_RANDOM,button,1342177289
Control5=IDC_SMP_JITTER,button,1342177289
Control6=IDC_SMP_SEMI,button,1342177289
Control7=IDC_SMP_SEPARATED,button,1342177289
Control8=IDC_PFLTR_BOX,button,1342308361
Control9=IDC_PFLTR_GAUSS,button,1342177289
Control10=IDC_TFLTR_BOX,button,1342308361
Control11=IDC_TFLTR_GAUSS,button,1342177289
Control12=IDC_TFLTR_SHUTTER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SPP,edit,1350631552
Control17=IDC_SPP_SPIN,msctls_updown32,1342177334
Control18=IDC_SPF,edit,1350631552
Control19=IDC_SPF_SPIN,msctls_updown32,1342177334
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_FULCRUM]
Type=1
Class=CDlgFulcrum
ControlCount=7
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_HIERARCHY]
Type=1
Class=CDlgHierarchy
ControlCount=1
Control1=IDC_HIERARCHY,SysTreeView32,1342247471

[DLG:IDD_LDC]
Type=1
Class=CDlgLDC
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control3=IDC_LIGHT_PREVIEW,static,1342181383
Control4=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_LENS_FLARE]
Type=1
Class=CDlgLensFlare
ControlCount=6
Control1=IDC_ACT_LENS_FLARE,button,1342242819
Control2=IDC_LF_VALUE,edit,1350631552
Control3=IDC_LF_CHANGE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LF_COLOR,static,1342181376
Control6=IDC_LF_PREVIEW,static,1342181383

[DLG:IDD_LIGHT]
Type=1
Class=CDlgLight
ControlCount=36
Control1=IDC_LIGHT_ENABLE,button,1342242819
Control2=IDC_LIGHT_SOFT,button,1342242819
Control3=IDC_LIGHT_LDC,button,1342242819
Control4=IDC_LIGHT_POS_X,edit,1350631552
Control5=IDC_LIGHT_POS_Y,edit,1350631552
Control6=IDC_LIGHT_POS_Z,edit,1350631552
Control7=IDC_LIGHT_DIR_X,edit,1350631552
Control8=IDC_LIGHT_DIR_Y,edit,1350631552
Control9=IDC_LIGHT_DIR_Z,edit,1350631552
Control10=IDC_LIGHT_LIST,combobox,1344340289
Control11=IDC_LIGHT_NEW,button,1342242816
Control12=IDC_LIGHT_DELETE,button,1342242816
Control13=IDC_LIGHT_COLOR_CHANGE,button,1342242816
Control14=IDC_LIGHT_DISTANCE,edit,1350631552
Control15=IDC_LIGHT_SOFT_SIZE,edit,1350631552
Control16=IDC_LIGHT_DISTR,msctls_trackbar32,1342242821
Control17=IDOK,button,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIGHT_COLOR,static,1342181376
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_SAMPLE_LABEL,static,1342308352
Control34=IDC_LIGHT_LDC_CONTROL,static,1342181639
Control35=IDC_LIGHT_PREVIEW,static,1342181383
Control36=IDC_LIGHT_LDC_DIAGRAM,static,1342181639

[DLG:IDD_MODELLER_INFO]
Type=1
Class=CDlgModellerInfo
ControlCount=21
Control1=IDC_FULCRUM_X,edit,1350631552
Control2=IDC_FULCRUM_Y,edit,1350631552
Control3=IDC_FULCRUM_Z,edit,1350631552
Control4=IDC_FULCRUM_CLR,button,1342242816
Control5=IDC_SNAP_TO_GRID,button,1342242819
Control6=IDC_SNAP_TO_ANGLE,button,1342242819
Control7=IDC_STEP_GRID,edit,1350631552
Control8=IDC_STEP_ANGLE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_UNIT,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MEASURE,combobox,1344339971
Control20=IDC_CUSTOM_MEASURE,edit,1350639744
Control21=IDC_STATIC,static,1342308864

[DLG:IDD_NEBULAR]
Type=1
Class=CDlgNebular
ControlCount=6
Control1=IDC_ACT_NEBULAR,button,1342242819
Control2=ID_NEB_CHANGE,button,1342242816
Control3=IDC_NEB_COLOR,static,1342181376
Control4=IDC_NEB_PREVIEW,static,1342181383
Control5=IDC_NEB_DISTANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_OBJECT]
Type=1
Class=CDlgNewObject
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OBJECTLIST,SysListView32,1350680908
Control4=IDC_CSGMODE_UNION,button,1342308361
Control5=IDC_CSGMODE_INTERSECT,button,1342177289
Control6=IDC_CSGMODE_SUB,button,1342177289
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342177283
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_OBJECT_COPY]
Type=1
Class=CDlgObjectCopy
ControlCount=34
Control1=IDC_OFFSET_X,edit,1350631552
Control2=IDC_OFFSET_Y,edit,1350631552
Control3=IDC_OFFSET_Z,edit,1350631552
Control4=IDC_OFFSET_X_USE,button,1342242819
Control5=IDC_OFFSET_Y_USE,button,1342242819
Control6=IDC_OFFSET_Z_USE,button,1342242819
Control7=IDC_ROT_X,edit,1350631552
Control8=IDC_ROT_Y,edit,1350631552
Control9=IDC_ROT_Z,edit,1350631552
Control10=IDC_ROT_X_USE,button,1342242819
Control11=IDC_ROT_Y_USE,button,1342242819
Control12=IDC_ROT_Z_USE,button,1342242819
Control13=IDC_CENTER_X,edit,1350631552
Control14=IDC_CENTER_Y,edit,1350631552
Control15=IDC_CENTER_Z,edit,1350631552
Control16=IDC_CENTER_CLEAR,button,1342242816
Control17=IDC_CENTER_COPYBACK,button,1342242819
Control18=IDC_NUM_COPIES,edit,1350631552
Control19=IDC_NUM_COPYIES_SPIN,msctls_updown32,1342177334
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287

[DLG:IDD_PROPERTIES]
Type=1
Class=CDlgProperties
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRT_BUFFER,edit,1350639744
Control4=IDC_PRT_BUFFER_SPIN,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SCENE]
Type=1
Class=CDlgScene
ControlCount=23
Control1=IDC_BG_LIGHT,button,1342308361
Control2=IDC_BG_COLOR,button,1342177289
Control3=IDC_BG_SKY,button,1342177289
Control4=IDC_BG_IMAGE,button,1342177289
Control5=IDC_BG_IMAGE_SELECT,button,1342242816
Control6=IDC_BG_TOP_SELECT,button,1342242816
Control7=IDC_BG_BOTTOM_SELECT,button,1342242816
Control8=IDC_RES_VALID,button,1342242819
Control9=IDC_OPEN_GFX,button,1342242819
Control10=IDC_XRES,edit,1350631552
Control11=IDC_XRES_SPIN,msctls_updown32,1342177334
Control12=IDC_YRES,edit,1350631552
Control13=IDC_YRES_SPIN,msctls_updown32,1342177334
Control14=IDC_RAYDEPTH,msctls_trackbar32,1342242817
Control15=IDC_SHADOW_BRIGHTNESS,msctls_trackbar32,1342242817
Control16=IDC_PREVIEW_RAYTRACE,static,1342181639
Control17=IDC_PREVIEW_BGIMAGE,static,1342181383
Control18=IDC_RAYDEPTH_LEGEND,static,1342308352
Control19=IDC_SHADOW_BRIGHTNESS_LEGEND,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_SEARCH_PATH_LIST]
Type=1
Class=CDlgSearchPathList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_PATH_NEW,button,1342242816
Control3=IDC_PATH_DELETE,button,1342242816
Control4=IDC_PATH_FIRST,button,1342242816
Control5=IDC_PATH_LAST,button,1342242816
Control6=IDC_PATH_PREV,button,1342242816
Control7=IDC_PATH_SUCC,button,1342242816
Control8=IDC_PATH_LIST,combobox,1344340033
Control9=IDC_PATH_EDIT,button,1342242816

[DLG:IDD_SHAPE1]
Type=1
Class=CDlgShape1
ControlCount=19
Control1=65535,button,1342177287
Control2=65535,button,1342177287
Control3=65535,static,1342177280
Control4=IDC_BASE_X,edit,1350635648
Control5=65535,static,1342177280
Control6=IDC_BASE_Y,edit,1350635648
Control7=65535,static,1342177280
Control8=IDC_BASE_Z,edit,1350635648
Control9=65535,static,1342177280
Control10=IDC_DIR1_X,edit,1350635648
Control11=65535,static,1342177280
Control12=IDC_DIR1_Y,edit,1350635648
Control13=65535,static,1342177280
Control14=IDC_DIR1_Z,edit,1350635648
Control15=65535,static,1342177280
Control16=IDC_DIR1_LEN,edit,1350635648
Control17=IDC_DIRECTION,button,1342373897
Control18=IDC_POSITION,button,1342242825
Control19=65535,button,1342177287

[DLG:IDD_SHAPE2]
Type=1
Class=CDlgShape2
ControlCount=28
Control1=65535,button,1342177287
Control2=65535,button,1342177287
Control3=65535,button,1342177287
Control4=65535,static,1342177280
Control5=IDC_BASE_X,edit,1350635648
Control6=65535,static,1342177280
Control7=IDC_BASE_Y,edit,1350635648
Control8=65535,static,1342177280
Control9=IDC_BASE_Z,edit,1350635648
Control10=65535,static,1342177280
Control11=IDC_DIR1_X,edit,1350635648
Control12=65535,static,1342177280
Control13=IDC_DIR1_Y,edit,1350635648
Control14=65535,static,1342177280
Control15=IDC_DIR1_Z,edit,1350635648
Control16=65535,static,1342177280
Control17=IDC_DIR1_LEN,edit,1350635648
Control18=65535,static,1342177280
Control19=IDC_DIR2_X,edit,1350635648
Control20=65535,static,1342177280
Control21=IDC_DIR2_Y,edit,1350635648
Control22=65535,static,1342177280
Control23=IDC_DIR2_Z,edit,1350635648
Control24=65535,static,1342177280
Control25=IDC_DIR2_LEN,edit,1350635648
Control26=IDC_DIRECTION,button,1342373897
Control27=IDC_POSITION,button,1342242825
Control28=65535,button,1342177287

[DLG:IDD_SHAPE3]
Type=1
Class=CDlgShape3
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177280
Control6=IDC_BASE_X,edit,1350635648
Control7=IDC_STATIC,static,1342177280
Control8=IDC_BASE_Y,edit,1350635648
Control9=IDC_STATIC,static,1342177280
Control10=IDC_BASE_Z,edit,1350635648
Control11=IDC_STATIC,static,1342177280
Control12=IDC_DIR1_X,edit,1350635648
Control13=IDC_STATIC,static,1342177280
Control14=IDC_DIR1_Y,edit,1350635648
Control15=IDC_STATIC,static,1342177280
Control16=IDC_DIR1_Z,edit,1350635648
Control17=IDC_STATIC,static,1342177280
Control18=IDC_DIR1_LEN,edit,1350635648
Control19=IDC_STATIC,static,1342177280
Control20=IDC_DIR2_X,edit,1350635648
Control21=IDC_STATIC,static,1342177280
Control22=IDC_DIR2_Y,edit,1350635648
Control23=IDC_STATIC,static,1342177280
Control24=IDC_DIR2_Z,edit,1350635648
Control25=IDC_STATIC,static,1342177280
Control26=IDC_DIR2_LEN,edit,1350635648
Control27=IDC_STATIC,static,1342177280
Control28=IDC_DIR3_X,edit,1350635648
Control29=IDC_STATIC,static,1342177280
Control30=IDC_DIR3_Y,edit,1350635648
Control31=IDC_STATIC,static,1342177280
Control32=IDC_DIR3_Z,edit,1350635648
Control33=IDC_STATIC,static,1342177280
Control34=IDC_DIR3_LEN,edit,1350635648
Control35=IDC_DIRECTION,button,1342373897
Control36=IDC_POSITION,button,1342242825
Control37=IDC_STATIC,button,1342177287

[DLG:IDD_STEP_MOVE]
Type=1
Class=CDlgStepMove
ControlCount=11
Control1=IDC_STEP_MOVE_X,edit,1350631552
Control2=IDC_STEP_MOVE_Y,edit,1350631552
Control3=IDC_STEP_MOVE_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MOVE_LEFT,button,1342242891
Control9=IDC_MOVE_UP,button,1342242891
Control10=IDC_MOVE_DOWN,button,1342242891
Control11=IDC_MOVE_RIGHT,button,1342242891

[DLG:IDD_STEP_ROTATE]
Type=1
Class=CDlgStepRotate
ControlCount=9
Control1=IDC_STEP_ROT_X,edit,1350631552
Control2=IDC_STEP_ROT_Y,edit,1350631552
Control3=IDC_STEP_ROT_Z,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROT_LEFT,button,1342242891
Control9=IDC_ROT_RIGHT,button,1342242891

[DLG:IDD_SUPER_SAMPLE]
Type=1
Class=CDlgSuperSampling
ControlCount=7
Control1=IDC_SS4_RED,msctls_trackbar32,1342242817
Control2=IDC_SS4_GREEN,msctls_trackbar32,1342242817
Control3=IDC_SS4_BLUE,msctls_trackbar32,1342242817
Control4=IDC_SS4_RED_LEGEND,static,1342308352
Control5=IDC_SS4_GREEN_LEGEND,static,1342308352
Control6=IDC_SS4_BLUE_LEGEND,static,1342308352
Control7=IDC_SS4_ACTIVE,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_OBJECT_LOAD
Command5=ID_OBJECT_SAVE
Command6=ID_OBJECT_REPLACE
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_DELETE
Command9=ID_OBJECT_COPY
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_FILE_PRINT
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_TOOLBAR_VIEW]
Type=1
Class=?
Command1=ID_VIEW_PERSPECTIVE
Command2=ID_VIEW_TOP
Command3=ID_VIEW_FRONT
Command4=ID_VIEW_RIGHT
Command5=ID_VIEW_BACK
Command6=ID_VIEW_LEFT
Command7=ID_VIEW_BIGGER
Command8=ID_VIEW_SMALLER
Command9=ID_VIEW_SELECT
Command10=ID_VIEW_POP
Command11=ID_VIEW_ORIGINAL
CommandCount=11

[TB:IDR_TOOLBAR_ACTION]
Type=1
Class=?
Command1=ID_OBJECT_SELECT
Command2=ID_OBJECT_MOVE
Command3=ID_OBJECT_ROTATE
Command4=ID_OBJECT_SCALE
Command5=ID_CAMERA_MOVE
Command6=ID_CAMERA_TURN
Command7=ID_CAMERA_ROTATE
Command8=ID_CAMERA_VIEW
Command9=ID_LIGHT_TURN
CommandCount=9

[TB:IDR_TOOLBAR_OBJECT]
Type=1
Class=?
Command1=ID_HIERACHY
Command2=ID_RAYTRACE
Command3=ID_DLG_SCENE
Command4=ID_MODELLER_INFO
Command5=ID_ACTIVATE
Command6=ID_DEACTIVATE
Command7=ID_DEACTIVATE_REST
Command8=ID_ALL_ACTIVATE
Command9=ID_ALL_DEACTIVATE
Command10=ID_ALL_DEACTIVATE_REST
Command11=ID_OBJECT_EDIT
CommandCount=11

[TB:IDR_TOOLBAR_DISPLAY]
Type=1
Class=?
Command1=ID_B3_UNFILTERED
Command2=ID_B3_FILTERED
Command3=ID_B3_ORIGINAL
Command4=ID_B3_WIDTH
Command5=ID_B3_HEIGHT
Command6=ID_B3_FULL
Command7=ID_B3_MORE
Command8=ID_B3_LESS
Command9=ID_B3_MAGNIFY
CommandCount=9

[TB:IDR_TOOLBAR_CAMERA]
Type=1
Class=?
Command1=ID_CAMERA_NEW
Command2=ID_CAMERA_DELETE
Command3=ID_CAMERA_PROPERTIES
Command4=ID_VIEW_TO_FULCRUM
Command5=ID_CAMERA_ENABLE
Command6=ID_CAMERA_SELECT
CommandCount=6

[TB:IDR_TOOLBAR_LIGHT]
Type=1
Class=?
Command1=ID_LIGHT_NEW
Command2=ID_LIGHT_DELETE
Command3=ID_LIGHT_PROPERTIES
Command4=ID_LIGHT_LDC
Command5=ID_LIGHT_ENABLE
Command6=ID_LIGHT_SOFT
Command7=ID_LIGHT_SPOT
Command8=ID_LIGHT_SELECT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PREF_SAVE
Command4=ID_PREF_AUTOSAVE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_CHANGE_TEXTURE_PATH
Command7=ID_PROPERTIES
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=IDM_BAR_VIEW
Command12=IDM_BAR_ACTION
Command13=IDM_BAR_CAMERA
Command14=IDM_BAR_LIGHT
Command15=IDM_BAR_DISPLAY
Command16=IDM_BAR_SCENE
Command17=IDM_BAR_FULCRUM
Command18=IDM_BAR_STEP_MOVE
Command19=IDM_BAR_STEP_ROTATE
Command20=ID_CUST_MAIN
Command21=ID_CUST_VIEW
Command22=ID_CUST_ACTION
Command23=ID_CUST_CAMERA
Command24=ID_CUST_LIGHT
Command25=ID_CUST_DISPLAY
Command26=ID_CUST_SCENE
Command27=ID_VIEW_STATUS_BAR
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_OBJECT_LOAD
Command7=ID_OBJECT_SAVE
Command8=ID_OBJECT_REPLACE
Command9=ID_PREF_SAVE
Command10=ID_PREF_AUTOSAVE
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_CHANGE_TEXTURE_PATH
Command15=ID_PROPERTIES
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_OBJECT_EDIT
Command20=ID_RENAME
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_PASTE_SUB
Command25=ID_OBJECT_NEW
Command26=ID_OBJECT_NEW_SUB
Command27=ID_OBJECT_DELETE
Command28=ID_OBJECT_COPY
Command29=ID_ACTIVATE
Command30=ID_DEACTIVATE
Command31=ID_DEACTIVATE_REST
Command32=ID_ALL_ACTIVATE
Command33=ID_ALL_DEACTIVATE
Command34=ID_ALL_DEACTIVATE_REST
Command35=ID_OBJECT_SELECT
Command36=ID_OBJECT_MOVE
Command37=ID_OBJECT_ROTATE
Command38=ID_OBJECT_SCALE
Command39=ID_CAMERA_MOVE
Command40=ID_CAMERA_TURN
Command41=ID_CAMERA_ROTATE
Command42=ID_CAMERA_VIEW
Command43=ID_VIEW_TO_FULCRUM
Command44=ID_LIGHT_TURN
Command45=ID_CAMERA_NEW
Command46=ID_CAMERA_DELETE
Command47=ID_CAMERA_PROPERTIES
Command48=ID_VIEW_TO_FULCRUM
Command49=ID_CAMERA_ENABLE
Command50=ID_LIGHT_NEW
Command51=ID_LIGHT_DELETE
Command52=ID_LIGHT_PROPERTIES
Command53=ID_LIGHT_LDC
Command54=ID_LIGHT_ENABLE
Command55=ID_LIGHT_SOFT
Command56=ID_LIGHT_SPOT
Command57=ID_VIEW_TOOLBAR
Command58=IDM_BAR_VIEW
Command59=IDM_BAR_ACTION
Command60=IDM_BAR_CAMERA
Command61=IDM_BAR_LIGHT
Command62=IDM_BAR_DISPLAY
Command63=IDM_BAR_SCENE
Command64=ID_HIERACHY
Command65=IDM_BAR_FULCRUM
Command66=IDM_BAR_STEP_MOVE
Command67=IDM_BAR_STEP_ROTATE
Command68=ID_CUST_MAIN
Command69=ID_CUST_VIEW
Command70=ID_CUST_ACTION
Command71=ID_CUST_CAMERA
Command72=ID_CUST_LIGHT
Command73=ID_CUST_DISPLAY
Command74=ID_CUST_SCENE
Command75=ID_VIEW_STATUS_BAR
Command76=ID_VIEW_PERSPECTIVE
Command77=ID_VIEW_TOP
Command78=ID_VIEW_FRONT
Command79=ID_VIEW_RIGHT
Command80=ID_VIEW_BACK
Command81=ID_VIEW_LEFT
Command82=ID_VIEW_BIGGER
Command83=ID_VIEW_SMALLER
Command84=ID_VIEW_SELECT
Command85=ID_VIEW_POP
Command86=ID_VIEW_ORIGINAL
Command87=ID_HIERACHY
Command88=ID_RAYTRACE
Command89=ID_DLG_SCENE
Command90=ID_MODELLER_INFO
Command91=ID_WINDOW_NEW
Command92=ID_WINDOW_CASCADE
Command93=ID_WINDOW_TILE_VERT
Command94=ID_WINDOW_TILE_HORZ
Command95=ID_WINDOW_ARRANGE
Command96=ID_APP_ABOUT
CommandCount=96

[MNU:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_IMG_SAVE
Command4=ID_PREF_SAVE
Command5=ID_PREF_AUTOSAVE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_CHANGE_TEXTURE_PATH
Command10=ID_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=IDM_BAR_VIEW
Command15=IDM_BAR_ACTION
Command16=IDM_BAR_CAMERA
Command17=IDM_BAR_LIGHT
Command18=IDM_BAR_DISPLAY
Command19=IDM_BAR_SCENE
Command20=IDM_BAR_FULCRUM
Command21=IDM_BAR_STEP_MOVE
Command22=IDM_BAR_STEP_ROTATE
Command23=ID_CUST_MAIN
Command24=ID_CUST_VIEW
Command25=ID_CUST_ACTION
Command26=ID_CUST_CAMERA
Command27=ID_CUST_LIGHT
Command28=ID_CUST_DISPLAY
Command29=ID_CUST_SCENE
Command30=ID_VIEW_STATUS_BAR
Command31=ID_B3_UNFILTERED
Command32=ID_B3_FILTERED
Command33=ID_B3_ORIGINAL
Command34=ID_B3_WIDTH
Command35=ID_B3_HEIGHT
Command36=ID_B3_FULL
Command37=ID_B3_MORE
Command38=ID_B3_LESS
Command39=ID_B3_MAGNIFY
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_VERT
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_ARRANGE
Command44=ID_APP_ABOUT
CommandCount=44

[MNU:IDR_OBJECT]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_OPEN
Command6=ID_IMG_SAVE
Command7=ID_PREF_SAVE
Command8=ID_PREF_AUTOSAVE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHANGE_TEXTURE_PATH
Command13=ID_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_VIEW_TOOLBAR
Command21=IDM_BAR_VIEW
Command22=IDM_BAR_ACTION
Command23=IDM_BAR_CAMERA
Command24=IDM_BAR_LIGHT
Command25=IDM_BAR_DISPLAY
Command26=IDM_BAR_SCENE
Command27=IDM_BAR_FULCRUM
Command28=IDM_BAR_STEP_MOVE
Command29=IDM_BAR_STEP_ROTATE
Command30=ID_CUST_MAIN
Command31=ID_CUST_VIEW
Command32=ID_CUST_ACTION
Command33=ID_CUST_CAMERA
Command34=ID_CUST_LIGHT
Command35=ID_CUST_DISPLAY
Command36=ID_CUST_SCENE
Command37=ID_VIEW_STATUS_BAR
Command38=ID_B3_UNFILTERED
Command39=ID_B3_FILTERED
Command40=ID_B3_ORIGINAL
Command41=ID_B3_WIDTH
Command42=ID_B3_HEIGHT
Command43=ID_B3_FULL
Command44=ID_B3_MORE
Command45=ID_B3_LESS
Command46=ID_B3_MAGNIFY
Command47=ID_WINDOW_CASCADE
Command48=ID_WINDOW_TILE_VERT
Command49=ID_WINDOW_TILE_HORZ
Command50=ID_WINDOW_ARRANGE
Command51=ID_APP_ABOUT
CommandCount=51

[MNU:IDR_CONTEXT_SCENE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_RENAME
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_PASTE_SUB
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_NEW_SUB
Command9=ID_OBJECT_DELETE
Command10=ID_OBJECT_COPY
Command11=ID_ACTIVATE
Command12=ID_DEACTIVATE
Command13=ID_DEACTIVATE_REST
Command14=ID_ALL_ACTIVATE
Command15=ID_ALL_DEACTIVATE
Command16=ID_ALL_DEACTIVATE_REST
CommandCount=16

[MNU:IDR_CONTEXT_OBJECT]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_RENAME
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_PASTE_SUB
Command7=ID_OBJECT_NEW
Command8=ID_OBJECT_NEW_SUB
Command9=ID_OBJECT_DELETE
Command10=ID_OBJECT_COPY
Command11=ID_ACTIVATE
Command12=ID_DEACTIVATE
Command13=ID_DEACTIVATE_REST
Command14=ID_ALL_ACTIVATE
Command15=ID_ALL_DEACTIVATE
Command16=ID_ALL_DEACTIVATE_REST
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ALL_ACTIVATE
Command2=ID_ALL_DEACTIVATE
Command3=ID_EDIT_COPY
Command4=ID_VIEW_ORIGINAL
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_RAYTRACE
Command9=ID_DEACTIVATE_REST
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_DISPLAYTYPE]
Type=1
Class=?
Command1=ID_IMG_SAVE
Command2=ID_B3_MORE
Command3=ID_B3_LESS
CommandCount=3

[ACL:IDR_BLZ3TYPE]
Type=1
Class=?
Command1=ID_OBJECT_EDIT
Command2=ID_WINDOW_NEW
CommandCount=2

[DLG:IDD_FILEOPENPREVIEW]
Type=1
Class=?
ControlCount=3
Control1=IDC_PREVIEW,button,1342242819
Control2=IDC_IMAGE,static,1342181902
Control3=1119,static,1342308352

[DLG:IDD_CSGMODE]
Type=1
Class=CDlgCSGMode
ControlCount=6
Control1=IDC_CSGMODE_UNION,button,1342373897
Control2=IDC_CSGMODE_INTERSECT,button,1342242825
Control3=IDC_CSGMODE_SUB,button,1342242825
Control4=65535,static,1342177283
Control5=65535,static,1342177283
Control6=65535,static,1342177283

[CLS:CDlgCSGMode]
Type=0
HeaderFile=DlgCSGMode.h
ImplementationFile=DlgCSGMode.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=65535

[DLG:IDD_CREATE_MATERIAL]
Type=1
Class=CDlgCreateMaterial
ControlCount=25
Control1=IDC_COLOR_AMBIENT,static,1342181376
Control2=IDC_COLOR_DIFFUSE,static,1342181376
Control3=IDC_COLOR_SPECULAR,static,1342181376
Control4=IDC_PREVIEW_MATERIAL,static,1342181383
Control5=IDC_REALLY_CREATE,button,1342242819
Control6=ID_CHANGE_AMBIENT,button,1342242816
Control7=ID_CHANGE_DIFFUSE,button,1342242816
Control8=ID_CHANGE_SPECULAR,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_REFLECTANCE,edit,1350631552
Control14=IDC_REFRACTANCE,edit,1350631552
Control15=IDC_INDEX_OF_REFRACTION,edit,1350631552
Control16=IDC_SPEC_EXPONENT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PREVIEW_TEXTURE,static,1342181383
Control23=IDC_TEXTURE_SELECT,button,1342242816
Control24=IDC_TEXTURE,button,1342242819
Control25=IDC_STATIC,button,1342177287

[CLS:CDlgCreateMaterial]
Type=0
HeaderFile=DlgCreateMaterial.h
ImplementationFile=DlgCreateMaterial.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_TEXTURE
VirtualFilter=idWC

