// AppLines.odl : type library source for AppLines.exe

// This file will be processed by the MIDL compiler to produce the
// type library (AppLines.tlb).

[ uuid(72D69518-8984-11D5-A54F-0050BF4EB3F3), version(1.0) ]
library AppLines
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CAppLinesDoc
	
	[ uuid(B495FF74-0DA8-4580-8358-6D6A89F7C721) ]
	dispinterface IAppLines
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAppLinesDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAppLinesDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAppLinesDoc
	
	[ uuid(113483C9-2379-4163-9991-BB9FC8F2E60E) ]
	coclass Document
	{
		[default] dispinterface IAppLines;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
