//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AppLines.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AppLines.ico"
IDR_BLZ3TYPE            ICON    DISCARDABLE     "res\\AppLinesDoc.ico"
IDI_BBOX_WORLD          ICON    DISCARDABLE     "res\\bboxworld.ico"
IDI_BBOX_SUB            ICON    DISCARDABLE     "res\\bbox_sub.ico"
IDI_BBOX_SHAPES_SUB     ICON    DISCARDABLE     "res\\bbox_sub_shape.ico"
IDI_BBOX_SHAPES         ICON    DISCARDABLE     "res\\bbox_shape.ico"
IDI_BBOX_S_SHAPES_SUB   ICON    DISCARDABLE     "res\\bbox_sel_sub_shape.ico"
IDI_BBOX_S_SHAPES       ICON    DISCARDABLE     "res\\bbox_sel_shape.ico"
IDI_BBOX_EMPTY          ICON    DISCARDABLE     "res\\bbox_empty.ico"
IDR_DISPLAYTYPE         ICON    DISCARDABLE     "res\\raytrace.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLBAR_VIEW        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR_ACTION      BITMAP  DISCARDABLE     "res\\toolbar_action.bmp"
IDR_TOOLBAR_OBJECT      BITMAP  DISCARDABLE     "res\\toolbar_object.bmp"
IDR_TOOLBAR_DISPLAY     BITMAP  DISCARDABLE     "res\\toolbar_display.bmp"
IDR_TOOLBAR_CAMERA      BITMAP  DISCARDABLE     "res\\toolbar_camera.bmp"
IDR_TOOLBAR_LIGHT       BITMAP  DISCARDABLE     "res\\toolbar_light.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_VIEW TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_PERSPECTIVE
    BUTTON      ID_VIEW_TOP
    BUTTON      ID_VIEW_FRONT
    BUTTON      ID_VIEW_RIGHT
    BUTTON      ID_VIEW_BACK
    BUTTON      ID_VIEW_LEFT
    SEPARATOR
    BUTTON      ID_VIEW_BIGGER
    BUTTON      ID_VIEW_SMALLER
    BUTTON      ID_VIEW_SELECT
    BUTTON      ID_VIEW_POP
    BUTTON      ID_VIEW_ORIGINAL
END

IDR_TOOLBAR_ACTION TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OBJ_SELECT
    BUTTON      ID_OBJ_MOVE
    BUTTON      ID_OBJ_ROTATE
    BUTTON      ID_OBJ_SCALE
    SEPARATOR
    BUTTON      ID_CAM_MOVE
    BUTTON      ID_CAM_TURN
    BUTTON      ID_CAM_ROTATE
    BUTTON      ID_CAM_VIEW
    SEPARATOR
    BUTTON      ID_LIGHT_TURN
END

IDR_TOOLBAR_OBJECT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_HIERACHY
    BUTTON      ID_RAYTRACE
    BUTTON      ID_DLG_SCENE
    BUTTON      ID_MODELLER_INFO
    SEPARATOR
    BUTTON      ID_ACTIVATE
    BUTTON      ID_DEACTIVATE
    BUTTON      ID_DEACTIVATE_REST
    BUTTON      ID_ALL_ACTIVATE
    BUTTON      ID_ALL_DEACTIVATE
END

IDR_TOOLBAR_DISPLAY TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_B3_UNFILTERED
    BUTTON      ID_B3_FILTERED
    SEPARATOR
    BUTTON      ID_B3_ORIGINAL
    BUTTON      ID_B3_WIDTH
    BUTTON      ID_B3_HEIGHT
    BUTTON      ID_B3_FULL
    SEPARATOR
    BUTTON      ID_B3_MORE
    BUTTON      ID_B3_LESS
    BUTTON      ID_B3_MAGNIFY
END

IDR_TOOLBAR_CAMERA TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CAMERA_NEW
    BUTTON      ID_CAMERA_DELETE
    BUTTON      ID_CAMERA_PROPERTIES
    BUTTON      ID_VIEW_TO_FULCRUM
    SEPARATOR
    BUTTON      ID_CAMERA_ENABLE
    BUTTON      ID_CAM_SELECT
END

IDR_TOOLBAR_LIGHT TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_LIGHT_NEW
    BUTTON      ID_LIGHT_DELETE
    BUTTON      ID_LIGHT_PROPERTIES
    BUTTON      ID_LIGHT_LDC
    SEPARATOR
    BUTTON      ID_LIGHT_ENABLE
    BUTTON      ID_LIGHT_SOFT
    BUTTON      ID_LIGHT_SPOT
    BUTTON      ID_LIGHT_SELECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Fensterposition jetzt &speichern", ID_PREF_SAVE
        MENUITEM "Fensterposition &automatisch speichern", ID_PREF_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Suchpfade für Texturen...",   ID_CHANGE_TEXTURE_PATH
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        POPUP "&Symbolleisten anzeigen"
        BEGIN
            MENUITEM "Haupt&symbolleiste",          ID_VIEW_TOOLBAR
            MENUITEM "&Ansicht-Symbolleiste",       IDM_BAR_VIEW
            MENUITEM "&Betriebsmodus-Symbolleiste", IDM_BAR_ACTION
            MENUITEM "&Kamera-Symbolleiste",        IDM_BAR_CAMERA
            MENUITEM "&Lichtquellen-Symbolleiste",  IDM_BAR_LIGHT
            MENUITEM "&Raytracing-Anzeige",         IDM_BAR_DISPLAY
            MENUITEM "S&zenenwerkzeug-Symolleiste", IDM_BAR_SCENE
            MENUITEM SEPARATOR
            MENUITEM "&Drehkreuz-Dialog",           IDM_BAR_FULCRUM
            MENUITEM "Schritt&längen-Dialog",       IDM_BAR_STEP_MOVE
            MENUITEM "&Winkelschritt-Dialog",       IDM_BAR_STEP_ROTATE
        END
        POPUP "Symbolleisten &anpassen"
        BEGIN
            MENUITEM "Da&tei...",                   ID_CUST_MAIN
            MENUITEM "&Ansicht...",                 ID_CUST_VIEW
            MENUITEM "&Betriebsmodi...",            ID_CUST_ACTION
            MENUITEM "&Kamera...",                  ID_CUST_CAMERA
            MENUITEM "&Lichtquellen...",            ID_CUST_LIGHT
            MENUITEM "&Raytracing-Anzeige",         ID_CUST_DISPLAY
            MENUITEM "Szenenwerkzeuge...",          ID_CUST_SCENE
        END
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über Lines III...",     ID_APP_ABOUT
    END
END

IDR_BLZ3TYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu",                        ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Fensterposition jetzt &speichern", ID_PREF_SAVE
        MENUITEM "Fensterposition &automatisch speichern", ID_PREF_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Suchpfade für Texturen...",   ID_CHANGE_TEXTURE_PATH
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Ak&tivieren",                 ID_ACTIVATE
        MENUITEM "&Deaktivieren",               ID_DEACTIVATE
        MENUITEM "Rest deaktivieren\tStrg+R",   ID_DEACTIVATE_REST
        MENUITEM "Alles aktivieren\tStrg+A",    ID_ALL_ACTIVATE
    END
    POPUP "Betriebsmodus"
    BEGIN
        MENUITEM "Objekt &selektieren",         ID_OBJ_SELECT
        MENUITEM "Objekt &bewegen",             ID_OBJ_MOVE
        MENUITEM "Objekt &rotieren",            ID_OBJ_ROTATE
        MENUITEM "Objekt s&kalieren",           ID_OBJ_SCALE
        MENUITEM SEPARATOR
        MENUITEM "&Kamera bewegen",             ID_CAM_MOVE
        MENUITEM "Kamera sch&wenken",           ID_CAM_TURN
        MENUITEM "Kamera ro&tieren",            ID_CAM_ROTATE
        MENUITEM "Kamera&projektion",           ID_CAM_VIEW
        MENUITEM "Ansicht auf Drehkreuz richten", ID_VIEW_TO_FULCRUM
        MENUITEM SEPARATOR
        MENUITEM "Licht&quelle ausrichten",     ID_LIGHT_TURN
    END
    POPUP "Kamera"
    BEGIN
        MENUITEM "Erzeuge&n...",                ID_CAMERA_NEW
        MENUITEM "&Löschen",                    ID_CAMERA_DELETE
        MENUITEM "&Eigenschaften...",           ID_CAMERA_PROPERTIES
        MENUITEM "&Auf Drehkreuz ausrichten",   ID_VIEW_TO_FULCRUM
        MENUITEM "Einge&schaltet",              ID_CAMERA_ENABLE
    END
    POPUP "Lichtquelle"
    BEGIN
        MENUITEM "Erzeuge&n...",                ID_LIGHT_NEW
        MENUITEM "&Löschen",                    ID_LIGHT_DELETE
        MENUITEM "&Eigenschaften...",           ID_LIGHT_PROPERTIES
        MENUITEM "Lichtstärke&verteilungskurve...", ID_LIGHT_LDC
        MENUITEM SEPARATOR
        MENUITEM "Einge&schaltet",              ID_LIGHT_ENABLE
        MENUITEM "&Weiche Schatten",            ID_LIGHT_SOFT
        MENUITEM "Spot&licht",                  ID_LIGHT_SPOT
    END
    POPUP "&Ansicht"
    BEGIN
        POPUP "Symbolleisten an&zeigen"
        BEGIN
            MENUITEM "Haupt&symbolleiste",          ID_VIEW_TOOLBAR
            MENUITEM "&Ansicht-Symbolleiste",       IDM_BAR_VIEW
            MENUITEM "&Betriebsmodus-Symbolleiste", IDM_BAR_ACTION
            MENUITEM "&Kamera-Symbolleiste",        IDM_BAR_CAMERA
            MENUITEM "&Lichtquellen-Symbolleiste",  IDM_BAR_LIGHT
            MENUITEM "&Raytracing-Anzeige",         IDM_BAR_DISPLAY
            MENUITEM "S&zenenwerkzeug-Symolleiste", IDM_BAR_SCENE
            MENUITEM SEPARATOR
            MENUITEM "&Drehkreuz-Dialog",           IDM_BAR_FULCRUM
            MENUITEM "Schritt&längen-Dialog",       IDM_BAR_STEP_MOVE
            MENUITEM "&Winkelschritt-Dialog",       IDM_BAR_STEP_ROTATE
        END
        POPUP "S&ymbolleisten anpassen"
        BEGIN
            MENUITEM "Da&tei...",                   ID_CUST_MAIN
            MENUITEM "&Ansicht...",                 ID_CUST_VIEW
            MENUITEM "&Betriebsmodi...",            ID_CUST_ACTION
            MENUITEM "&Kamera...",                  ID_CUST_CAMERA
            MENUITEM "&Lichtquellen...",            ID_CUST_LIGHT
            MENUITEM "&Raytracing-Anzeige",         ID_CUST_DISPLAY
            MENUITEM "Szenenwerkzeuge...",          ID_CUST_SCENE
        END
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM "&Anti-Aliasing",              ID_VIEW_ANTIALIAS
        MENUITEM SEPARATOR
        MENUITEM "&Perspektive",                ID_VIEW_PERSPECTIVE
        MENUITEM "Grun&driß",                   ID_VIEW_TOP
        MENUITEM "A&ufriß",                     ID_VIEW_FRONT
        MENUITEM "Seiten&riß",                  ID_VIEW_RIGHT
        MENUITEM "Ansicht von &hinten",         ID_VIEW_BACK
        MENUITEM "Ansicht von &links",          ID_VIEW_LEFT
        MENUITEM SEPARATOR
        MENUITEM "Ver&größern\t+",              ID_VIEW_BIGGER
        MENUITEM "Ver&kleinern\t-",             ID_VIEW_SMALLER
        MENUITEM "Aus&schnitt",                 ID_VIEW_SELECT
        MENUITEM "&Verheriger Ausschnitt",      ID_VIEW_POP
        MENUITEM "&Gesamtansicht\tStrg+F",      ID_VIEW_ORIGINAL
    END
    POPUP "Extras"
    BEGIN
        MENUITEM "&Objekthierarchie...",        ID_HIERACHY
        MENUITEM "&Raytracing-Vorschau...\tStrg+R", ID_RAYTRACE
        MENUITEM "&Sceneneigenschaften...",     ID_DLG_SCENE
        MENUITEM "&Modellierhilfen...",         ID_MODELLER_INFO
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Neues &Fenster\tStrg+N",      ID_WINDOW_NEW
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_VERT
        MENUITEM "&Übereinander",               ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über Lines III...",     ID_APP_ABOUT
    END
END

IDR_DISPLAYTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Bild speichern unter...\tStrg+S", ID_IMG_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Fensterposition jetzt &speichern", ID_PREF_SAVE
        MENUITEM "Fensterposition &automatisch speichern", ID_PREF_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Suchpfade für Texturen...",   ID_CHANGE_TEXTURE_PATH
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        POPUP "Symbolleisten an&zeigen"
        BEGIN
            MENUITEM "Haupt&symbolleiste",          ID_VIEW_TOOLBAR
            MENUITEM "&Ansicht-Symbolleiste",       IDM_BAR_VIEW
            MENUITEM "&Betriebsmodus-Symbolleiste", IDM_BAR_ACTION
            MENUITEM "&Kamera-Symbolleiste",        IDM_BAR_CAMERA
            MENUITEM "&Lichtquellen-Symbolleiste",  IDM_BAR_LIGHT
            MENUITEM "&Raytracing-Anzeige",         IDM_BAR_DISPLAY
            MENUITEM "S&zenenwerkzeug-Symolleiste", IDM_BAR_SCENE
            MENUITEM SEPARATOR
            MENUITEM "&Drehkreuz-Dialog",           IDM_BAR_FULCRUM
            MENUITEM "Schritt&längen-Dialog",       IDM_BAR_STEP_MOVE
            MENUITEM "&Winkelschritt-Dialog",       IDM_BAR_STEP_ROTATE
        END
        POPUP "S&ymbolleisten anpassen"
        BEGIN
            MENUITEM "Da&tei...",                   ID_CUST_MAIN
            MENUITEM "&Ansicht...",                 ID_CUST_VIEW
            MENUITEM "&Betriebsmodi...",            ID_CUST_ACTION
            MENUITEM "&Kamera...",                  ID_CUST_CAMERA
            MENUITEM "&Lichtquellen...",            ID_CUST_LIGHT
            MENUITEM "&Raytracing-Anzeige",         ID_CUST_DISPLAY
            MENUITEM "Szenenwerkzeuge...",          ID_CUST_SCENE
        END
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&ungefiltert",                ID_B3_UNFILTERED
        MENUITEM "&gefiltert",                  ID_B3_FILTERED
        MENUITEM SEPARATOR
        MENUITEM "&Originalgröße",              ID_B3_ORIGINAL
        MENUITEM "Seite auf &Breite anpassen",  ID_B3_WIDTH
        MENUITEM "Seite auf &Höhe anpassen",    ID_B3_HEIGHT
        MENUITEM "Seite auf &Fenster anpassen", ID_B3_FULL
        MENUITEM SEPARATOR
        MENUITEM "Vergrößern\t+",               ID_B3_MORE
        MENUITEM "Verkleinern\t-",              ID_B3_LESS
        MENUITEM "Auss&chnitt",                 ID_B3_MAGNIFY
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_VERT
        MENUITEM "&Übereinander",               ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über Lines III...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_ACTIVATE_ALL,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_DEACTIVATE_ALL,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_ORIGINAL,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RAYTRACE,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_DEACTIVATE_REST,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_BIGGER,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_VIEW_MOVE_BOTTOM,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_VIEW_MOVE_LEFT,      VIRTKEY, NOINVERT
    VK_RIGHT,       ID_VIEW_MOVE_RIGHT,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_SMALLER,        VIRTKEY, NOINVERT
    VK_UP,          ID_VIEW_MOVE_TOP,       VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_DISPLAYTYPE ACCELERATORS DISCARDABLE 
BEGIN
    "S",            ID_IMG_SAVE,            VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_B3_MORE,             VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_B3_LESS,             VIRTKEY, NOINVERT
END

IDR_BLZ3TYPE ACCELERATORS DISCARDABLE 
BEGIN
    "N",            ID_WINDOW_NEW,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 182, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Lines III"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "AppLines Version 1.0",IDC_VERSION,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_COPYRIGHT,40,25,119,25
    DEFPUSHBUTTON   "OK",IDOK,35,60,50,14,WS_GROUP
END

IDD_HIERARCHY DIALOG DISCARDABLE  0, 0, 186, 250
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_HIERARCHY,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_TABSTOP,7,7,172,236
END

IDD_SCENE DIALOG DISCARDABLE  0, 0, 297, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hintergrund"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Helligkeitsverlauf",IDC_BG_LIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,135,30,69,10
    CONTROL         "Farbverlauf",IDC_BG_COLOR,"Button",BS_AUTORADIOBUTTON,
                    135,46,51,10
    CONTROL         "Himmel",IDC_BG_SKY,"Button",BS_AUTORADIOBUTTON,135,60,
                    39,10
    CONTROL         "Hintergrundbild",IDC_BG_IMAGE,"Button",
                    BS_AUTORADIOBUTTON,135,75,63,10
    PUSHBUTTON      "Auswahl...",IDC_BG_IMAGE_SELECT,140,125,50,15
    PUSHBUTTON      "Obere Farbe...",IDC_BG_TOP_SELECT,140,150,50,14
    PUSHBUTTON      "Untere Farbe...",IDC_BG_BOTTOM_SELECT,140,175,50,14
    CONTROL         "Auflösung benutzen",IDC_RES_VALID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,210,79,10
    CONTROL         "Grafik beim Raytracen anzeigen",IDC_OPEN_GFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,210,117,10
    EDITTEXT        IDC_XRES,25,235,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XRES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,235,11,
                    15
    EDITTEXT        IDC_YRES,90,236,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_YRES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,236,
                    11,15
    CONTROL         "Slider1",IDC_RAYDEPTH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,20,280,120,25
    CONTROL         "Slider1",IDC_SHADOW_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,165,280,120,25
    CONTROL         "",IDC_PREVIEW_RAYTRACE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN,25,25,100,65
    CONTROL         "",IDC_PREVIEW_BGIMAGE,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,25,125,100,66
    LTEXT           "Rekursionstiefe:",IDC_RAYDEPTH_LEGEND,25,265,115,8
    LTEXT           "Ambienter Faktor:",IDC_SHADOW_BRIGHTNESS_LEGEND,171,265,
                    115,8
    GROUPBOX        "Hintergrundverarbeitung:",IDC_STATIC,15,15,200,85
    GROUPBOX        "Hintergrundbild",IDC_STATIC,15,110,200,90
    LTEXT           "Breite:",IDC_STATIC,25,225,21,8
    LTEXT           "Höhe:",IDC_STATIC,90,225,20,8
END

IDD_SUPER_SAMPLE DIALOG DISCARDABLE  0, 0, 128, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Super Sampling"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SS4_RED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,5,35,120,24
    CONTROL         "Slider2",IDC_SS4_GREEN,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,5,75,120,24
    CONTROL         "Slider3",IDC_SS4_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,5,115,120,24
    LTEXT           "Kontrastschwelle rot",IDC_SS4_RED_LEGEND,10,25,110,8
    LTEXT           "Kontrastschwelle grün",IDC_SS4_GREEN_LEGEND,10,65,110,8
    LTEXT           "Kontrastschwelle blau",IDC_SS4_BLUE_LEGEND,10,105,110,8
    CONTROL         "aktiviert",IDC_SS4_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,41,10
END

IDD_NEBULAR DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nebel"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "aktiviert",IDC_ACT_NEBULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,100,48,10
    PUSHBUTTON      "Farbe ändern...",ID_NEB_CHANGE,10,40,60,15
    LTEXT           "",IDC_NEB_COLOR,10,10,60,20,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "",IDC_NEB_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,85,
                    10,145,100
    EDITTEXT        IDC_NEB_DISTANCE,10,75,60,15,ES_AUTOHSCROLL
    LTEXT           "Rel. Entfernung:",IDC_STATIC,10,65,52,8
END

IDD_LENS_FLARE DIALOG DISCARDABLE  0, 0, 242, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lens Flare"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "aktiviert",IDC_ACT_LENS_FLARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,100,41,10
    EDITTEXT        IDC_LF_VALUE,10,75,60,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Farbe ändern...",IDC_LF_CHANGE,10,40,60,15
    LTEXT           "Flare-Stärke",IDC_STATIC,10,65,39,8
    LTEXT           "",IDC_LF_COLOR,10,10,60,20,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "",IDC_LF_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,85,
                    10,145,100
END

IDD_DISTRIBUTED DIALOG DISCARDABLE  0, 0, 264, 181
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Distributed Raytracing"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "aktiviert",IDC_ACT_DISTRIBUTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,8,41,10
    CONTROL         "Motion Blur",IDC_ACT_MOTION_BLUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,24,51,10
    CONTROL         "regelmäßig",IDC_SMP_REGULAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,80,24,50,10
    CONTROL         "zufällig",IDC_SMP_RANDOM,"Button",BS_AUTORADIOBUTTON,80,
                    40,37,10
    CONTROL         "Jitter",IDC_SMP_JITTER,"Button",BS_AUTORADIOBUTTON,80,
                    56,31,10
    CONTROL         "Semi Jitter",IDC_SMP_SEMI,"Button",BS_AUTORADIOBUTTON,
                    80,72,48,10
    CONTROL         "separiert",IDC_SMP_SEPARATED,"Button",
                    BS_AUTORADIOBUTTON,80,88,43,10
    CONTROL         "Boxfilter",IDC_PFLTR_BOX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,192,24,41,10
    CONTROL         "Gaußfilter",IDC_PFLTR_GAUSS,"Button",BS_AUTORADIOBUTTON,
                    192,40,46,10
    CONTROL         "Boxfilter",IDC_TFLTR_BOX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,192,88,41,10
    CONTROL         "Gaußfilter",IDC_TFLTR_GAUSS,"Button",BS_AUTORADIOBUTTON,
                    192,104,46,10
    CONTROL         "Shutter",IDC_TFLTR_SHUTTER,"Button",BS_AUTORADIOBUTTON,
                    192,120,39,10
    GROUPBOX        " Zeitfilter: ",IDC_STATIC,176,72,80,64
    GROUPBOX        " Pixel-Filter: ",IDC_STATIC,176,8,80,48
    GROUPBOX        " Sampling-Methode: ",IDC_STATIC,64,8,96,96
    EDITTEXT        IDC_SPP,115,120,35,15,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,120,
                    11,15
    EDITTEXT        IDC_SPF,115,145,35,15,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPF_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,145,
                    11,15
    LTEXT           "Samples pro Pixel (2er Potenz)",IDC_STATIC,5,120,96,8
    LTEXT           "Samples pro Frame (2er Potenz)",IDC_STATIC,5,145,101,8
END

IDD_MODELLER_INFO DIALOG DISCARDABLE  0, 0, 232, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modellierhilfen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FULCRUM_X,30,25,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULCRUM_Y,30,45,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULCRUM_Z,30,65,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Löschen",IDC_FULCRUM_CLR,20,90,50,15
    CONTROL         "Snap to Grid",IDC_SNAP_TO_GRID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,25,55,10
    CONTROL         "Snap to angle",IDC_SNAP_TO_ANGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,46,60,10
    EDITTEXT        IDC_STEP_GRID,170,25,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_ANGLE,170,46,35,12,ES_AUTOHSCROLL
    GROUPBOX        "Drehkreuz:",IDC_STATIC,10,10,70,105
    LTEXT           "x:",IDC_STATIC,20,25,8,8
    LTEXT           "y:",IDC_STATIC,20,45,8,8
    LTEXT           "z:",IDC_STATIC,20,65,8,8
    GROUPBOX        "Raster:",IDC_STATIC,90,10,130,60
    DEFPUSHBUTTON   "OK",IDOK,20,125,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,170,125,50,14
END

IDD_SEARCH_PATH_LIST DIALOG DISCARDABLE  0, 0, 312, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suchpfad einstellen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,170,60,15
    PUSHBUTTON      "Neu",IDC_PATH_NEW,240,100,60,15
    PUSHBUTTON      "Löschen",IDC_PATH_DELETE,240,120,60,15
    PUSHBUTTON      "Anfang",IDC_PATH_FIRST,240,10,60,15
    PUSHBUTTON      "Ende",IDC_PATH_LAST,240,70,60,15
    PUSHBUTTON      "Aufwärts",IDC_PATH_PREV,240,30,60,15
    PUSHBUTTON      "Abwärts",IDC_PATH_SUCC,240,50,60,15
    COMBOBOX        IDC_PATH_LIST,10,10,215,145,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ändern...",IDC_PATH_EDIT,240,140,60,15
END

IDD_NEW_ITEM DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anlegen"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEW_ITEM_NAME,10,20,165,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,45,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,125,45,50,15
    LTEXT           "Static",IDC_ITEM_CREATE_LABEL,10,10,165,8
END

IDD_LIGHT DIALOG DISCARDABLE  0, 0, 422, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lichtquellen-Eigenschaften"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "aktiviert",IDC_LIGHT_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,25,41,10
    CONTROL         "Weiche Schatten",IDC_LIGHT_SOFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,40,71,10
    CONTROL         "Lichtstärkeverteilungskurve",IDC_LIGHT_LDC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,55,103,10
    EDITTEXT        IDC_LIGHT_POS_X,175,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Y,175,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Z,175,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_X,265,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Y,265,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Z,265,65,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_LIGHT_LIST,25,110,100,75,CBS_SIMPLE | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Neu...",IDC_LIGHT_NEW,25,190,50,14
    PUSHBUTTON      "Löschen...",IDC_LIGHT_DELETE,25,210,50,14
    PUSHBUTTON      "Ändern...",IDC_LIGHT_COLOR_CHANGE,255,110,50,15
    EDITTEXT        IDC_LIGHT_DISTANCE,175,140,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_SOFT_SIZE,175,205,40,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_LIGHT_DISTR,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,235,205,70,25
    DEFPUSHBUTTON   "OK",IDOK,25,245,50,14
    GROUPBOX        "Aktivierungen:",IDC_STATIC,10,10,130,75
    GROUPBOX        "Position:",IDC_STATIC,150,10,80,75
    LTEXT           "x:",IDC_STATIC,160,27,8,8
    LTEXT           "y:",IDC_STATIC,160,47,8,8
    LTEXT           "z:",IDC_STATIC,160,67,8,8
    GROUPBOX        "Abstrahlrichtung:",IDC_STATIC,240,10,80,75
    LTEXT           "x:",IDC_STATIC,250,26,8,8
    LTEXT           "y:",IDC_STATIC,250,47,8,8
    LTEXT           "z:",IDC_STATIC,250,67,8,8
    GROUPBOX        "Lichtfarbe:",IDC_STATIC,150,95,170,70
    LTEXT           "",IDC_LIGHT_COLOR,175,110,40,15,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "Intensität:",IDC_STATIC,175,130,32,8
    GROUPBOX        "Lichtquellen-Liste:",IDC_STATIC,10,95,130,140
    GROUPBOX        "Weiche Schatten:",IDC_STATIC,150,175,170,60
    LTEXT           "Auffächerung:",IDC_STATIC,175,195,46,8
    LTEXT           "Samples:",IDC_LIGHT_SAMPLE_LABEL,240,194,55,8
    CONTROL         "",IDC_LIGHT_LDC_CONTROL,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN,330,15,80,70
    CONTROL         "",IDC_LIGHT_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    330,180,80,55
    CONTROL         "",IDC_LIGHT_LDC_DIAGRAM,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN,330,100,80,65
END

IDD_LDC DIALOG DISCARDABLE  0, 0, 362, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lichtstärkeverteilungskurve"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,175,50,14
    CONTROL         "",IDC_LIGHT_LDC_CONTROL,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN,15,10,210,155
    CONTROL         "",IDC_LIGHT_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    240,85,110,80
    CONTROL         "",IDC_LIGHT_LDC_DIAGRAM,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY | SS_SUNKEN,240,10,110,60
END

IDD_CAMERA DIALOG DISCARDABLE  0, 0, 332, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kameraeinstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CAMERA_LIST,25,50,100,75,CBS_SIMPLE | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAMERA_POS_X,175,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_POS_Y,175,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_POS_Z,175,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_VIEW_X,265,25,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_VIEW_Y,265,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_VIEW_Z,265,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_FOCAL_LENGTH,171,121,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CAMERA_TYPES,221,121,85,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CAMERA_WIDTH,171,150,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAMERA_HEIGHT,221,150,40,12,ES_AUTOHSCROLL
    CONTROL         "Aktivierung",IDC_CAMERA_ACTIVATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,15,51,10
    PUSHBUTTON      "Neu...",IDC_CAMERA_NEW,25,135,50,14
    PUSHBUTTON      "Löschen...",IDC_CAMERA_DELETE,25,155,50,14
    DEFPUSHBUTTON   "OK",IDOK,25,190,50,14
    GROUPBOX        "Kameraliste:",IDC_STATIC,10,35,130,145
    GROUPBOX        "Augpunkt:",IDC_STATIC,155,10,75,75
    LTEXT           "x:",IDC_STATIC,165,25,8,8
    LTEXT           "y:",IDC_STATIC,165,44,8,8
    LTEXT           "z:",IDC_STATIC,165,65,8,8
    GROUPBOX        "Blickpunkt:",IDC_STATIC,245,10,75,75
    LTEXT           "x:",IDC_STATIC,255,25,8,8
    LTEXT           "y:",IDC_STATIC,255,44,8,8
    LTEXT           "z:",IDC_STATIC,255,65,8,8
    LTEXT           "Brennweite:",IDC_STATIC,171,110,38,8
    LTEXT           "Breite:",IDC_STATIC,171,140,21,8
    LTEXT           "Höhe:",IDC_STATIC,221,140,20,8
    GROUPBOX        "Projektionswerte:",IDC_STATIC,155,95,165,85
END

IDD_FULCRUM DIALOG DISCARDABLE  0, 0, 186, 31
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FULCRUM_X,15,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULCRUM_Y,75,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULCRUM_Z,135,15,40,12,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,5,15,8,8
    LTEXT           "y:",IDC_STATIC,65,15,8,8
    LTEXT           "z:",IDC_STATIC,125,15,8,8
    LTEXT           "Drehkreuz-Position",IDC_STATIC,15,5,60,8
END

IDD_STEP_MOVE DIALOG DISCARDABLE  0, 0, 186, 31
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STEP_MOVE_X,15,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_MOVE_Y,75,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_MOVE_Z,135,15,40,12,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,5,15,8,8
    LTEXT           "y:",IDC_STATIC,65,15,8,8
    LTEXT           "z:",IDC_STATIC,125,15,8,8
    LTEXT           "Schrittlängen",IDC_STATIC,15,5,42,8
END

IDD_STEP_ROTATE DIALOG DISCARDABLE  0, 0, 186, 31
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STEP_ROT_X,15,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_ROT_Y,75,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_ROT_Z,135,15,40,12,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,5,15,8,8
    LTEXT           "y:",IDC_STATIC,65,15,8,8
    LTEXT           "z:",IDC_STATIC,125,15,8,8
    LTEXT           "Drehwinkelschritte",IDC_STATIC,15,5,59,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Blizzard Development Group\0"
            VALUE "FileDescription", "Lines III - Managing Blizzard geometry\0"
            VALUE "FileVersion", "3, 0, 0, 1\0"
            VALUE "InternalName", "AppLines\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "Steffen A. Mork\0"
            VALUE "OriginalFilename", "AppLines.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Lines III\0"
            VALUE "ProductVersion", "3, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_HIERARCHY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_SUPER_SAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_NEBULAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_LENS_FLARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DISTRIBUTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MODELLER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SEARCH_PATH_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_NEW_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_LDC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_FULCRUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_STEP_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_STEP_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANNING             CURSOR  DISCARDABLE     "res\\H_move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAMERA DLGINIT
BEGIN
    IDC_CAMERA_TYPES, 0x403, 10, 0
0x6946, 0x6373, 0x6168, 0x6775, 0x0065, 
    IDC_CAMERA_TYPES, 0x403, 16, 0
0x6557, 0x7469, 0x6977, 0x6b6e, 0x6c65, 0x3320, 0x6d35, 0x006d, 
    IDC_CAMERA_TYPES, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CAMERA_TYPES, 0x403, 10, 0
0x6554, 0x656c, 0x3720, 0x6d30, 0x006d, 
    IDC_CAMERA_TYPES, 0x403, 11, 0
0x6554, 0x656c, 0x3220, 0x3030, 0x6d6d, "\000" 
    IDC_CAMERA_TYPES, 0x403, 18, 0
0x6542, 0x756e, 0x7a74, 0x7265, 0x6564, 0x6966, 0x696e, 0x7265, 0x0074, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Fehler bei der OLE-Initialisierung. Überprüfen Sie, ob die OLE-Bibliotheken in der richtigen Version vorliegen."
    ID_DRAWING_PERF         "#####################################"
    IDS_NEW_CAMERA          "Neue Kamerabezeichnung:"
    IDS_NEW_LIGHT           "Neue Lichtquellenbezeichnung:"
    IDS_NAME_EXISTS         "Der eingegebene Name existiert bereits. Bitte geben Sie einen anderen Namen ein!"
    IDS_EMPTY_NAME          "Sie haben keinen Namen eingegeben. Bitte geben Sie einen Namen ein!"
    IDS_ASK_DELETE_LIGHT    "Soll die aktuelle Lichtquelle wirklich gelöscht werden?"
    IDS_ASK_DELETE_CAMERA   "Soll die aktuelle Kamera wirklich gelöscht werden?"
    IDS_LIGHT_SAMPLE_LABEL  "Samples: %d"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Lines III"
    IDR_BLZ3TYPE            "Blizzard III Lines\nUnbenannt\nBlizzard III Geometrie\nBlizzard III Geometrie (*.bwd)\n.bwd\nBlizzard3.Document\nBlizzard III Dokument"
    IDR_DISPLAYTYPE         "Blizzard III Viewer\nSeitenansicht\nBerechnetes Bild\nTIFF-Bilddatei (*.tif)\n.tif\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Blizzard III"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster übereinander an.\nFenster übereinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
    IDS_TOOLBAR_MAINFRAME   "Datei..."
    IDS_TOOLBAR_ACTION      "Betriebsmodi.."
    IDS_TOOLBAR_OBJECT      "Objekt-Werkzeuge"
    IDS_TOOLBAR_DISPLAY     "Raytracing-Anzeige"
    IDS_FRAME_RATE          "%3.2f Frames/sec. %5.2f Dreiecke/sec"
    IDS_RAYTRACE_TITLE      "Raytracing ""%s"" [%dx%d]..."
    IDS_RAYDEPTH            "Raytrace-Tiefe: %2d"
    IDS_SCENE_NEW           "Unbenannt"
    IDS_SHADOW_BRIGHTNESS   "Ambienter Faktor: %3d"
    IDS_TITLE_SCENE         "Sceneneigenschaften"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FRONT                "Frontansicht (Aufriß)"
    ID_VIEW_TOP             "Zeigt die Szene von oben (Grundriß).\nAnsicht von oben (Grundriß)"
    ID_VIEW_BACK            "Zeigt die Szene von hinten.\nAnsicht von hinten"
    ID_VIEW_LEFT            "Zeigt die Szene von links.\nAnsicht von links"
    ID_VIEW_PERSPECTIVE     "Zeigt die Szene in perspektivischer Ansicht.\nPerspektivische Ansicht"
    ID_VIEW_FRONT           "Zeigt die Szene von vorne (Aufriß).\nAnsicht von vorne (Aufriß)"
    ID_VIEW_RIGHT           "Zeigt die Szene von rechts (Seitenriß).\nAnsicht von rechts (Seitenriß)"
    ID_VIEW_ANTIALIAS       "Schaltet Anti-Aliasing um.\nAnti-Aliasing"
    ID_VIEW_BIGGER          "Vergrößert die Ansicht.\nVergrößern"
    ID_VIEW_SMALLER         "Verkleinert die Ansicht.\nVerkleinern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREF_SAVE            "Speichert sofort die aktuelle Fensterposition"
    ID_PREF_AUTOSAVE        "Speichert die Fensterpostion beim Verlassen des Programms"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SELECT          "Selektiert einen Bereich für die Ausschnittvergrößerung\nAusschnitt auswählen"
    ID_VIEW_ORIGINAL        "Paßt die Anzeige den Größenverhältnissen der Szene an.\nGesamtansicht"
    ID_VIEW_POP             "Holt den verherige Ausschnitt wieder zurück.\nVerheriger Ausschnitt"
    ID_ACT_SELECT           "(De-)selektiert Objekte.\nObjekte selektieren"
    ID_OBJ_MOVE             "Bewegt aktivierte Objekte\nObjekte bewegen"
    ID_OBJ_ROTATE           "Rotiert aktivierte Objekte um das Fulkrum\nObjekte rotieren"
    ID_OBJ_SCALE            "Skaliert aktivierte Objekte\nObjekte skalieren"
    ID_CAM_TURN             "Schwenkt die Kamera am Augpunkt.\nKamera schwenken"
    ID_CAM_ROTATE           "Rotiert die Kamera um das Folkrum\nKamera rotieren"
    ID_CAM_MOVE             "Bewegt die Kamera\nKamera bewegen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAM_SELECT           "Liste der Kameras\nKameras"
    ID_LIGHT_SELECT         "Liste der Lichtquellen\nLichtquellen"
    ID_LIGHT_TURN           "Richtet die Lichtquelle aus\nLichtquelle ausrichten"
    ID_CAM_VIEW             "Richtet die Projektion der Kamera aus.\nProjektion ausrichten"
    IDM_BAR_ACTION          "Blendet die Betriebsmodus-Symbolleiste ein oder aus.\nBetriebsmodus-Symbolleiste ein-/ausschalten"
    ID_OBJ_SELECT           "(De-)selektiert Objekte.\nObjekte selektieren"
    ID_HIERACHY             "Zeigt die Aktivierungshierarchie der Objekte\nKativierung zeigen"
    ID_RAYTRACE             "Raytraced die Szene\nRaytrace!"
    IDM_BAR_DISPLAY         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_DLG_SCENE            "Szeneneigenschaften ändern.\nSzeneneigenschaften"
    IDM_BAR_SCENE           "Blendet die Szenenwerkzeug-Symbolleiste ein oder aus.\nSzenenwerkzeug-Symbolleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PAGE_SAVE            "Speichert die aktuelle Seite\nSeite speichern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_THUMB           "Zeigt die Briefmarkenansicht\nBriefmarkenansicht"
    ID_PAGE_SAVE_ALL        "Speichert alle veränderten Seiten\nAlle Seiten speichern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SCAN_PARA           "Stellt die Seiteneinstellungen beim Scannen ein\nSeiteneinstellungen beim Scannen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PARAM_DEFINE    "Definiert einen Anzeige-Parametersatz.\nAnzeige-Parameter definieren"
    ID_VIEW_PARAM_SET       "Übernimmt einen Anzeige-Parametersatz auf die aktive Seitenansicht.\nAnzeige-Parameter anwenden"
    ID_VIEW_PARAM_DELETE    "Löscht den aktuell ausgewählten Anzeige-Parametersatz.\nAnzeige-Parameter löschen"
    ID_SHOW_RES             "Zeigt die Auflösung des Bilds im Titel an.\nAuflösung anzeigen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTURE_FILTER      "Alle Dateien (*.*)|*.*|BMP-Datei (*.bmp)|*.bmp|GIF-Datei (*.gif)|*.gif|IFF-Datei (*.iff,*.lbm)|*.iff;*.lbm|JPEG-Datei (*.jpg,*.jpeg)|*.jpg;*.jpeg|PCX-Datei (*.pcx)|*.pcx|Impulse-Datei (*.RGB8)|*.rgb8)|SGI-RLE-Datei (*.sgi;*.rle;*.img)|*.img;*.rle;*.sgi|Targa-Datei (*.tga)|*.tga|TIFF-Datei (*.tif)|*.tif;*.tiff||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SS4_RED_LEGEND      "Kontrastschwelle rot: %3d%%"
    IDS_SS4_GREEN_LEGEND    "Kontrastschwelle grün: %3d%%"
    IDS_SS4_BLUE_LEGEND     "Kontrastschwelle blau: %3d%%"
    IDS_SAVE_IMAGE_FILTER   "JPEG-Datei (*.jpg)|*.jpg|TIFF-Datei (*.tif)|*.tif|Targa-Datei (*.tga)|*.tga|RGB98-Datei (*.rgb8)|*.rgb8||"
    IDS_SELECT_TEXTURE_PATH "Neuen Texturpfad auswählen"
    IDS_TOOLBAR_CAMERA      "Kamera..."
    IDS_TOOLBAR_LIGHT       "Lichtquelle..."
    IDS_DIALOGBAR_FULCRUM   "Drehkreuz"
    IDS_DIALOGBAR_STEP_MOVE "Schrittweite"
    IDS_DIALOGBAR_STEP_ROTATE "Winkelschritte"
    IDS_DOC_READ            "Datei %s wird geladen..."
    IDS_DOC_REORG           "Die Objekte werden angeordnet..."
    IDS_DOC_VERTICES        "Die Darstellung wird vorbereitet..."
    IDS_DOC_PREPARE         "Die Szene wird initialisiert..."
    IDS_DOC_BOUND           "Die Objektgrößen werden angepaßt..."
    ID_COORD_X              "x: 00000000.00"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MODELLER_INFO        "Modellierhilfen einstellen\nModellierhilfen"
    ID_VIEW_TO_FULCRUM      "Richtet Ansicht auf das Drehkreuz aus.\nAnsicht auf Drehkreuz richten"
    ID_IMG_SAVE             "Speichert das berechnete Bild ab.\nBild speichern"
    ID_CHANGE_TEXTURE_PATH  "Stellt die Suchpfade für Texturen ein.\nSuchpfade für Texturen einstellen"
    IDM_BAR_CAMERA          "Blendet die Kamera-Symbolleiste ein oder aus.\nKamera-Symbolleiste ein-/ausschalten"
    IDM_BAR_LIGHT           "Blendet die Lichtquellen-Symbolleiste ein oder aus.\nLichtquellen-Symbolleiste ein-/ausschalten"
    ID_LIGHT_NEW            "Erzeugt eine neue Lichtquelle.\nLichtquelle erzeugen"
    ID_LIGHT_DELETE         "Löscht eine Lichtquelle.\nLichtqielle löschen"
    ID_LIGHT_PROPERTIES     "Eigenschaften der Lichtquellen ändern.\nLichtquellen-Eigenschaften"
    ID_LIGHT_ENABLE         "Schaltet Lichtquelle ein oder aus.\nLichtquelle ein-/ausschalten"
    ID_LIGHT_SOFT           "Schaltet weiche Schatten ein oder aus.\nWeiche Schatten ein-/ausschalten"
    ID_CAMERA_NEW           "Erzeugt eine neue Kamera.\nNeue Kamera erzeugen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_BAR_VIEW            "Blendet die Ansicht-Symbolleiste ein oder aus.\nAnsicht-Symbolleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAMERA_DELETE        "Löscht eine Kamera\nKamera löschen"
    ID_CAMERA_PROPERTIES    "Eigenschaften der Kameras ändern.\nKamera-Eigenschaften ändern"
    ID_LIGHT_LDC            "Ändert die Lichtstärkeverteilungskurve.\nLichtstärkeverteilungskurve ändern"
    ID_LIGHT_SPOT           "Schaltet die Lichtquelle als Spotlicht ein oder aus..\nSpotlicht (de-)aktivieren"
    ID_CAMERA_ENABLE        "(De-)aktiviert Kamera\nKamera (de-)aktivieren"
    IDM_BAR_FULCRUM         "Blendet den Drehkreuzdialog ein oder aus.\nDrehkreuzdialog ein-/ausschalten"
    IDM_BAR_STEP_MOVE       "Blendet den Schrittlängendialog ein oder aus.\nSchrittlängendialog ein-/ausschalten"
    IDM_BAR_STEP_ROTATE     "Blendet den Winkelschrittdialog ein oder aus.\nWinkelschrittdialog ein-/ausschalten"
    ID_DEACTIVATE_REST      "Aktiviert das selektierte Objekt und deaktiviert alle restlichen Objekte.\nObjekt aktivieren, restliche Objekte deaktivieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_B3_ORIGINAL          "Zeigt das Bild in Originalgröße an\nOriginalgröße"
    ID_B3_WIDTH             "Paßt die Bildausgabe der Fensterbreite an\nAn Fensterbreite anpassen"
    ID_B3_HEIGHT            "Paßt die Bildausgabe der Fensterhöhe an\nAn Fensterhöhe anpassen"
    ID_B3_FULL              "Paßt das Bild optimal an die Fenstergröße an\nAn Fenstergröße optimal anpassen"
    ID_B3_MORE              "Vergrößert die Bildausgabe\nBild vergrößern"
    ID_B3_LESS              "Verkleinert die Bildausgabe\nBild verkleinern"
    ID_B3_MAGNIFY           "Wählt einen Bildausschnitt\nBildausschnitt wählen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_B3_UNFILTERED        "Bild ungefiltert anzeigen (Schnellere Bildausgabe)\nUngefilterte Bildausgabe"
    ID_B3_FILTERED          "Bild gefiltert anzeigen (Bessere Bildausgabe)\nGefilterte Bildausgabe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COORD_Y              "y: 00000000.00"
    ID_COORD_Z              "z: 00000000.00"
    IDS_DIALOGBAR_HIERARCHY "Szenenhierarchie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACTIVATE             "Aktiviert das selektierte Objekt\nObjekt aktivieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DEACTIVATE           "Deaktiviert das selektierte Objekt\nObjekt deaktivieren"
    ID_ALL_ACTIVATE         "Aktiviert alle Objekte der Szene\nAlle Objekte aktivieren"
    ID_ALL_DEACTIVATE       "Deaktiviert alle Objekte der Szene\nAlle Objekte deaktivieren"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AppLines.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

