// AppObject.odl : type library source for AppLines.exe

// This file will be processed by the MIDL compiler to produce the
// type library (AppObject.tlb).

[ uuid(72D69518-8984-11D5-A54F-0050BF4EB3F4), version(1.0) ]
library AppObject
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CAppLinesDoc
	
	[ uuid(72D69519-8984-11D5-A54F-0050BF4EB3F4) ]
	dispinterface IAppObject
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAppObjectDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAppObjectDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAppObjectDoc
	
	[ uuid(72D69517-8984-11D5-A54F-0050BF4EB3F4) ]
	coclass Document
	{
		[default] dispinterface IAppObject;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
