GeneratorModel for yakindu::cpp11
{
	const PROJECT : string = "OpenGL"
	const SRC_GEN : string = "src-gen"
	const SRC_LIB : string = "src-lib"

	statechart MouseSelect
	{
		feature LicenseHeader
		{
			licenseText =
			"Generated with YAKINDU statechart tools\n" +
			" *\n" +
			" * SPDX-License-Identifier: BSD-3-Clause\n" +
			" * SPDX-FileCopyrightText:  Copyright (C)  2024  Steffen A. Mork\n" +
			" *               All rights reserved\n"
		}

		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = SRC_GEN
			libraryTargetFolder = SRC_LIB
		}

		feature GeneralFeatures
		{
			timerService = false
		}

		feature GeneratorOptions
		{
			smartPointers = false
		}

		feature IdentifierSettings
		{
			sourceFilenameExtension = "cpp"
			headerFilenameExtension = "h"
		}

		feature OutEventAPI
		{
			observables = true
			getters = true
		}

		feature Includes
		{
			useRelativePaths = false
		}
	}
}
