GeneratorModel for yakindu::cpp
{
	const PROJECT : string = "OpenGL"
	const SRC_GEN : string = "src-gen"
	const SRC_LIB : string = "src-lib"

	statechart MouseSelect
	{
		feature Outlet
		{
			targetProject       = PROJECT
			targetFolder        = SRC_GEN
			libraryTargetFolder = SRC_LIB
		}

		feature LicenseHeader
		{
			licenseText =
			"       Generated with YAKINDU statechart tools\n" +
			" *\n" +
			" *   (C) Copyright  2001 - 2022  Steffen A. Mork\n" +
			" *               All rights reserved\n"
		}
		
		feature OutEventAPI
		{
			observables = true
			getters = true
		}

		feature Includes
		{
			useRelativePaths = false
		}
	}
}
