GeneratorModel for sctunit::cpp11
{
	const PROJECT : string = "OpenGL"
	const FOLDER  : string = "src-test"

	test MouseSelect
	{
		feature Outlet 
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature LicenseHeader
		{
			licenseText =
			"Generated with YAKINDU statechart tools\n" +
			" *\n" +
			" *   (C) Copyright  2001 - 2022  Steffen A. Mork\n" +
			" *               All rights reserved\n"
		}

		feature IdentifierSettings
		{
			testFilenameExtension   = "cpp"
			sourceFilenameExtension = "cpp"
			headerFilenameExtension = "h"
		}
	}
}
