GeneratorModel for sctunit::cpp11
{
	const PROJECT : string = "OpenGL"
	const FOLDER  : string = "src-test"

	test MouseSelect
	{
		feature Outlet 
		{
			targetProject = PROJECT
			targetFolder  = FOLDER
		}

		feature LicenseHeader
		{
			licenseText =
			"Generated with YAKINDU statechart tools\n" +
			" *\n" +
			" * SPDX-License-Identifier: BSD-3-Clause\n" +
			" * SPDX-FileCopyrightText:  Copyright (C)  2023  Steffen A. Mork\n" +
			" *               All rights reserved\n"
		}

		feature IdentifierSettings
		{
			testFilenameExtension   = "cpp"
			sourceFilenameExtension = "cpp"
			headerFilenameExtension = "h"
		}
	}
}
