[Project]
Language=cpp
Root.0=$PROJECT_DIR$/include
Root.0.access=writable
Root.0.file_types=;;cpp_header
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/src
Root.2.access=writable
Root.2.file_types=cpp_source
Root.3=$PROJECT_DIR$/include_unix
Root.3.access=import
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.4=$PROJECT_DIR$/include_unix/blz3
Root.4.access=writable
Root.4.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.4.package_prefix=blz3
Root.5=$PROJECT_DIR$/include_unix/blz3/system
Root.5.access=writable
Root.5.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.5.package_prefix=blz3.system
Root.5.srcControlEnabled=false
Root.5.srcControlProject=
Root.6=/usr/lib/jdk1.3.1_03/jre/lib/rt.jar
Root.6.access=import
Root.6.non_removable=
Root.6.package_prefix=
Root.7=$PROJECT_DIR$/include/blz3/base
Root.7.access=writable
Root.7.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;;;cpp_header
Root.7.package_prefix=blz3.base
Root.7.srcControlEnabled=false
Root.7.srcControlProject=
Root.8=$PROJECT_DIR$/include/blz3/image
Root.8.access=writable
Root.8.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;;;cpp_header
Root.8.package_prefix=blz3.image
Root.8.srcControlEnabled=false
Root.8.srcControlProject=
Root.9=$PROJECT_DIR$/include/blz3/raytrace
Root.9.access=writable
Root.9.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.9.package_prefix=blz3.raytrace
Root.10=$PROJECT_DIR$/include/blz3/system
Root.10.access=writable
Root.10.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.10.package_prefix=blz3.system
Root.11=$PROJECT_DIR$/include/blz3
Root.11.access=writable
Root.11.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.11.package_prefix=blz3
Root.11.srcControlEnabled=false
Root.11.srcControlProject=
[vcs]
cvscs.command=cvs server
cvscs.gziplevel=3
cvscs.host=cvs-ec
cvscs.port=2401
cvscs.pserver=false
cvscs.repository=/space/cvs/sicm
cvscs.rshport=514
option.defaultOffline=false
provider.class=CVS server
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
