# Beispiel Makefile

.KEEP_STATE:

# Optionen

CPPFLAGS		= $(STDINC) -I$(BLZ3_INCLUDE)
CFLAGS			= $(OFLAGS) 
CXXFLAGS		= $(OFLAGS)
LDLIBS			= $(LIB_B3) $(LIB_X3) $(LIB_S3)
LIBS			= libB3xxx.a
PRGS			= 
PRG_OBJ			= 
PRG_SOURCE		= 

all:	lib

depend:
#	makedepend -- $(CPPFLAGS) -- $(PRG_SOURCE)
	gcc -M $(CPPFLAGS) $(PRG_SOURCE) >.dep

clean:
	rm -f *.o *.bak *~ core $(PRGS) $(LIBS) ALL QUIET

: $()
	$(LINK.cc) -o $@ $() $(LDLIBS)

lib:	$(LIBS)
 
libB3xxx.o:	$(LIB_OBJ)
	rm -f $@ core
	ld -r -o $@ $^

-include .dep
