<RCC>
    <qresource prefix="/file">
        <file>res/file/file_new.png</file>
        <file>res/file/file_open.png</file>
        <file>res/file/file_save.png</file>
        <file>res/file/file_save_object.png</file>
        <file>res/file/file_open_object.png</file>
        <file>res/file/file_5.png</file>
        <file>res/file/file_6.png</file>
        <file>res/file/file_7.png</file>
        <file>res/file/file_8.png</file>
        <file>res/file/file_delete_object.png</file>
        <file>res/file/file_split_object.png</file>
        <file>res/file/file_cut.png</file>
        <file>res/file/file_paste.png</file>
        <file>res/file/file_copy.png</file>
        <file>res/file/file_undo.png</file>
        <file>res/file/file_redo.png</file>
        <file>res/file/file_print.png</file>
        <file>res/file/file_about.png</file>
    </qresource>
    <qresource prefix="/action">
        <file>res/action/action_select.png</file>
        <file>res/action/action_object_move.png</file>
        <file>res/action/action_object_rotate.png</file>
        <file>res/action/action_object_resize.png</file>
        <file>res/action/action_camera_move.png</file>
        <file>res/action/action_camera_rotate.png</file>
        <file>res/action/action_camera_orientate.png</file>
        <file>res/action/action_7.png</file>
        <file>res/action/action_light_orientate.png</file>
        <file>res/action/action_9.png</file>
        <file>res/action/action_10.png</file>
        <file>res/action/action_11.png</file>
        <file>res/action/action_12.png</file>
        <file>res/action/action_13.png</file>
        <file>res/action/action_material_edit.png</file>
        <file>res/action/action_bump_edit.png</file>
        <file>res/action/action_condition_edit.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>res/animation/animation_begin.png</file>
        <file>res/animation/animation_backward.png</file>
        <file>res/animation/animation_stop.png</file>
        <file>res/animation/animation_play.png</file>
        <file>res/animation/animation_pause.png</file>
        <file>res/animation/animation_forward.png</file>
        <file>res/animation/animation_end.png</file>
        <file>res/animation/animation_edit.png</file>
    </qresource>
    <qresource prefix="/camera">
        <file>res/camera/camera_new.png</file>
        <file>res/camera/camera_delete.png</file>
        <file>res/camera/camera_edit.png</file>
        <file>res/camera/camera_justify.png</file>
        <file>res/camera/camera_enable.png</file>
        <file>res/camera/camera_5.png</file>
    </qresource>
    <qresource prefix="/object">
        <file>res/object/object_0.png</file>
        <file>res/object/object_raytrace.png</file>
        <file>res/object/object_2.png</file>
        <file>res/object/object_3.png</file>
        <file>res/object/object_activate.png</file>
        <file>res/object/object_deactivate.png</file>
        <file>res/object/object_reactivate.png</file>
        <file>res/object/object_activate_all.png</file>
        <file>res/object/object_deactivate_all.png</file>
        <file>res/object/object_deactivate_rest.png</file>
        <file>res/object/object_edit.png</file>
    </qresource>
    <qresource prefix="/light">
        <file>res/light/light_new.png</file>
        <file>res/light/light_delete.png</file>
        <file>res/light/light_edit.png</file>
        <file>res/light/light_curve.png</file>
        <file>res/light/light_enable.png</file>
        <file>res/light/light_dist.png</file>
        <file>res/light/light_6.png</file>
        <file>res/light/light_7.png</file>
    </qresource>
    <qresource prefix="/view">
        <file>res/view/view_3d.png</file>
        <file>res/view/view_bottom.png</file>
        <file>res/view/view_front.png</file>
        <file>res/view/view_right.png</file>
        <file>res/view/view_back.png</file>
        <file>res/view/view_left.png</file>
        <file>res/view/view_bigger.png</file>
        <file>res/view/view_smaller.png</file>
        <file>res/view/view_select.png</file>
        <file>res/view/view_undo.png</file>
        <file>res/view/view_full.png</file>
    </qresource>
    <qresource prefix="/display">
        <file>res/display/display_unfiltered.png</file>
        <file>res/display/display_filtered.png</file>
        <file>res/display/display_fit_all.png</file>
        <file>res/display/display_fit_width.png</file>
        <file>res/display/display_fit_height.png</file>
        <file>res/display/display_fit_original.png</file>
        <file>res/display/display_bigger.png</file>
        <file>res/display/display_smaller.png</file>
        <file>res/display/display_resize_select.png</file>
    </qresource>
</RCC>
