<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_K5IBwIpeEeuACMDFGlienA" specification="@EventDriven&#xA;&#xA;import : &quot;point.h&quot;&#xA;&#xA;// -----------------------------&#xA;interface gui:&#xA;&#xA;in event onSelect&#xA;in event onDisable&#xA;in event mouseDown : SCT_point&#xA;in event mouseMove : SCT_point&#xA;in event mouseUp : SCT_point&#xA;&#xA;out event selectionEnd&#xA;&#xA;operation updateScrolling() : void&#xA;&#xA;// -----------------------------&#xA;interface view:&#xA;&#xA;operation is3D() : bool&#xA;&#xA;operation show() : void&#xA;operation hide() : void&#xA;&#xA;operation cursorPanning() : void&#xA;operation cursorArrow() : void&#xA;&#xA;operation setRectangle(&#xA;&#x9;x1 : int32_t, y1 : int32_t,&#xA;&#x9;x2 : int32_t, y2 : int32_t) : void&#xA;&#xA;operation select(&#xA;&#x9;x1 : int32_t, y1 : int32_t,&#xA;&#x9;x2 : int32_t, y2 : int32_t) : void&#xA;&#xA;operation move(&#xA;&#x9;dx : int32_t, dy : int32_t) : void&#xA;&#x9;&#xA;// -----------------------------&#xA;internal:&#xA;var p1 : SCT_point&#xA;var p2 : SCT_point" name="MouseSelect" domainID="com.yakindu.domain.c">
    <regions xmi:id="_K5LFE4peEeuACMDFGlienA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_K5LFFIpeEeuACMDFGlienA">
        <outgoingTransitions xmi:id="_K5LFFYpeEeuACMDFGlienA" target="_K5LFFopeEeuACMDFGlienA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K5LFFopeEeuACMDFGlienA" name="Normal" incomingTransitions="_K5LFFYpeEeuACMDFGlienA _K5LsK4peEeuACMDFGlienA _wunAMIpeEeuACMDFGlienA _fn0XMIqGEeusaZVehR3oIw _yRRkAIrmEeurDpUWQAZgjw">
        <outgoingTransitions xmi:id="_K5LsIYpeEeuACMDFGlienA" specification="gui.onSelect[!view.is3D()]" target="_K5LsKIpeEeuACMDFGlienA"/>
        <outgoingTransitions xmi:id="_fn0XMIqGEeusaZVehR3oIw" specification="gui.onSelect[view.is3D()] / raise gui.selectionEnd" target="_K5LFFopeEeuACMDFGlienA"/>
        <outgoingTransitions xmi:id="_nYmKQIrmEeurDpUWQAZgjw" specification="gui.mouseDown[!view.is3D()] / p2 = valueof(gui.mouseDown); view.cursorPanning()" target="_l3vbgIrmEeurDpUWQAZgjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K5LsKIpeEeuACMDFGlienA" name="Selection" incomingTransitions="_K5LsIYpeEeuACMDFGlienA">
        <outgoingTransitions xmi:id="_K5LsK4peEeuACMDFGlienA" specification="gui.onDisable" target="_K5LFFopeEeuACMDFGlienA"/>
        <outgoingTransitions xmi:id="_t8ihMIpeEeuACMDFGlienA" specification="gui.mouseDown / p1 = valueof(gui.mouseDown); p2 = valueof(gui.mouseDown); view.show()" target="_rnac4IpeEeuACMDFGlienA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rnac4IpeEeuACMDFGlienA" specification="entry / view.setRectangle(p1.x, p1.y, p2.x, p2.y)&#xA;exit / view.setRectangle(p1.x, p1.y, p2.x, p2.y)" name="Moving" incomingTransitions="_t8ihMIpeEeuACMDFGlienA _WqvZMIpfEeuACMDFGlienA">
        <outgoingTransitions xmi:id="_wunAMIpeEeuACMDFGlienA" specification="gui.mouseUp / raise gui.selectionEnd; view.hide();&#xA;view.select(p1.x, p1.y, p2.x, p2.y); gui.updateScrolling()" target="_K5LFFopeEeuACMDFGlienA"/>
        <outgoingTransitions xmi:id="_WqvZMIpfEeuACMDFGlienA" specification="gui.mouseMove / p2 = valueof(gui.mouseMove)" target="_rnac4IpeEeuACMDFGlienA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_l3vbgIrmEeurDpUWQAZgjw" specification="entry / p1 = p2" name="Panning" incomingTransitions="_nYmKQIrmEeurDpUWQAZgjw _ulVdwIrmEeurDpUWQAZgjw">
        <outgoingTransitions xmi:id="_ulVdwIrmEeurDpUWQAZgjw" specification="gui.mouseMove / p2 = valueof(gui.mouseMove); view.move(p2.x - p1.x, p2.y - p1.y)" target="_l3vbgIrmEeurDpUWQAZgjw"/>
        <outgoingTransitions xmi:id="_yRRkAIrmEeurDpUWQAZgjw" specification="gui.mouseUp / view.cursorArrow(); gui.updateScrolling()" target="_K5LFFopeEeuACMDFGlienA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_K5MTO4peEeuACMDFGlienA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_K5IBwIpeEeuACMDFGlienA" measurementUnit="Pixel">
    <children xmi:id="_K5MTPIpeEeuACMDFGlienA" type="Region" element="_K5LFE4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K5MTPYpeEeuACMDFGlienA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTPopeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTP4peEeuACMDFGlienA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K5MTQIpeEeuACMDFGlienA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_K5MTQYpeEeuACMDFGlienA" type="Entry" element="_K5LFFIpeEeuACMDFGlienA">
          <children xmi:id="_K5MTQopeEeuACMDFGlienA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_K5MTQ4peEeuACMDFGlienA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTRIpeEeuACMDFGlienA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTRYpeEeuACMDFGlienA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTRopeEeuACMDFGlienA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTR4peEeuACMDFGlienA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTSIpeEeuACMDFGlienA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_K5MTSYpeEeuACMDFGlienA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTSopeEeuACMDFGlienA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_K5MTS4peEeuACMDFGlienA" type="State" element="_K5LFFopeEeuACMDFGlienA">
          <children xsi:type="notation:DecorationNode" xmi:id="_K5MTTIpeEeuACMDFGlienA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTTYpeEeuACMDFGlienA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTTopeEeuACMDFGlienA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K5MTT4peEeuACMDFGlienA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K5MTUIpeEeuACMDFGlienA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTUYpeEeuACMDFGlienA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K5MTUopeEeuACMDFGlienA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTU4peEeuACMDFGlienA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K5MTVIpeEeuACMDFGlienA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K5MTVYpeEeuACMDFGlienA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTVopeEeuACMDFGlienA" x="40" y="80" width="146" height="309"/>
        </children>
        <children xmi:id="_K5MTV4peEeuACMDFGlienA" type="State" element="_K5LsKIpeEeuACMDFGlienA">
          <children xsi:type="notation:DecorationNode" xmi:id="_K5MTWIpeEeuACMDFGlienA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTWYpeEeuACMDFGlienA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTWopeEeuACMDFGlienA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K5MTW4peEeuACMDFGlienA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K5MTXIpeEeuACMDFGlienA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTXYpeEeuACMDFGlienA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K5MTXopeEeuACMDFGlienA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTX4peEeuACMDFGlienA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K5MTYIpeEeuACMDFGlienA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K5MTYYpeEeuACMDFGlienA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTYopeEeuACMDFGlienA" x="39" y="458" width="143" height="253"/>
        </children>
        <children xmi:id="_rncSEIpeEeuACMDFGlienA" type="State" element="_rnac4IpeEeuACMDFGlienA">
          <children xsi:type="notation:DecorationNode" xmi:id="_rnc5IIpeEeuACMDFGlienA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rnc5IYpeEeuACMDFGlienA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rnc5IopeEeuACMDFGlienA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rnc5I4peEeuACMDFGlienA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rndgMIpeEeuACMDFGlienA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rndgMYpeEeuACMDFGlienA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rndgMopeEeuACMDFGlienA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rncSEYpeEeuACMDFGlienA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rncSEopeEeuACMDFGlienA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rndgM4peEeuACMDFGlienA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rncSE4peEeuACMDFGlienA" x="704" y="497" width="376" height="215"/>
        </children>
        <children xmi:id="_l3ye0IrmEeurDpUWQAZgjw" type="State" element="_l3vbgIrmEeurDpUWQAZgjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_l3zs8IrmEeurDpUWQAZgjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_l3zs8YrmEeurDpUWQAZgjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l3zs8ormEeurDpUWQAZgjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_l3zs84rmEeurDpUWQAZgjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_l3zs9IrmEeurDpUWQAZgjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l3zs9YrmEeurDpUWQAZgjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_l3zs9ormEeurDpUWQAZgjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_l3ye0YrmEeurDpUWQAZgjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_l3ye0ormEeurDpUWQAZgjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_l3zs94rmEeurDpUWQAZgjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l3ye04rmEeurDpUWQAZgjw" x="835" y="70" width="245" height="197"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTY4peEeuACMDFGlienA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTZIpeEeuACMDFGlienA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTZYpeEeuACMDFGlienA" x="8" y="10" width="1356" height="789"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_K5MTZopeEeuACMDFGlienA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_K5MTZ4peEeuACMDFGlienA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTaIpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTaYpeEeuACMDFGlienA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_K5MTaopeEeuACMDFGlienA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTa4peEeuACMDFGlienA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K5MTbIpeEeuACMDFGlienA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K5MTbYpeEeuACMDFGlienA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_K5MTbopeEeuACMDFGlienA"/>
    <edges xmi:id="_K5MTb4peEeuACMDFGlienA" type="Transition" element="_K5LFFYpeEeuACMDFGlienA" source="_K5MTQYpeEeuACMDFGlienA" target="_K5MTS4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K5MTcIpeEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTcYpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTcopeEeuACMDFGlienA" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K5MTc4peEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K5MTdIpeEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K5MTdYpeEeuACMDFGlienA" points="[2, 6, -55, -199]$[2, 51, -55, -154]"/>
    </edges>
    <edges xmi:id="_K5MTdopeEeuACMDFGlienA" type="Transition" element="_K5LsIYpeEeuACMDFGlienA" source="_K5MTS4peEeuACMDFGlienA" target="_K5MTV4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K5MTd4peEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTeIpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTeYpeEeuACMDFGlienA" x="-13" y="-92"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K5MTeopeEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K5MTe4peEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K5MTfIpeEeuACMDFGlienA" points="[41, 207, 123, -149]$[122, 207, 204, -149]$[122, 444, 204, 88]$[37, 444, 119, 88]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K5MTfYpeEeuACMDFGlienA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K5MTfopeEeuACMDFGlienA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_K5MTf4peEeuACMDFGlienA" type="Transition" element="_K5LsK4peEeuACMDFGlienA" source="_K5MTV4peEeuACMDFGlienA" target="_K5MTS4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K5MTgIpeEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K5MTgYpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K5MTgopeEeuACMDFGlienA" x="-1" y="53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K5MTg4peEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K5MThIpeEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K5MThYpeEeuACMDFGlienA" points="[15, -210, -65, 116]$[15, -279, -65, 47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K5MThopeEeuACMDFGlienA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K5MTh4peEeuACMDFGlienA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_t8kWYIpeEeuACMDFGlienA" type="Transition" element="_t8ihMIpeEeuACMDFGlienA" source="_K5MTV4peEeuACMDFGlienA" target="_rncSEIpeEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_t8k9cIpeEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_t8k9cYpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t8k9copeEeuACMDFGlienA" x="49" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_t8kWYYpeEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t8kWY4peEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t8kWYopeEeuACMDFGlienA" points="[72, 85, -820, 62]$[594, 85, -298, 62]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t8mLkIpeEeuACMDFGlienA" id="(0.7942857142857143,0.5116279069767442)"/>
    </edges>
    <edges xmi:id="_wunnQIpeEeuACMDFGlienA" type="Transition" element="_wunAMIpeEeuACMDFGlienA" source="_rncSEIpeEeuACMDFGlienA" target="_K5MTS4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wuoOUIpeEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wuoOUYpeEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wuoOUopeEeuACMDFGlienA" x="148" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wunnQYpeEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wunnQ4peEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wunnQopeEeuACMDFGlienA" points="[-164, -6, 607, 285]$[-164, -283, 607, 8]$[-737, -283, 34, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wupccIpeEeuACMDFGlienA" id="(0.5828571428571429,0.027906976744186046)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wupccYpeEeuACMDFGlienA" id="(0.7671232876712328,0.42953020134228187)"/>
    </edges>
    <edges xmi:id="_WqwnUIpfEeuACMDFGlienA" type="Transition" element="_WqvZMIpfEeuACMDFGlienA" source="_rncSEIpeEeuACMDFGlienA" target="_rncSEIpeEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WqwnVIpfEeuACMDFGlienA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WqwnVYpfEeuACMDFGlienA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WqwnVopfEeuACMDFGlienA" x="177" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WqwnUYpfEeuACMDFGlienA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WqwnU4pfEeuACMDFGlienA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WqwnUopfEeuACMDFGlienA" points="[357, 3, 233, 42]$[440, 3, 316, 42]$[440, -171, 316, -132]$[216, -171, 92, -132]$[216, -89, 92, -50]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WqycgIpfEeuACMDFGlienA" id="(0.05142857142857143,0.413953488372093)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WqycgYpfEeuACMDFGlienA" id="(0.38285714285714284,0.23255813953488372)"/>
    </edges>
    <edges xmi:id="_fn2MYIqGEeusaZVehR3oIw" type="Transition" element="_fn0XMIqGEeusaZVehR3oIw" source="_K5MTS4peEeuACMDFGlienA" target="_K5MTS4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_fn3agIqGEeusaZVehR3oIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fn3agYqGEeusaZVehR3oIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fn3agoqGEeusaZVehR3oIw" x="21" y="162"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fn2MYYqGEeusaZVehR3oIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fn2zcIqGEeusaZVehR3oIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fn2MYoqGEeusaZVehR3oIw" points="[25, 117, 42, 198]$[87, 117, 104, 198]$[87, 9, 104, 90]$[-11, 9, 6, 90]$[-11, -114, 6, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fn5PsIqGEeusaZVehR3oIw" id="(0.8287671232876712,0.3691275167785235)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fn5PsYqGEeusaZVehR3oIw" id="(0.9794520547945206,0.343042071197411)"/>
    </edges>
    <edges xmi:id="_nYn_cIrmEeurDpUWQAZgjw" type="Transition" element="_nYmKQIrmEeurDpUWQAZgjw" source="_K5MTS4peEeuACMDFGlienA" target="_l3ye0IrmEeurDpUWQAZgjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_nYn_dIrmEeurDpUWQAZgjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nYn_dYrmEeurDpUWQAZgjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nYn_dormEeurDpUWQAZgjw" x="-18" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nYn_cYrmEeurDpUWQAZgjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nYn_c4rmEeurDpUWQAZgjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nYn_cormEeurDpUWQAZgjw" points="[16, 48, -771, -11]$[665, 48, -122, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nYp0oIrmEeurDpUWQAZgjw" id="(0.8904109589041096,0.09395973154362416)"/>
    </edges>
    <edges xmi:id="_ulWE0IrmEeurDpUWQAZgjw" type="Transition" element="_ulVdwIrmEeurDpUWQAZgjw" source="_l3ye0IrmEeurDpUWQAZgjw" target="_l3ye0IrmEeurDpUWQAZgjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ulWE1IrmEeurDpUWQAZgjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ulWE1YrmEeurDpUWQAZgjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ulWE1ormEeurDpUWQAZgjw" x="61" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ulWE0YrmEeurDpUWQAZgjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ulWE04rmEeurDpUWQAZgjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ulWE0ormEeurDpUWQAZgjw" points="[123, 49, 123, 49]$[206, 49, 206, 49]$[206, 161, 206, 161]$[-20, 161, -20, 161]$[-20, 99, -20, 99]"/>
    </edges>
    <edges xmi:id="_yRSyIIrmEeurDpUWQAZgjw" type="Transition" element="_yRRkAIrmEeurDpUWQAZgjw" source="_l3ye0IrmEeurDpUWQAZgjw" target="_K5MTS4peEeuACMDFGlienA">
      <children xsi:type="notation:DecorationNode" xmi:id="_yRSyJIrmEeurDpUWQAZgjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yRSyJYrmEeurDpUWQAZgjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yRSyJormEeurDpUWQAZgjw" x="-73" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yRSyIYrmEeurDpUWQAZgjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yRSyI4rmEeurDpUWQAZgjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yRSyIormEeurDpUWQAZgjw" points="[23, -26, 824, -34]$[23, -67, 824, -75]$[-803, -67, -2, -75]$[-803, -16, -2, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yRUnUIrmEeurDpUWQAZgjw" id="(0.3333333333333333,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yRUnUYrmEeurDpUWQAZgjw" id="(0.5136986301369864,0.08053691275167785)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
